Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2021:benchmark up-to-date:
  bazel-bin/advent_of_code/2021/benchmark
INFO: Elapsed time: 0.431s, Critical Path: 0.00s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2021/benchmark '--benchmark_out=/home/keith/github/advent-of-code/advent_of_code/2021/benchmark/benchmark_hamartia.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2021:benchmark
-----------------------------------------------------------------------------
2021-12-25T15:07:12+00:00
Running /home/keith/.cache/bazel/_bazel_keith/c68a1098141ff45dd04a9f7869af4c34/execroot/com_monkeynova_advent_of_code/bazel-out/k8-opt/bin/advent_of_code/2021/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2021/benchmark
Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 3.56, 2.20, 0.89
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Day<Day_2021_25>/0      131478 ns       131478 ns         5067 Part: 1
BM_Day<Day_2021_25>/1   189617097 ns    189609200 ns            4 Part: 1
BM_Day<Day_2021_25>/2        25.4 ns         25.4 ns     25833671 Part: 2
BM_Day<Day_2021_24>/0   135505390 ns    135505700 ns            5 Part: 1
BM_Day<Day_2021_24>/1    92498643 ns     92491200 ns            7 Part: 1
BM_Day<Day_2021_24>/2   138099730 ns    138090000 ns            4 Part: 2
BM_Day<Day_2021_24>/3    92639367 ns     92637250 ns            6 Part: 2
BM_Day<Day_2021_23>/0   133408642 ns    133409420 ns            5 Part: 1
BM_Day<Day_2021_23>/1   870080471 ns    868320800 ns            1 Part: 1
BM_Day<Day_2021_23>/2  2474213839 ns   2474056100 ns            1 Part: 2
BM_Day<Day_2021_23>/3  1463284254 ns   1463279000 ns            1 Part: 2
BM_Day<Day_2021_22>/0      143720 ns       143705 ns         4156 Part: 1
BM_Day<Day_2021_22>/1      883447 ns       883440 ns          751 Part: 1
BM_Day<Day_2021_22>/2    15249377 ns     15247518 ns           44 Part: 1
BM_Day<Day_2021_22>/3      143145 ns       143145 ns         4704 Part: 2
BM_Day<Day_2021_22>/4     2636131 ns      2636137 ns          262 Part: 2
BM_Day<Day_2021_22>/5    22866204 ns     22866256 ns           32 Part: 2
BM_Day<Day_2021_21>/0       30307 ns        30307 ns        22731 Part: 1
BM_Day<Day_2021_21>/1       30203 ns        30203 ns        22731 Part: 1
BM_Day<Day_2021_21>/2    11185592 ns     11185619 ns           57 Part: 2
BM_Day<Day_2021_21>/3    10061260 ns     10060984 ns           63 Part: 2
BM_Day<Day_2021_20>/0       12861 ns        12861 ns        52484 Part: 1
BM_Day<Day_2021_20>/1     2899298 ns      2899282 ns          236 Part: 1
BM_Day<Day_2021_20>/2    24849083 ns     24848911 ns           28 Part: 2
BM_Day<Day_2021_20>/3   157603502 ns    157578450 ns            4 Part: 2
BM_Day<Day_2021_19>/0     6309910 ns      6309920 ns          106 Part: 1
BM_Day<Day_2021_19>/1   204589923 ns    204590567 ns            3 Part: 1
BM_Day<Day_2021_19>/2     6312514 ns      6312447 ns           98 Part: 2
BM_Day<Day_2021_19>/3   202447573 ns    202437967 ns            3 Part: 2
BM_Day<Day_2021_18>/0         702 ns          702 ns       964311 Part: 1
BM_Day<Day_2021_18>/1       26174 ns        26174 ns        26186 Part: 1
BM_Day<Day_2021_18>/2       54769 ns        54762 ns        12517 Part: 1
BM_Day<Day_2021_18>/3      558200 ns       558192 ns         1248 Part: 1
BM_Day<Day_2021_18>/4      153161 ns       153149 ns         4449 Part: 2
BM_Day<Day_2021_18>/5    14560247 ns     14559400 ns           39 Part: 2
BM_Day<Day_2021_17>/0       34334 ns        34333 ns        20031 Part: 1
BM_Day<Day_2021_17>/1      835197 ns       835192 ns          818 Part: 1
BM_Day<Day_2021_17>/2       34243 ns        34243 ns        19919 Part: 2
BM_Day<Day_2021_17>/3      829822 ns       829824 ns          819 Part: 2
BM_Day<Day_2021_16>/0         186 ns          186 ns      3699036 Part: 1
BM_Day<Day_2021_16>/1         483 ns          483 ns      1432070 Part: 1
BM_Day<Day_2021_16>/2         677 ns          677 ns      1015629 Part: 1
BM_Day<Day_2021_16>/3        1047 ns         1047 ns       628302 Part: 1
BM_Day<Day_2021_16>/4        1072 ns         1072 ns       630019 Part: 1
BM_Day<Day_2021_16>/5        1189 ns         1189 ns       561485 Part: 1
BM_Day<Day_2021_16>/6       54072 ns        54073 ns        12560 Part: 1
BM_Day<Day_2021_16>/7         435 ns          435 ns      1595037 Part: 2
BM_Day<Day_2021_16>/8         471 ns          470 ns      1482058 Part: 2
BM_Day<Day_2021_16>/9         588 ns          588 ns      1186475 Part: 2
BM_Day<Day_2021_16>/10        573 ns          573 ns      1171772 Part: 2
BM_Day<Day_2021_16>/11        463 ns          463 ns      1506394 Part: 2
BM_Day<Day_2021_16>/12        432 ns          432 ns      1601873 Part: 2
BM_Day<Day_2021_16>/13        467 ns          467 ns      1507550 Part: 2
BM_Day<Day_2021_16>/14       1042 ns         1042 ns       642832 Part: 2
BM_Day<Day_2021_16>/15      54304 ns        54305 ns        12971 Part: 2
BM_Day<Day_2021_15>/0       13366 ns        13366 ns        50479 Part: 1
BM_Day<Day_2021_15>/1     2591072 ns      2591077 ns          265 Part: 1
BM_Day<Day_2021_15>/2      573225 ns       573213 ns         1206 Part: 2
BM_Day<Day_2021_15>/3    82828283 ns     82818650 ns            8 Part: 2
BM_Day<Day_2021_14>/0      111297 ns       111289 ns         6072 Part: 1
BM_Day<Day_2021_14>/1      703450 ns       703449 ns          941 Part: 1
BM_Day<Day_2021_14>/2       41365 ns        41365 ns        16912 Part: 2
BM_Day<Day_2021_14>/3      195651 ns       195652 ns         3438 Part: 2
BM_Day<Day_2021_13>/0       99094 ns        99091 ns         6760 Part: 1
BM_Day<Day_2021_13>/1     3588512 ns      3588173 ns          193 Part: 1
BM_Day<Day_2021_13>/2      108689 ns       108684 ns         6099 Part: 2
BM_Day<Day_2021_13>/3     3827140 ns      3827103 ns          181 Part: 2
BM_Day<Day_2021_12>/0        6016 ns         6016 ns       112678 Part: 1
BM_Day<Day_2021_12>/1       12691 ns        12691 ns        53622 Part: 1
BM_Day<Day_2021_12>/2      458207 ns       458164 ns         1535 Part: 1
BM_Day<Day_2021_12>/3     7768468 ns      7768398 ns           85 Part: 1
BM_Day<Day_2021_12>/4       15073 ns        15072 ns        44877 Part: 2
BM_Day<Day_2021_12>/5       58938 ns        58938 ns        11714 Part: 2
BM_Day<Day_2021_12>/6     7947879 ns      7947795 ns           84 Part: 2
BM_Day<Day_2021_12>/7   230119705 ns    230114033 ns            3 Part: 2
BM_Day<Day_2021_11>/0      544415 ns       544273 ns         1254 Part: 1
BM_Day<Day_2021_11>/1      592102 ns       592103 ns         1163 Part: 1
BM_Day<Day_2021_11>/2      968373 ns       968375 ns          697 Part: 2
BM_Day<Day_2021_11>/3     1344888 ns      1344861 ns          516 Part: 2
BM_Day<Day_2021_10>/0        1846 ns         1846 ns       371509 Part: 1
BM_Day<Day_2021_10>/1       42111 ns        42111 ns        16647 Part: 1
BM_Day<Day_2021_10>/2        2273 ns         2273 ns       303355 Part: 2
BM_Day<Day_2021_10>/3       48606 ns        48606 ns        13908 Part: 2
BM_Day<Day_2021_09>/0        1356 ns         1356 ns       495794 Part: 1
BM_Day<Day_2021_09>/1      251002 ns       251001 ns         2697 Part: 1
BM_Day<Day_2021_09>/2        4667 ns         4667 ns       148708 Part: 2
BM_Day<Day_2021_09>/3     1056122 ns      1055979 ns          635 Part: 2
BM_Day<Day_2021_08>/0        2833 ns         2832 ns       244007 Part: 1
BM_Day<Day_2021_08>/1       74823 ns        74823 ns         9167 Part: 1
BM_Day<Day_2021_08>/2       39831 ns        39831 ns        17538 Part: 2
BM_Day<Day_2021_08>/3      871088 ns       871090 ns          721 Part: 2
BM_Day<Day_2021_07>/0         374 ns          374 ns      1892603 Part: 1
BM_Day<Day_2021_07>/1       44247 ns        44246 ns        15757 Part: 1
BM_Day<Day_2021_07>/2         419 ns          419 ns      1662930 Part: 2
BM_Day<Day_2021_07>/3      527480 ns       527459 ns         1298 Part: 2
BM_Day<Day_2021_06>/0         318 ns          318 ns      2134338 Part: 1
BM_Day<Day_2021_06>/1        8577 ns         8577 ns        78378 Part: 1
BM_Day<Day_2021_06>/2         324 ns          324 ns      2140489 Part: 2
BM_Day<Day_2021_06>/3        8639 ns         8639 ns        77756 Part: 2
BM_Day<Day_2021_05>/0       13701 ns        13700 ns        49128 Part: 1
BM_Day<Day_2021_05>/1     4314649 ns      4314669 ns          159 Part: 1
BM_Day<Day_2021_05>/2       15038 ns        15037 ns        44922 Part: 2
BM_Day<Day_2021_05>/3    10528564 ns     10527102 ns           57 Part: 2
BM_Day<Day_2021_04>/0       13292 ns        13291 ns        51238 Part: 1
BM_Day<Day_2021_04>/1      452013 ns       452010 ns         1559 Part: 1
BM_Day<Day_2021_04>/2       13438 ns        13437 ns        50272 Part: 2
BM_Day<Day_2021_04>/3      714559 ns       714559 ns          940 Part: 2
BM_Day<Day_2021_03>/0        82.1 ns         82.1 ns      8150035 Part: 1
BM_Day<Day_2021_03>/1       55267 ns        55256 ns        12566 Part: 1
BM_Day<Day_2021_03>/2         938 ns          938 ns       723057 Part: 2
BM_Day<Day_2021_03>/3      141610 ns       141609 ns         4688 Part: 2
BM_Day<Day_2021_02>/0         888 ns          888 ns       768674 Part: 1
BM_Day<Day_2021_02>/1      150626 ns       150626 ns         4519 Part: 1
BM_Day<Day_2021_02>/2         882 ns          882 ns       755638 Part: 2
BM_Day<Day_2021_02>/3      151086 ns       151070 ns         4333 Part: 2
BM_Day<Day_2021_01>/0         234 ns          234 ns      2928252 Part: 1
BM_Day<Day_2021_01>/1       24290 ns        24290 ns        28472 Part: 1
BM_Day<Day_2021_01>/2         230 ns          230 ns      2941016 Part: 2
BM_Day<Day_2021_01>/3       24384 ns        24384 ns        28539 Part: 2
