BM_Day<Day_2021_01>/0      1030 ns      1029 ns   737891 Part:      1
BM_Day<Day_2021_01>/1     31126 ns     31099 ns    22581 Part:      1
BM_Day<Day_2021_01>/2       994 ns       993 ns   658086 Part:      2
BM_Day<Day_2021_01>/3     29163 ns     29145 ns    23930 Part:      2
BM_Day<Day_2021_02>/0      1359 ns      1344 ns   561433 Part:      1
BM_Day<Day_2021_02>/1    226966 ns    225601 ns     3004 Part:      1
BM_Day<Day_2021_02>/2      1314 ns      1305 ns   543837 Part:      2
BM_Day<Day_2021_02>/3    219878 ns    219026 ns     2973 Part:      2
BM_Day<Day_2021_03>/0       144 ns       144 ns  5230868 Part:      1
BM_Day<Day_2021_03>/1     65517 ns     65088 ns    11270 Part:      1
BM_Day<Day_2021_03>/2      1387 ns      1385 ns   509380 Part:      2
BM_Day<Day_2021_03>/3    145395 ns    144947 ns     4945 Part:      2
BM_Day<Day_2021_04>/0     24378 ns     24320 ns    28498 Part:      1
BM_Day<Day_2021_04>/1    746292 ns    744538 ns      931 Part:      1
BM_Day<Day_2021_04>/2     25146 ns     24926 ns    28272 Part:      2
BM_Day<Day_2021_04>/3   1086465 ns   1073873 ns      670 Part:      2
BM_Day<Day_2021_05>/0     31662 ns     31578 ns    21700 Part:      1
BM_Day<Day_2021_05>/1   5245413 ns   5230612 ns      139 Part:      1
BM_Day<Day_2021_05>/2     32830 ns     32766 ns    21669 Part:      2
BM_Day<Day_2021_05>/3  10356775 ns  10337471 ns       68 Part:      2
BM_Day<Day_2021_06>/0    146998 ns    146163 ns     4828 Part:      1
BM_Day<Day_2021_06>/1   4423538 ns   4392776 ns      161 Part:      1
BM_Day<Day_2021_06>/2    247833 ns    247332 ns     2733 Part:      2
BM_Day<Day_2021_06>/3    266157 ns    265667 ns     2616 Part:      2
BM_Day<Day_2021_07>/0      1248 ns      1241 ns   568976 Part:      1
BM_Day<Day_2021_07>/1     49262 ns     49036 ns    13263 Part:      1
BM_Day<Day_2021_07>/2      1329 ns      1321 ns   490983 Part:      2
BM_Day<Day_2021_07>/3    654392 ns    653353 ns     1057 Part:      2
BM_Day<Day_2021_08>/0      3476 ns      3467 ns   181360 Part:      1
BM_Day<Day_2021_08>/1     75585 ns     75451 ns     8905 Part:      1
BM_Day<Day_2021_08>/2    113435 ns    113252 ns     6818 Part:      2
BM_Day<Day_2021_08>/3   2414937 ns   2411730 ns      300 Part:      2
BM_Day<Day_2021_09>/0      2078 ns      2070 ns   303969 Part:      1
BM_Day<Day_2021_09>/1    171641 ns    170623 ns     4209 Part:      1
BM_Day<Day_2021_09>/2      8228 ns      8184 ns    88387 Part:      2
BM_Day<Day_2021_09>/3   1057738 ns   1053347 ns      675 Part:      2
BM_Day<Day_2021_10>/0      7100 ns      6529 ns   125802 Part:      1
BM_Day<Day_2021_10>/1    101661 ns     93878 ns     7596 Part:      1
BM_Day<Day_2021_10>/2      6626 ns      6589 ns    96729 Part:      2
BM_Day<Day_2021_10>/3     91197 ns     90893 ns     8232 Part:      2
BM_Day<Day_2021_11>/0    536680 ns    536157 ns     1295 Part:      1
BM_Day<Day_2021_11>/1    555972 ns    555051 ns     1221 Part:      1
BM_Day<Day_2021_11>/2    883796 ns    882020 ns      807 Part:      2
BM_Day<Day_2021_11>/3   1232938 ns   1231417 ns      535 Part:      2
BM_Day<Day_2021_12>/0     16370 ns     16355 ns    42364 Part:      1
BM_Day<Day_2021_12>/1     32690 ns     32679 ns    20784 Part:      1
BM_Day<Day_2021_12>/2    922401 ns    921160 ns      738 Part:      1
BM_Day<Day_2021_12>/3  15659617 ns  15597182 ns       44 Part:      1
BM_Day<Day_2021_12>/4     41068 ns     40912 ns    17050 Part:      2
BM_Day<Day_2021_12>/5    134608 ns    134513 ns     4805 Part:      2
BM_Day<Day_2021_12>/6  15897186 ns  15883289 ns       45 Part:      2
BM_Day<Day_2021_12>/7 449285417 ns 449024000 ns        2 Part:      2
BM_Day<Day_2021_13>/0    335690 ns    335151 ns     2022 Part:      1
BM_Day<Day_2021_13>/1  11448322 ns  11438356 ns       59 Part:      1
BM_Day<Day_2021_13>/2    344471 ns    344330 ns     1998 Part:      2
BM_Day<Day_2021_13>/3  12543639 ns  12403500 ns       60 Part:      2
BM_Day<Day_2021_14>/0    172874 ns    172762 ns     3757 Part:      1
BM_Day<Day_2021_14>/1   1082194 ns   1076432 ns      729 Part:      1
BM_Day<Day_2021_14>/2     79723 ns     79354 ns     9143 Part:      2
BM_Day<Day_2021_14>/3    289293 ns    288114 ns     2468 Part:      2
BM_Day<Day_2021_15>/0        ERROR    OCCURRED: 'Problem   not known'
BM_Day<Day_2021_15>/1        ERROR    OCCURRED: 'Problem   not known'
BM_Day<Day_2021_15>/2        ERROR    OCCURRED: 'Problem   not known'
BM_Day<Day_2021_15>/3        ERROR    OCCURRED: 'Problem   not known'
