Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2021:benchmark up-to-date:
  bazel-bin/advent_of_code/2021/benchmark
INFO: Elapsed time: 0.202s, Critical Path: 0.00s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2021/benchmark --benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2021/benchmark/benchmark_keith-mbp.json' '--run_long_tests=1m'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2021:benchmark
-----------------------------------------------------------------------------
2021-12-15T04:30:11+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2021/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2021/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 1.85, 2.28, 2.20
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2021_01>/0        987 ns          986 ns       629559 Part: 1
BM_Day<Day_2021_01>/1      31934 ns        31855 ns        21886 Part: 1
BM_Day<Day_2021_01>/2       1041 ns         1041 ns       721404 Part: 2
BM_Day<Day_2021_01>/3      31503 ns        31474 ns        21684 Part: 2
BM_Day<Day_2021_02>/0       1259 ns         1258 ns       543491 Part: 1
BM_Day<Day_2021_02>/1     219977 ns       219798 ns         3212 Part: 1
BM_Day<Day_2021_02>/2       1237 ns         1236 ns       535713 Part: 2
BM_Day<Day_2021_02>/3     212373 ns       212219 ns         3201 Part: 2
BM_Day<Day_2021_03>/0        106 ns          106 ns      6213110 Part: 1
BM_Day<Day_2021_03>/1      57806 ns        57752 ns        12170 Part: 1
BM_Day<Day_2021_03>/2       1378 ns         1377 ns       497096 Part: 2
BM_Day<Day_2021_03>/3     144876 ns       144756 ns         4615 Part: 2
BM_Day<Day_2021_04>/0      24055 ns        24009 ns        30106 Part: 1
BM_Day<Day_2021_04>/1     729450 ns       729020 ns          927 Part: 1
BM_Day<Day_2021_04>/2      23735 ns        23711 ns        29242 Part: 2
BM_Day<Day_2021_04>/3    1009770 ns      1009013 ns          679 Part: 2
BM_Day<Day_2021_05>/0      30757 ns        30733 ns        23215 Part: 1
BM_Day<Day_2021_05>/1    4565191 ns      4561090 ns          133 Part: 1
BM_Day<Day_2021_05>/2      30993 ns        30965 ns        21769 Part: 2
BM_Day<Day_2021_05>/3   10613252 ns     10603676 ns           71 Part: 2
BM_Day<Day_2021_06>/0     132456 ns       132381 ns         5035 Part: 1
BM_Day<Day_2021_06>/1    4036163 ns      4033437 ns          167 Part: 1
BM_Day<Day_2021_06>/2     249794 ns       249648 ns         2714 Part: 2
BM_Day<Day_2021_06>/3     258201 ns       257749 ns         2541 Part: 2
BM_Day<Day_2021_07>/0       1152 ns         1152 ns       602073 Part: 1
BM_Day<Day_2021_07>/1      45514 ns        45485 ns        15490 Part: 1
BM_Day<Day_2021_07>/2       1198 ns         1197 ns       539291 Part: 2
BM_Day<Day_2021_07>/3     632822 ns       632229 ns         1064 Part: 2
BM_Day<Day_2021_08>/0       3460 ns         3457 ns       206998 Part: 1
BM_Day<Day_2021_08>/1      69157 ns        69117 ns         9382 Part: 1
BM_Day<Day_2021_08>/2     112251 ns       112126 ns         6170 Part: 2
BM_Day<Day_2021_08>/3    2271170 ns      2269424 ns          297 Part: 2
BM_Day<Day_2021_09>/0       1930 ns         1929 ns       356205 Part: 1
BM_Day<Day_2021_09>/1     164466 ns       164284 ns         4084 Part: 1
BM_Day<Day_2021_09>/2       7730 ns         7725 ns        87721 Part: 2
BM_Day<Day_2021_09>/3    1032373 ns      1031428 ns          676 Part: 2
BM_Day<Day_2021_10>/0       5774 ns         5770 ns       117762 Part: 1
BM_Day<Day_2021_10>/1      84791 ns        84711 ns         7949 Part: 1
BM_Day<Day_2021_10>/2       6365 ns         6362 ns       102588 Part: 2
BM_Day<Day_2021_10>/3      91471 ns        91394 ns         7733 Part: 2
BM_Day<Day_2021_11>/0     507375 ns       507113 ns         1264 Part: 1
BM_Day<Day_2021_11>/1     564616 ns       564308 ns         1060 Part: 1
BM_Day<Day_2021_11>/2     893472 ns       893054 ns          727 Part: 2
BM_Day<Day_2021_11>/3    1263164 ns      1262448 ns          534 Part: 2
BM_Day<Day_2021_12>/0      16560 ns        16552 ns        40105 Part: 1
BM_Day<Day_2021_12>/1      34157 ns        34086 ns        20557 Part: 1
BM_Day<Day_2021_12>/2     902448 ns       902019 ns          735 Part: 1
BM_Day<Day_2021_12>/3   14578463 ns     14548489 ns           47 Part: 1
BM_Day<Day_2021_12>/4      38475 ns        38446 ns        18413 Part: 2
BM_Day<Day_2021_12>/5     142506 ns       142388 ns         4694 Part: 2
BM_Day<Day_2021_12>/6   15601075 ns     15592605 ns           43 Part: 2
BM_Day<Day_2021_12>/7  455905331 ns    455590000 ns            2 Part: 2
BM_Day<Day_2021_13>/0     310806 ns       310624 ns         2207 Part: 1
BM_Day<Day_2021_13>/1   10990819 ns     10981933 ns           60 Part: 1
BM_Day<Day_2021_13>/2     331512 ns       331288 ns         2015 Part: 2
BM_Day<Day_2021_13>/3   11581980 ns     11571932 ns           59 Part: 2
BM_Day<Day_2021_14>/0     172270 ns       171984 ns         4062 Part: 1
BM_Day<Day_2021_14>/1    1045731 ns      1044142 ns          627 Part: 1
BM_Day<Day_2021_14>/2      72926 ns        72818 ns         9691 Part: 2
BM_Day<Day_2021_14>/3     262864 ns       262550 ns         2779 Part: 2
BM_Day<Day_2021_15>/0 ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_15>/1 ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_15>/2 ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_15>/3 ERROR OCCURRED: 'Problem not known'
