
BM_Day<Day_2021_01>/0    1069 ns    1068 ns  692117        Part: 1
BM_Day<Day_2021_01>/1   29575 ns   29524 ns   22728        Part: 1
BM_Day<Day_2021_01>/2     993 ns     993 ns  755246        Part: 2
BM_Day<Day_2021_01>/3   29632 ns   29620 ns   23791        Part: 2
BM_Day<Day_2021_02>/0    1286 ns    1284 ns  545966        Part: 1
BM_Day<Day_2021_02>/1  212431 ns  211837 ns    3289        Part: 1
BM_Day<Day_2021_02>/2    1198 ns    1197 ns  590518        Part: 2
BM_Day<Day_2021_02>/3  211958 ns  211842 ns    3278        Part: 2
BM_Day<Day_2021_03>/0     106 ns     106 ns 6695617        Part: 1
BM_Day<Day_2021_03>/1   55584 ns   55530 ns   11709        Part: 1
BM_Day<Day_2021_03>/2    1340 ns    1339 ns  482722        Part: 2
BM_Day<Day_2021_03>/3  144271 ns  144191 ns    4665        Part: 2
BM_Day<Day_2021_04>/0  171117 ns  169012 ns    4240        Part: 1
BM_Day<Day_2021_04>/1 5687098 ns 5610382 ns     110        Part: 1
BM_Day<Day_2021_04>/2  169569 ns  169484 ns    4028        Part: 2
BM_Day<Day_2021_04>/3 5722344 ns 5720374 ns     115        Part: 2
BM_Day<Day_2021_05>/0      ERROR  OCCURRED:    'Not implemented'
BM_Day<Day_2021_05>/1      ERROR  OCCURRED:    'Not implemented'
BM_Day<Day_2021_05>/2      ERROR  OCCURRED:    'Not implemented'
BM_Day<Day_2021_05>/3      ERROR  OCCURRED:    'Not implemented'
