Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2021:benchmark (1 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2021:benchmark (26 packages loaded, 209 targets configured).
INFO: Found 1 target...
[0 / 1] checking cached actions
Target //advent_of_code/2021:benchmark up-to-date:
  bazel-bin/advent_of_code/2021/benchmark
INFO: Elapsed time: 2.202s, Critical Path: 0.05s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2021/benchmark '--benchmark_out=/home/keith/github/advent-of-code/advent_of_code/2021/benchmark/benchmark_hubris.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2021:benchmark
-----------------------------------------------------------------------------
2022-05-23T14:35:42+00:00
Running /home/keith/.cache/bazel/_bazel_keith/c68a1098141ff45dd04a9f7869af4c34/execroot/com_monkeynova_advent_of_code/bazel-out/aarch64-opt/bin/advent_of_code/2021/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2021/benchmark
Run on (4 X 1800 MHz CPU s)
Load Average: 1.05, 1.05, 0.76
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Day<Day_2021_25>/0      194986 ns       194171 ns         3594 Part: 1
BM_Day<Day_2021_25>/1   242512623 ns    240952621 ns            3 Part: 1
BM_Day<Day_2021_25>/2        55.9 ns         55.7 ns     12570857 Part: 2
BM_Day<Day_2021_24>/0   391645551 ns    391047406 ns            2 Part: 1
BM_Day<Day_2021_24>/1   274098078 ns    273630875 ns            3 Part: 1
BM_Day<Day_2021_24>/2   402068257 ns    401373080 ns            2 Part: 2
BM_Day<Day_2021_24>/3   281304479 ns    280814442 ns            2 Part: 2
BM_Day<Day_2021_23>/0   282973687 ns    282472017 ns            3 Part: 1
BM_Day<Day_2021_23>/1  1945281029 ns   1939190253 ns            1 Part: 1
BM_Day<Day_2021_23>/2  4790487051 ns   4789082154 ns            1 Part: 2
BM_Day<Day_2021_23>/3  2761506081 ns   2760707137 ns            1 Part: 2
BM_Day<Day_2021_22>/0      347637 ns       346487 ns         2018 Part: 1
BM_Day<Day_2021_22>/1     2104277 ns      2102849 ns          332 Part: 1
BM_Day<Day_2021_22>/2    36937914 ns     36922101 ns           19 Part: 1
BM_Day<Day_2021_22>/3      348752 ns       348676 ns         2005 Part: 2
BM_Day<Day_2021_22>/4     6204377 ns      6202918 ns          112 Part: 2
BM_Day<Day_2021_22>/5    51597970 ns     51560603 ns           14 Part: 2
BM_Day<Day_2021_21>/0       68785 ns        68776 ns        10109 Part: 1
BM_Day<Day_2021_21>/1       69093 ns        68989 ns        10155 Part: 1
BM_Day<Day_2021_21>/2    33820686 ns     33793330 ns           21 Part: 2
BM_Day<Day_2021_21>/3    30488149 ns     30471370 ns           23 Part: 2
BM_Day<Day_2021_20>/0       14046 ns        14029 ns        49697 Part: 1
BM_Day<Day_2021_20>/1     2673533 ns      2670461 ns          262 Part: 1
BM_Day<Day_2021_20>/2    20695932 ns     20691058 ns           34 Part: 2
BM_Day<Day_2021_20>/3   144501925 ns    144389963 ns            5 Part: 2
BM_Day<Day_2021_19>/0    12206830 ns     12198518 ns           57 Part: 1
BM_Day<Day_2021_19>/1   402091622 ns    401870472 ns            2 Part: 1
BM_Day<Day_2021_19>/2    13415456 ns     13411710 ns           52 Part: 2
BM_Day<Day_2021_19>/3   391950250 ns    391608257 ns            2 Part: 2
BM_Day<Day_2021_18>/0        1772 ns         1769 ns       397323 Part: 1
BM_Day<Day_2021_18>/1       71333 ns        71221 ns         9804 Part: 1
BM_Day<Day_2021_18>/2      144313 ns       143890 ns         4862 Part: 1
BM_Day<Day_2021_18>/3     1383213 ns      1381211 ns          509 Part: 1
BM_Day<Day_2021_18>/4      377215 ns       376994 ns         1867 Part: 2
BM_Day<Day_2021_18>/5    33663262 ns     33627897 ns           21 Part: 2
BM_Day<Day_2021_17>/0       76928 ns        76858 ns         9083 Part: 1
BM_Day<Day_2021_17>/1     1627084 ns      1625639 ns          430 Part: 1
BM_Day<Day_2021_17>/2       76461 ns        76371 ns         9129 Part: 2
BM_Day<Day_2021_17>/3     1615033 ns      1614387 ns          434 Part: 2
BM_Day<Day_2021_16>/0         429 ns          428 ns      1637550 Part: 1
BM_Day<Day_2021_16>/1        1034 ns         1032 ns       679167 Part: 1
BM_Day<Day_2021_16>/2        1385 ns         1384 ns       503266 Part: 1
BM_Day<Day_2021_16>/3        2198 ns         2197 ns       319722 Part: 1
BM_Day<Day_2021_16>/4        2249 ns         2247 ns       311684 Part: 1
BM_Day<Day_2021_16>/5        2475 ns         2474 ns       284141 Part: 1
BM_Day<Day_2021_16>/6      112164 ns       112051 ns         6268 Part: 1
BM_Day<Day_2021_16>/7         916 ns          915 ns       764886 Part: 2
BM_Day<Day_2021_16>/8        1015 ns         1014 ns       691555 Part: 2
BM_Day<Day_2021_16>/9        1249 ns         1245 ns       553563 Part: 2
BM_Day<Day_2021_16>/10       1229 ns         1223 ns       575696 Part: 2
BM_Day<Day_2021_16>/11        999 ns          997 ns       698631 Part: 2
BM_Day<Day_2021_16>/12        938 ns          934 ns       759459 Part: 2
BM_Day<Day_2021_16>/13        968 ns          968 ns       714603 Part: 2
BM_Day<Day_2021_16>/14       2264 ns         2263 ns       308736 Part: 2
BM_Day<Day_2021_16>/15     113933 ns       113875 ns         6131 Part: 2
BM_Day<Day_2021_15>/0       24771 ns        24738 ns        28237 Part: 1
BM_Day<Day_2021_15>/1     4508451 ns      4496016 ns          156 Part: 1
BM_Day<Day_2021_15>/2      939142 ns       936573 ns          749 Part: 2
BM_Day<Day_2021_15>/3   151608276 ns    151312236 ns            5 Part: 2
BM_Day<Day_2021_14>/0      330458 ns       330175 ns         2118 Part: 1
BM_Day<Day_2021_14>/1     2102234 ns      2098294 ns          333 Part: 1
BM_Day<Day_2021_14>/2       78653 ns        78542 ns         9051 Part: 2
BM_Day<Day_2021_14>/3      427521 ns       426879 ns         1644 Part: 2
BM_Day<Day_2021_13>/0      288424 ns       288272 ns         2430 Part: 1
BM_Day<Day_2021_13>/1    10472718 ns     10466399 ns           67 Part: 1
BM_Day<Day_2021_13>/2      314966 ns       314770 ns         2220 Part: 2
BM_Day<Day_2021_13>/3    10979962 ns     10974421 ns           64 Part: 2
BM_Day<Day_2021_12>/0       17661 ns        17625 ns        39365 Part: 1
BM_Day<Day_2021_12>/1       39072 ns        39052 ns        18076 Part: 1
BM_Day<Day_2021_12>/2     1239066 ns      1238372 ns          564 Part: 1
BM_Day<Day_2021_12>/3    23103833 ns     23072633 ns           30 Part: 1
BM_Day<Day_2021_12>/4       45731 ns        45710 ns        15333 Part: 2
BM_Day<Day_2021_12>/5      172237 ns       172156 ns         4055 Part: 2
BM_Day<Day_2021_12>/6    22698695 ns     22669040 ns           31 Part: 2
BM_Day<Day_2021_12>/7   695065260 ns    693997537 ns            1 Part: 2
BM_Day<Day_2021_11>/0      932636 ns       932159 ns          751 Part: 1
BM_Day<Day_2021_11>/1      997683 ns       995900 ns          703 Part: 1
BM_Day<Day_2021_11>/2     1636153 ns      1633014 ns          428 Part: 2
BM_Day<Day_2021_11>/3     2218222 ns      2213634 ns          316 Part: 2
BM_Day<Day_2021_10>/0        4779 ns         4774 ns       146519 Part: 1
BM_Day<Day_2021_10>/1      111212 ns       111045 ns         6291 Part: 1
BM_Day<Day_2021_10>/2        5471 ns         5465 ns       128563 Part: 2
BM_Day<Day_2021_10>/3      116209 ns       116099 ns         6039 Part: 2
BM_Day<Day_2021_09>/0        1206 ns         1205 ns       575156 Part: 1
BM_Day<Day_2021_09>/1      191658 ns       191475 ns         3655 Part: 1
BM_Day<Day_2021_09>/2        6295 ns         6290 ns       110369 Part: 2
BM_Day<Day_2021_09>/3     1354347 ns      1352617 ns          517 Part: 2
BM_Day<Day_2021_08>/0        8282 ns         8274 ns        83916 Part: 1
BM_Day<Day_2021_08>/1      166528 ns       166402 ns         4203 Part: 1
BM_Day<Day_2021_08>/2       96817 ns        96679 ns         7228 Part: 2
BM_Day<Day_2021_08>/3     2005065 ns      2003570 ns          348 Part: 2
BM_Day<Day_2021_07>/0        1175 ns         1174 ns       600142 Part: 1
BM_Day<Day_2021_07>/1      129376 ns       129225 ns         5395 Part: 1
BM_Day<Day_2021_07>/2        1253 ns         1252 ns       557256 Part: 2
BM_Day<Day_2021_07>/3      868880 ns       867840 ns          806 Part: 2
BM_Day<Day_2021_06>/0         936 ns          935 ns       746847 Part: 1
BM_Day<Day_2021_06>/1       28566 ns        28547 ns        24504 Part: 1
BM_Day<Day_2021_06>/2         925 ns          924 ns       756901 Part: 2
BM_Day<Day_2021_06>/3       28244 ns        28204 ns        24711 Part: 2
BM_Day<Day_2021_05>/0       35588 ns        35559 ns        19717 Part: 1
BM_Day<Day_2021_05>/1    13273356 ns     13226897 ns           53 Part: 1
BM_Day<Day_2021_05>/2       38097 ns        38068 ns        18379 Part: 2
BM_Day<Day_2021_05>/3    26737919 ns     26648389 ns           26 Part: 2
BM_Day<Day_2021_04>/0       33090 ns        33063 ns        21133 Part: 1
BM_Day<Day_2021_04>/1     1085816 ns      1084941 ns          643 Part: 1
BM_Day<Day_2021_04>/2       34341 ns        34310 ns        20401 Part: 2
BM_Day<Day_2021_04>/3     1850081 ns      1848489 ns          378 Part: 2
BM_Day<Day_2021_03>/0         239 ns          239 ns      2925599 Part: 1
BM_Day<Day_2021_03>/1      111250 ns       111135 ns         6299 Part: 1
BM_Day<Day_2021_03>/2        2187 ns         2186 ns       320216 Part: 2
BM_Day<Day_2021_03>/3      354153 ns       353730 ns         1971 Part: 2
BM_Day<Day_2021_02>/0        2566 ns         2564 ns       266448 Part: 1
BM_Day<Day_2021_02>/1      445248 ns       444909 ns         1592 Part: 1
BM_Day<Day_2021_02>/2        2616 ns         2613 ns       265483 Part: 2
BM_Day<Day_2021_02>/3      442010 ns       441548 ns         1581 Part: 2
BM_Day<Day_2021_01>/0         699 ns          698 ns       999187 Part: 1
BM_Day<Day_2021_01>/1       73742 ns        73695 ns         9488 Part: 1
BM_Day<Day_2021_01>/2         698 ns          698 ns      1005167 Part: 2
BM_Day<Day_2021_01>/3       72971 ns        72911 ns         9588 Part: 2
