BM_Day<Day_2021_01>/0       994 ns       991 ns   723626 Part:      1
BM_Day<Day_2021_01>/1     30375 ns     30334 ns    22493 Part:      1
BM_Day<Day_2021_01>/2       977 ns       975 ns   711144 Part:      2
BM_Day<Day_2021_01>/3     29951 ns     29836 ns    23511 Part:      2
BM_Day<Day_2021_02>/0      1240 ns      1238 ns   582087 Part:      1
BM_Day<Day_2021_02>/1    213997 ns    213581 ns     3288 Part:      1
BM_Day<Day_2021_02>/2      1231 ns      1228 ns   588735 Part:      2
BM_Day<Day_2021_02>/3    213085 ns    212609 ns     3272 Part:      2
BM_Day<Day_2021_03>/0       133 ns       132 ns  5275295 Part:      1
BM_Day<Day_2021_03>/1     61458 ns     61279 ns    11507 Part:      1
BM_Day<Day_2021_03>/2      1353 ns      1347 ns   539503 Part:      2
BM_Day<Day_2021_03>/3    144140 ns    143809 ns     4925 Part:      2
BM_Day<Day_2021_04>/0     23886 ns     23819 ns    28781 Part:      1
BM_Day<Day_2021_04>/1    717266 ns    715925 ns     1014 Part:      1
BM_Day<Day_2021_04>/2     23076 ns     23029 ns    30608 Part:      2
BM_Day<Day_2021_04>/3    992919 ns    991082 ns      705 Part:      2
BM_Day<Day_2021_05>/0     31142 ns     31022 ns    22798 Part:      1
BM_Day<Day_2021_05>/1   4659331 ns   4641303 ns      152 Part:      1
BM_Day<Day_2021_05>/2     32688 ns     32425 ns    22238 Part:      2
BM_Day<Day_2021_05>/3   9852232 ns   9829075 ns       67 Part:      2
BM_Day<Day_2021_06>/0    137708 ns    137214 ns     5041 Part:      1
BM_Day<Day_2021_06>/1   4123780 ns   4112087 ns      172 Part:      1
BM_Day<Day_2021_06>/2    240614 ns    239862 ns     2978 Part:      2
BM_Day<Day_2021_06>/3    260260 ns    259547 ns     2741 Part:      2
BM_Day<Day_2021_07>/0      1161 ns      1158 ns   557471 Part:      1
BM_Day<Day_2021_07>/1     48409 ns     48191 ns    14555 Part:      1
BM_Day<Day_2021_07>/2      1220 ns      1215 ns   589931 Part:      2
BM_Day<Day_2021_07>/3    626323 ns    624659 ns     1131 Part:      2
BM_Day<Day_2021_08>/0      3379 ns      3368 ns   202914 Part:      1
BM_Day<Day_2021_08>/1     69658 ns     69467 ns     9460 Part:      1
BM_Day<Day_2021_08>/2    110785 ns    110462 ns     6199 Part:      2
BM_Day<Day_2021_08>/3   2306553 ns   2299617 ns      290 Part:      2
BM_Day<Day_2021_09>/0      1951 ns      1944 ns   335913 Part:      1
BM_Day<Day_2021_09>/1    160946 ns    160459 ns     4352 Part:      1
BM_Day<Day_2021_09>/2      7624 ns      7606 ns    88942 Part:      2
BM_Day<Day_2021_09>/3   1017553 ns   1015154 ns      702 Part:      2
BM_Day<Day_2021_10>/0      5644 ns      5618 ns   123422 Part:      1
BM_Day<Day_2021_10>/1     83243 ns     82963 ns     8326 Part:      1
BM_Day<Day_2021_10>/2      6593 ns      6530 ns   109141 Part:      2
BM_Day<Day_2021_10>/3     86821 ns     86542 ns     8235 Part:      2
BM_Day<Day_2021_11>/0    502260 ns    500811 ns     1000 Part:      1
BM_Day<Day_2021_11>/1    554620 ns    552918 ns     1241 Part:      1
BM_Day<Day_2021_11>/2    883317 ns    880245 ns      783 Part:      2
BM_Day<Day_2021_11>/3   1218490 ns   1215864 ns      572 Part:      2
BM_Day<Day_2021_12>/0     16588 ns     16535 ns    41998 Part:      1
BM_Day<Day_2021_12>/1     33865 ns     33785 ns    20957 Part:      1
BM_Day<Day_2021_12>/2    938246 ns    935617 ns      742 Part:      1
BM_Day<Day_2021_12>/3  14266490 ns  14226283 ns       46 Part:      1
BM_Day<Day_2021_12>/4     38969 ns     38860 ns    18136 Part:      2
BM_Day<Day_2021_12>/5    142626 ns    142444 ns     4996 Part:      2
BM_Day<Day_2021_12>/6  16136448 ns  16095881 ns       42 Part:      2
BM_Day<Day_2021_12>/7 451245613 ns 449929000 ns        2 Part:      2
BM_Day<Day_2021_13>/0        ERROR    OCCURRED: 'Problem   not known'
BM_Day<Day_2021_13>/1        ERROR    OCCURRED: 'Problem   not known'
BM_Day<Day_2021_13>/2        ERROR    OCCURRED: 'Problem   not known'
BM_Day<Day_2021_13>/3        ERROR    OCCURRED: 'Problem   not known'
