Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 2] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2021:benchmark up-to-date:
  bazel-bin/advent_of_code/2021/benchmark
INFO: Elapsed time: 0.253s, Critical Path: 0.01s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2021/benchmark --benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2021/benchmark/benchmark_keith-mbp.json' '--run_long_tests=1m'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2021:benchmark
-----------------------------------------------------------------------------
2021-12-18T03:24:46+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2021/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2021/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 2.48, 2.03, 1.88
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Day<Day_2021_01>/0         986 ns          985 ns       700217 Part: 1
BM_Day<Day_2021_01>/1       31951 ns        31896 ns        22284 Part: 1
BM_Day<Day_2021_01>/2        1039 ns         1039 ns       647854 Part: 2
BM_Day<Day_2021_01>/3       30937 ns        30923 ns        21603 Part: 2
BM_Day<Day_2021_02>/0        1169 ns         1169 ns       571606 Part: 1
BM_Day<Day_2021_02>/1      212616 ns       212468 ns         3156 Part: 1
BM_Day<Day_2021_02>/2        1172 ns         1171 ns       553837 Part: 2
BM_Day<Day_2021_02>/3      213750 ns       213655 ns         3410 Part: 2
BM_Day<Day_2021_03>/0         107 ns          107 ns      6755583 Part: 1
BM_Day<Day_2021_03>/1       56418 ns        56391 ns        12614 Part: 1
BM_Day<Day_2021_03>/2        1309 ns         1308 ns       489569 Part: 2
BM_Day<Day_2021_03>/3      143812 ns       143548 ns         4485 Part: 2
BM_Day<Day_2021_04>/0       22370 ns        22360 ns        30422 Part: 1
BM_Day<Day_2021_04>/1      708983 ns       708752 ns          932 Part: 1
BM_Day<Day_2021_04>/2       23642 ns        23622 ns        28813 Part: 2
BM_Day<Day_2021_04>/3      979918 ns       979545 ns          703 Part: 2
BM_Day<Day_2021_05>/0       29207 ns        29191 ns        23616 Part: 1
BM_Day<Day_2021_05>/1     4251053 ns      4249550 ns          131 Part: 1
BM_Day<Day_2021_05>/2       30600 ns        30584 ns        23027 Part: 2
BM_Day<Day_2021_05>/3    10705746 ns     10699896 ns           67 Part: 2
BM_Day<Day_2021_06>/0      134944 ns       134755 ns         5156 Part: 1
BM_Day<Day_2021_06>/1     4062570 ns      4060737 ns          167 Part: 1
BM_Day<Day_2021_06>/2      258712 ns       258201 ns         2802 Part: 2
BM_Day<Day_2021_06>/3      259805 ns       259677 ns         2625 Part: 2
BM_Day<Day_2021_07>/0        1189 ns         1189 ns       580056 Part: 1
BM_Day<Day_2021_07>/1       47170 ns        47084 ns        12956 Part: 1
BM_Day<Day_2021_07>/2        1201 ns         1201 ns       544989 Part: 2
BM_Day<Day_2021_07>/3      642109 ns       641739 ns          992 Part: 2
BM_Day<Day_2021_08>/0        3520 ns         3517 ns       194859 Part: 1
BM_Day<Day_2021_08>/1       71253 ns        71173 ns        10078 Part: 1
BM_Day<Day_2021_08>/2      106368 ns       106347 ns         6302 Part: 2
BM_Day<Day_2021_08>/3     2273352 ns      2272399 ns          298 Part: 2
BM_Day<Day_2021_09>/0        2007 ns         2006 ns       348115 Part: 1
BM_Day<Day_2021_09>/1      156645 ns       156574 ns         4189 Part: 1
BM_Day<Day_2021_09>/2        7665 ns         7652 ns        88497 Part: 2
BM_Day<Day_2021_09>/3     1025789 ns      1025144 ns          702 Part: 2
BM_Day<Day_2021_10>/0        5561 ns         5559 ns       123255 Part: 1
BM_Day<Day_2021_10>/1       86735 ns        86550 ns         8115 Part: 1
BM_Day<Day_2021_10>/2        6425 ns         6423 ns       106284 Part: 2
BM_Day<Day_2021_10>/3       90146 ns        90117 ns         7318 Part: 2
BM_Day<Day_2021_11>/0      505540 ns       505250 ns         1288 Part: 1
BM_Day<Day_2021_11>/1      560110 ns       559735 ns         1187 Part: 1
BM_Day<Day_2021_11>/2      901047 ns       900485 ns          751 Part: 2
BM_Day<Day_2021_11>/3     1234236 ns      1233980 ns          559 Part: 2
BM_Day<Day_2021_12>/0       16446 ns        16438 ns        41533 Part: 1
BM_Day<Day_2021_12>/1       33335 ns        33324 ns        20371 Part: 1
BM_Day<Day_2021_12>/2      945630 ns       943582 ns          717 Part: 1
BM_Day<Day_2021_12>/3    14304006 ns     14293813 ns           48 Part: 1
BM_Day<Day_2021_12>/4       39625 ns        39598 ns        17901 Part: 2
BM_Day<Day_2021_12>/5      146594 ns       146417 ns         4662 Part: 2
BM_Day<Day_2021_12>/6    15755043 ns     15747605 ns           43 Part: 2
BM_Day<Day_2021_12>/7   449594005 ns    449386500 ns            2 Part: 2
BM_Day<Day_2021_13>/0      304298 ns       304132 ns         2427 Part: 1
BM_Day<Day_2021_13>/1    10788752 ns     10783429 ns           63 Part: 1
BM_Day<Day_2021_13>/2      332369 ns       332239 ns         2062 Part: 2
BM_Day<Day_2021_13>/3    11143475 ns     11138467 ns           60 Part: 2
BM_Day<Day_2021_14>/0      168504 ns       168412 ns         4051 Part: 1
BM_Day<Day_2021_14>/1     1081194 ns      1080341 ns          622 Part: 1
BM_Day<Day_2021_14>/2       70700 ns        70678 ns         9561 Part: 2
BM_Day<Day_2021_14>/3      248890 ns       248774 ns         2802 Part: 2
BM_Day<Day_2021_15>/0       16086 ns        16079 ns        43361 Part: 1
BM_Day<Day_2021_15>/1     2999594 ns      2994448 ns          232 Part: 1
BM_Day<Day_2021_15>/2      601210 ns       600715 ns         1187 Part: 2
BM_Day<Day_2021_15>/3    91747921 ns     91709286 ns            7 Part: 2
BM_Day<Day_2021_16>/0         261 ns          260 ns      2608475 Part: 1
BM_Day<Day_2021_16>/1        1033 ns         1033 ns       636098 Part: 1
BM_Day<Day_2021_16>/2        1520 ns         1520 ns       441234 Part: 1
BM_Day<Day_2021_16>/3        2657 ns         2656 ns       260997 Part: 1
BM_Day<Day_2021_16>/4        2746 ns         2741 ns       258738 Part: 1
BM_Day<Day_2021_16>/5        3012 ns         3011 ns       243596 Part: 1
BM_Day<Day_2021_16>/6      123946 ns       123892 ns         5493 Part: 1
BM_Day<Day_2021_16>/7        1032 ns         1031 ns       675350 Part: 2
BM_Day<Day_2021_16>/8        1055 ns         1053 ns       655535 Part: 2
BM_Day<Day_2021_16>/9        1554 ns         1552 ns       482379 Part: 2
BM_Day<Day_2021_16>/10       1515 ns         1515 ns       459043 Part: 2
BM_Day<Day_2021_16>/11       1035 ns         1035 ns       650818 Part: 2
BM_Day<Day_2021_16>/12        992 ns          992 ns       655038 Part: 2
BM_Day<Day_2021_16>/13       1013 ns         1012 ns       642662 Part: 2
BM_Day<Day_2021_16>/14       2693 ns         2692 ns       260464 Part: 2
BM_Day<Day_2021_16>/15     123387 ns       123369 ns         5663 Part: 2
BM_Day<Day_2021_17>/0       59121 ns        59106 ns        10932 Part: 1
BM_Day<Day_2021_17>/1      734068 ns       733800 ns          868 Part: 1
BM_Day<Day_2021_17>/2       61439 ns        61408 ns        10836 Part: 2
BM_Day<Day_2021_17>/3      759453 ns       759202 ns          868 Part: 2
BM_Day<Day_2021_18>/0  ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_18>/1  ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_18>/2  ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_18>/3  ERROR OCCURRED: 'Problem not known'
