Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2021:benchmark up-to-date:
  bazel-bin/advent_of_code/2021/benchmark
INFO: Elapsed time: 0.237s, Critical Path: 0.00s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2021/benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2021/benchmark/benchmark_keith-mbp.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2021:benchmark
-----------------------------------------------------------------------------
2021-12-21T14:58:41+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2021/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2021/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 1.58, 1.71, 1.69
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Day<Day_2021_01>/0        1036 ns         1031 ns       660583 Part: 1
BM_Day<Day_2021_01>/1       34423 ns        33899 ns        19866 Part: 1
BM_Day<Day_2021_01>/2         980 ns          980 ns       642102 Part: 2
BM_Day<Day_2021_01>/3       31196 ns        31159 ns        23129 Part: 2
BM_Day<Day_2021_02>/0        1258 ns         1257 ns       541038 Part: 1
BM_Day<Day_2021_02>/1      220680 ns       220569 ns         3057 Part: 1
BM_Day<Day_2021_02>/2        1273 ns         1273 ns       535832 Part: 2
BM_Day<Day_2021_02>/3      226685 ns       226543 ns         3121 Part: 2
BM_Day<Day_2021_03>/0         101 ns          101 ns      6656713 Part: 1
BM_Day<Day_2021_03>/1       57816 ns        57778 ns        11885 Part: 1
BM_Day<Day_2021_03>/2        1340 ns         1340 ns       502686 Part: 2
BM_Day<Day_2021_03>/3      138648 ns       138573 ns         4865 Part: 2
BM_Day<Day_2021_04>/0       24714 ns        24704 ns        27820 Part: 1
BM_Day<Day_2021_04>/1      791212 ns       789556 ns          850 Part: 1
BM_Day<Day_2021_04>/2       26008 ns        25990 ns        29140 Part: 2
BM_Day<Day_2021_04>/3     1084567 ns      1083903 ns          668 Part: 2
BM_Day<Day_2021_05>/0       29317 ns        29305 ns        23296 Part: 1
BM_Day<Day_2021_05>/1     4361077 ns      4359331 ns          166 Part: 1
BM_Day<Day_2021_05>/2       30533 ns        30519 ns        23089 Part: 2
BM_Day<Day_2021_05>/3     8912488 ns      8909662 ns           71 Part: 2
BM_Day<Day_2021_06>/0        1183 ns         1182 ns       559387 Part: 1
BM_Day<Day_2021_06>/1       11762 ns        11759 ns        56224 Part: 1
BM_Day<Day_2021_06>/2        1232 ns         1232 ns       554280 Part: 2
BM_Day<Day_2021_06>/3       11563 ns        11561 ns        59482 Part: 2
BM_Day<Day_2021_07>/0        1163 ns         1162 ns       593577 Part: 1
BM_Day<Day_2021_07>/1       45093 ns        44996 ns        13813 Part: 1
BM_Day<Day_2021_07>/2        1193 ns         1192 ns       532769 Part: 2
BM_Day<Day_2021_07>/3      634440 ns       633984 ns         1100 Part: 2
BM_Day<Day_2021_08>/0        3400 ns         3399 ns       201206 Part: 1
BM_Day<Day_2021_08>/1       71826 ns        71793 ns        10199 Part: 1
BM_Day<Day_2021_08>/2      111450 ns       111410 ns         5746 Part: 2
BM_Day<Day_2021_08>/3     2332159 ns      2330878 ns          311 Part: 2
BM_Day<Day_2021_09>/0        1972 ns         1972 ns       366005 Part: 1
BM_Day<Day_2021_09>/1      170113 ns       170039 ns         3901 Part: 1
BM_Day<Day_2021_09>/2        7432 ns         7429 ns        89086 Part: 2
BM_Day<Day_2021_09>/3     1034823 ns      1031381 ns          664 Part: 2
BM_Day<Day_2021_10>/0        5359 ns         5359 ns       121947 Part: 1
BM_Day<Day_2021_10>/1       81373 ns        81231 ns         8166 Part: 1
BM_Day<Day_2021_10>/2        6368 ns         6363 ns       110393 Part: 2
BM_Day<Day_2021_10>/3       89247 ns        89190 ns         7683 Part: 2
BM_Day<Day_2021_11>/0      533879 ns       533313 ns         1232 Part: 1
BM_Day<Day_2021_11>/1      571994 ns       571796 ns         1149 Part: 1
BM_Day<Day_2021_11>/2      922981 ns       922563 ns          703 Part: 2
BM_Day<Day_2021_11>/3     1309587 ns      1309063 ns          526 Part: 2
BM_Day<Day_2021_12>/0       16756 ns        16745 ns        41157 Part: 1
BM_Day<Day_2021_12>/1       33392 ns        33372 ns        21188 Part: 1
BM_Day<Day_2021_12>/2      921432 ns       920894 ns          755 Part: 1
BM_Day<Day_2021_12>/3    14261909 ns     14257277 ns           47 Part: 1
BM_Day<Day_2021_12>/4       38453 ns        38430 ns        17954 Part: 2
BM_Day<Day_2021_12>/5      141658 ns       141491 ns         4774 Part: 2
BM_Day<Day_2021_12>/6    15769351 ns     15761558 ns           43 Part: 2
BM_Day<Day_2021_12>/7   442972545 ns    442753500 ns            2 Part: 2
BM_Day<Day_2021_13>/0      308506 ns       308046 ns         2226 Part: 1
BM_Day<Day_2021_13>/1    10804658 ns     10801226 ns           62 Part: 1
BM_Day<Day_2021_13>/2      325377 ns       325249 ns         2133 Part: 2
BM_Day<Day_2021_13>/3    11295689 ns     11290190 ns           58 Part: 2
BM_Day<Day_2021_14>/0      172289 ns       172216 ns         3890 Part: 1
BM_Day<Day_2021_14>/1     1026603 ns      1026376 ns          660 Part: 1
BM_Day<Day_2021_14>/2       74269 ns        74228 ns         9294 Part: 2
BM_Day<Day_2021_14>/3      257073 ns       256936 ns         2854 Part: 2
BM_Day<Day_2021_15>/0       16729 ns        16719 ns        40713 Part: 1
BM_Day<Day_2021_15>/1     3027932 ns      3026749 ns          235 Part: 1
BM_Day<Day_2021_15>/2      596350 ns       596059 ns         1092 Part: 2
BM_Day<Day_2021_15>/3    89160064 ns     89123857 ns            7 Part: 2
BM_Day<Day_2021_16>/0         260 ns          259 ns      2587093 Part: 1
BM_Day<Day_2021_16>/1        1059 ns         1058 ns       618407 Part: 1
BM_Day<Day_2021_16>/2        1584 ns         1583 ns       443664 Part: 1
BM_Day<Day_2021_16>/3        2527 ns         2526 ns       263891 Part: 1
BM_Day<Day_2021_16>/4        2688 ns         2686 ns       261867 Part: 1
BM_Day<Day_2021_16>/5        3038 ns         3034 ns       237134 Part: 1
BM_Day<Day_2021_16>/6      129013 ns       128940 ns         5574 Part: 1
BM_Day<Day_2021_16>/7        1025 ns         1024 ns       655142 Part: 2
BM_Day<Day_2021_16>/8         994 ns          993 ns       647926 Part: 2
BM_Day<Day_2021_16>/9        1523 ns         1522 ns       446153 Part: 2
BM_Day<Day_2021_16>/10       1428 ns         1428 ns       460339 Part: 2
BM_Day<Day_2021_16>/11       1092 ns         1091 ns       617802 Part: 2
BM_Day<Day_2021_16>/12       1034 ns         1034 ns       640146 Part: 2
BM_Day<Day_2021_16>/13       1032 ns         1028 ns       677120 Part: 2
BM_Day<Day_2021_16>/14       2798 ns         2765 ns       250113 Part: 2
BM_Day<Day_2021_16>/15     124800 ns       124740 ns         5200 Part: 2
BM_Day<Day_2021_17>/0       59920 ns        59897 ns        10586 Part: 1
BM_Day<Day_2021_17>/1      749257 ns       748958 ns          852 Part: 1
BM_Day<Day_2021_17>/2       60955 ns        60878 ns        10478 Part: 2
BM_Day<Day_2021_17>/3      746757 ns       746268 ns          907 Part: 2
BM_Day<Day_2021_18>/0        2603 ns         2602 ns       262152 Part: 1
BM_Day<Day_2021_18>/1       47954 ns        47929 ns        13702 Part: 1
BM_Day<Day_2021_18>/2       86735 ns        86687 ns         7992 Part: 1
BM_Day<Day_2021_18>/3      848519 ns       847369 ns          814 Part: 1
BM_Day<Day_2021_18>/4      297741 ns       297602 ns         2488 Part: 2
BM_Day<Day_2021_18>/5    27773162 ns     27759462 ns           26 Part: 2
BM_Day<Day_2021_19>/0     9699517 ns      9695164 ns           67 Part: 1
BM_Day<Day_2021_19>/1   246768213 ns    246658000 ns            3 Part: 1
BM_Day<Day_2021_19>/2     9702502 ns      9700029 ns           69 Part: 2
BM_Day<Day_2021_19>/3   250646119 ns    250478000 ns            3 Part: 2
BM_Day<Day_2021_20>/0        8553 ns         8550 ns        74324 Part: 1
BM_Day<Day_2021_20>/1     1883339 ns      1882031 ns          356 Part: 1
BM_Day<Day_2021_20>/2    14807904 ns     14801587 ns           46 Part: 2
BM_Day<Day_2021_20>/3    96071386 ns     96042143 ns            7 Part: 2
BM_Day<Day_2021_21>/0       48185 ns        48169 ns        13604 Part: 1
BM_Day<Day_2021_21>/1       50276 ns        50253 ns        14186 Part: 1
BM_Day<Day_2021_21>/2    12742025 ns     12734545 ns           55 Part: 2
BM_Day<Day_2021_21>/3    10984908 ns     10981586 ns           58 Part: 2
BM_Day<Day_2021_22>/0  ERROR OCCURRED: 'UNIMPLEMENTED: Problem not known'
BM_Day<Day_2021_22>/1  ERROR OCCURRED: 'UNIMPLEMENTED: Problem not known'
BM_Day<Day_2021_22>/2  ERROR OCCURRED: 'UNIMPLEMENTED: Problem not known'
BM_Day<Day_2021_22>/3  ERROR OCCURRED: 'UNIMPLEMENTED: Problem not known'
