Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 3] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[1 / 4] Compiling advent_of_code/2021/day21/day21_benchmark.cc; 1s darwin-sandbox
[2 / 4] [Prepa] Linking advent_of_code/2021/day21/libday21_benchmark_lib.lo
Target //advent_of_code/2021:benchmark up-to-date:
  bazel-bin/advent_of_code/2021/benchmark
INFO: Elapsed time: 3.998s, Critical Path: 3.79s
INFO: 4 processes: 1 internal, 3 darwin-sandbox.
INFO: Build completed successfully, 4 total actions
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2021/benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2021/benchmark/benchmark_keith-mbp.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 4 total actions
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2021:benchmark
-----------------------------------------------------------------------------
2022-11-25T23:19:22+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2021/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2021/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.83, 2.84, 2.83
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Day<Day_2021_01>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_01>/1         996 ns          995 ns       692925 Part: 1
BM_Day<Day_2021_01>/2       29558 ns        29512 ns        23723 Part: 1
BM_Day<Day_2021_01>/3         994 ns          993 ns       706428 Part: 2
BM_Day<Day_2021_01>/4       29859 ns        29814 ns        23494 Part: 2
BM_Day<Day_2021_02>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_02>/1        1231 ns         1230 ns       560709 Part: 1
BM_Day<Day_2021_02>/2      214339 ns       213959 ns         3250 Part: 1
BM_Day<Day_2021_02>/3        1307 ns         1302 ns       561654 Part: 2
BM_Day<Day_2021_02>/4      225399 ns       224738 ns         3153 Part: 2
BM_Day<Day_2021_03>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_03>/1         135 ns          135 ns      5277761 Part: 1
BM_Day<Day_2021_03>/2       58875 ns        58681 ns        12064 Part: 1
BM_Day<Day_2021_03>/3        1356 ns         1351 ns       524919 Part: 2
BM_Day<Day_2021_03>/4      149310 ns       148805 ns         4793 Part: 2
BM_Day<Day_2021_04>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_04>/1       28358 ns        28271 ns        25013 Part: 1
BM_Day<Day_2021_04>/2      886211 ns       883191 ns          810 Part: 1
BM_Day<Day_2021_04>/3       28296 ns        28203 ns        24367 Part: 2
BM_Day<Day_2021_04>/4     1170434 ns      1166171 ns          596 Part: 2
BM_Day<Day_2021_05>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_05>/1       30810 ns        30700 ns        22884 Part: 1
BM_Day<Day_2021_05>/2     5383706 ns      5362444 ns          126 Part: 1
BM_Day<Day_2021_05>/3       31238 ns        31133 ns        21912 Part: 2
BM_Day<Day_2021_05>/4    11617125 ns     11577233 ns           60 Part: 2
BM_Day<Day_2021_06>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_06>/1        1304 ns         1301 ns       563059 Part: 1
BM_Day<Day_2021_06>/2       12280 ns        12255 ns        54976 Part: 1
BM_Day<Day_2021_06>/3        1313 ns         1311 ns       523909 Part: 2
BM_Day<Day_2021_06>/4       12732 ns        12694 ns        55249 Part: 2
BM_Day<Day_2021_07>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_07>/1        1187 ns         1183 ns       591671 Part: 1
BM_Day<Day_2021_07>/2       50527 ns        50367 ns        13637 Part: 1
BM_Day<Day_2021_07>/3        1301 ns         1297 ns       550882 Part: 2
BM_Day<Day_2021_07>/4      661629 ns       659501 ns         1122 Part: 2
BM_Day<Day_2021_08>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_08>/1        3647 ns         3632 ns       194304 Part: 1
BM_Day<Day_2021_08>/2       75888 ns        75038 ns         9148 Part: 1
BM_Day<Day_2021_08>/3      118091 ns       117676 ns         5862 Part: 2
BM_Day<Day_2021_08>/4     2397257 ns      2389195 ns          287 Part: 2
BM_Day<Day_2021_09>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_09>/1        2139 ns         2132 ns       331634 Part: 1
BM_Day<Day_2021_09>/2      279841 ns       278936 ns         2602 Part: 1
BM_Day<Day_2021_09>/3        9327 ns         9297 ns        74945 Part: 2
BM_Day<Day_2021_09>/4     1459386 ns      1454037 ns          493 Part: 2
BM_Day<Day_2021_10>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_10>/1        5693 ns         5673 ns       127586 Part: 1
BM_Day<Day_2021_10>/2       86806 ns        86501 ns         7968 Part: 1
BM_Day<Day_2021_10>/3        6587 ns         6563 ns       108394 Part: 2
BM_Day<Day_2021_10>/4       91269 ns        90892 ns         7623 Part: 2
BM_Day<Day_2021_11>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_11>/1      678730 ns       676531 ns         1008 Part: 1
BM_Day<Day_2021_11>/2      743234 ns       740816 ns          871 Part: 1
BM_Day<Day_2021_11>/3     1233365 ns      1228481 ns          555 Part: 2
BM_Day<Day_2021_11>/4     1630465 ns      1624959 ns          417 Part: 2
BM_Day<Day_2021_12>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_12>/1       17016 ns        16958 ns        41843 Part: 1
BM_Day<Day_2021_12>/2       34666 ns        34555 ns        20651 Part: 1
BM_Day<Day_2021_12>/3      962101 ns       959036 ns          714 Part: 1
BM_Day<Day_2021_12>/4    14978156 ns     14928478 ns           46 Part: 1
BM_Day<Day_2021_12>/5       40284 ns        40160 ns        17406 Part: 2
BM_Day<Day_2021_12>/6      146123 ns       145661 ns         4893 Part: 2
BM_Day<Day_2021_12>/7    16167407 ns     16107302 ns           43 Part: 2
BM_Day<Day_2021_12>/8   470398030 ns    468674000 ns            2 Part: 2
BM_Day<Day_2021_13>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_13>/1      317203 ns       316017 ns         2211 Part: 1
BM_Day<Day_2021_13>/2    11615711 ns     11576426 ns           61 Part: 1
BM_Day<Day_2021_13>/3     5952127 ns      5934143 ns          119 Part: 2
BM_Day<Day_2021_13>/4    57659852 ns     57447417 ns           12 Part: 2
BM_Day<Day_2021_14>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_14>/1      176276 ns       175720 ns         3880 Part: 1
BM_Day<Day_2021_14>/2     1072616 ns      1069191 ns          669 Part: 1
BM_Day<Day_2021_14>/3       75495 ns        75243 ns         9906 Part: 2
BM_Day<Day_2021_14>/4      273305 ns       272418 ns         2498 Part: 2
BM_Day<Day_2021_15>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_15>/1       19183 ns        19117 ns        36802 Part: 1
BM_Day<Day_2021_15>/2     3448039 ns      3437040 ns          199 Part: 1
BM_Day<Day_2021_15>/3      730575 ns       727849 ns          943 Part: 2
BM_Day<Day_2021_15>/4   109866912 ns    109465667 ns            6 Part: 2
BM_Day<Day_2021_16>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_16>/1         274 ns          273 ns      2576599 Part: 1
BM_Day<Day_2021_16>/2        1137 ns         1133 ns       639258 Part: 1
BM_Day<Day_2021_16>/3        1592 ns         1587 ns       420974 Part: 1
BM_Day<Day_2021_16>/4        2721 ns         2712 ns       247942 Part: 1
BM_Day<Day_2021_16>/5        2805 ns         2796 ns       247227 Part: 1
BM_Day<Day_2021_16>/6        3173 ns         3162 ns       226999 Part: 1
BM_Day<Day_2021_16>/7      133201 ns       132733 ns         5250 Part: 1
BM_Day<Day_2021_16>/8        1091 ns         1088 ns       662484 Part: 2
BM_Day<Day_2021_16>/9        1113 ns         1109 ns       653089 Part: 2
BM_Day<Day_2021_16>/10       1515 ns         1510 ns       442943 Part: 2
BM_Day<Day_2021_16>/11       1544 ns         1540 ns       465200 Part: 2
BM_Day<Day_2021_16>/12       1056 ns         1053 ns       679381 Part: 2
BM_Day<Day_2021_16>/13       1080 ns         1076 ns       663099 Part: 2
BM_Day<Day_2021_16>/14       1110 ns         1107 ns       646831 Part: 2
BM_Day<Day_2021_16>/15       2742 ns         2732 ns       258683 Part: 2
BM_Day<Day_2021_16>/16     133650 ns       133155 ns         5402 Part: 2
BM_Day<Day_2021_17>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_17>/1       69694 ns        69462 ns         9968 Part: 1
BM_Day<Day_2021_17>/2     1876818 ns      1870689 ns          379 Part: 1
BM_Day<Day_2021_17>/3       71481 ns        71235 ns         9356 Part: 2
BM_Day<Day_2021_17>/4     1862613 ns      1856524 ns          382 Part: 2
BM_Day<Day_2021_18>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_18>/1        2758 ns         2748 ns       264931 Part: 1
BM_Day<Day_2021_18>/2       51018 ns        50836 ns        13756 Part: 1
BM_Day<Day_2021_18>/3       95890 ns        95544 ns         7418 Part: 1
BM_Day<Day_2021_18>/4      925153 ns       922218 ns          730 Part: 1
BM_Day<Day_2021_18>/5      314911 ns       313891 ns         2165 Part: 2
BM_Day<Day_2021_18>/6    28943440 ns     28834042 ns           24 Part: 2
BM_Day<Day_2021_19>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_19>/1     9790105 ns      9756188 ns           69 Part: 1
BM_Day<Day_2021_19>/2   260082995 ns    259123000 ns            3 Part: 1
BM_Day<Day_2021_19>/3     9653114 ns      9621419 ns           74 Part: 2
BM_Day<Day_2021_19>/4   244309747 ns    243499333 ns            3 Part: 2
BM_Day<Day_2021_20>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_20>/1       18028 ns        17971 ns        37971 Part: 1
BM_Day<Day_2021_20>/2     3815195 ns      3799950 ns          180 Part: 1
BM_Day<Day_2021_20>/3    31423285 ns     31320636 ns           22 Part: 2
BM_Day<Day_2021_20>/4   208076730 ns    207380000 ns            3 Part: 2
BM_Day<Day_2021_21>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_21>/1       52920 ns        52736 ns        10000 Part: 1
BM_Day<Day_2021_21>/2       51665 ns        51491 ns        13510 Part: 1
BM_Day<Day_2021_21>/3    13555697 ns     13507796 ns           54 Part: 2
BM_Day<Day_2021_21>/4    12324737 ns     12284690 ns           58 Part: 2
BM_Day<Day_2021_22>/0      337694 ns       336586 ns         2069 Part: 1
BM_Day<Day_2021_22>/1     1894834 ns      1888716 ns          373 Part: 1
BM_Day<Day_2021_22>/2    34509542 ns     34383800 ns           20 Part: 1
BM_Day<Day_2021_22>/3      334222 ns       333221 ns         2094 Part: 2
BM_Day<Day_2021_22>/4     5268615 ns      5250527 ns          129 Part: 2
BM_Day<Day_2021_22>/5    41755142 ns     41595353 ns           17 Part: 2
BM_Day<Day_2021_23>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_23>/1   224154634 ns    223330000 ns            3 Part: 1
BM_Day<Day_2021_23>/2  1352084425 ns   1347434000 ns            1 Part: 1
BM_Day<Day_2021_23>/3  2792598351 ns   2783204000 ns            1 Part: 2
BM_Day<Day_2021_23>/4  1571321401 ns   1566267000 ns            1 Part: 2
BM_Day<Day_2021_24>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_24>/1   197769660 ns    197024500 ns            4 Part: 1
BM_Day<Day_2021_24>/2   141125116 ns    140555600 ns            5 Part: 1
BM_Day<Day_2021_24>/3   193996850 ns    193277500 ns            4 Part: 2
BM_Day<Day_2021_24>/4   140490498 ns    139969000 ns            5 Part: 2
BM_Day<Day_2021_25>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2021_25>/1      216919 ns       216185 ns         3194 Part: 1
BM_Day<Day_2021_25>/2   228678975 ns    227943333 ns            3 Part: 1
BM_Day<Day_2021_25>/3        4.44 ns         4.43 ns    162914968 Part: 2
