BM_Day<Day_2021_01>/0      1037 ns      1035 ns   663992 Part:      1
BM_Day<Day_2021_01>/1     30290 ns     30266 ns    23310 Part:      1
BM_Day<Day_2021_01>/2      1038 ns      1036 ns   708846 Part:      2
BM_Day<Day_2021_01>/3     30157 ns     30055 ns    22884 Part:      2
BM_Day<Day_2021_02>/0      1229 ns      1224 ns   554961 Part:      1
BM_Day<Day_2021_02>/1    216704 ns    216314 ns     3227 Part:      1
BM_Day<Day_2021_02>/2      1291 ns      1288 ns   573601 Part:      2
BM_Day<Day_2021_02>/3    219719 ns    219163 ns     3133 Part:      2
BM_Day<Day_2021_03>/0       145 ns       140 ns  5306608 Part:      1
BM_Day<Day_2021_03>/1     62408 ns     62105 ns    11344 Part:      1
BM_Day<Day_2021_03>/2      1371 ns      1369 ns   509888 Part:      2
BM_Day<Day_2021_03>/3    144554 ns    144213 ns     4421 Part:      2
BM_Day<Day_2021_04>/0     22891 ns     22850 ns    30422 Part:      1
BM_Day<Day_2021_04>/1    716163 ns    715101 ns      981 Part:      1
BM_Day<Day_2021_04>/2     23221 ns     23179 ns    28521 Part:      2
BM_Day<Day_2021_04>/3    992969 ns    991204 ns      687 Part:      2
BM_Day<Day_2021_05>/0     33377 ns     33269 ns    22708 Part:      1
BM_Day<Day_2021_05>/1   4650129 ns   4644413 ns      155 Part:      1
BM_Day<Day_2021_05>/2     32708 ns     32663 ns    21292 Part:      2
BM_Day<Day_2021_05>/3   9670453 ns   9660208 ns       77 Part:      2
BM_Day<Day_2021_06>/0    139925 ns    139483 ns     4838 Part:      1
BM_Day<Day_2021_06>/1   4162814 ns   4160012 ns      166 Part:      1
BM_Day<Day_2021_06>/2    236790 ns    236562 ns     2890 Part:      2
BM_Day<Day_2021_06>/3    252705 ns    252493 ns     2675 Part:      2
BM_Day<Day_2021_07>/0      1272 ns      1270 ns   560108 Part:      1
BM_Day<Day_2021_07>/1     48863 ns     48712 ns    13612 Part:      1
BM_Day<Day_2021_07>/2      1270 ns      1264 ns   568828 Part:      2
BM_Day<Day_2021_07>/3    646933 ns    646352 ns     1096 Part:      2
BM_Day<Day_2021_08>/0      3783 ns      3775 ns   177493 Part:      1
BM_Day<Day_2021_08>/1     78866 ns     78654 ns     8405 Part:      1
BM_Day<Day_2021_08>/2    115962 ns    115801 ns     5999 Part:      2
BM_Day<Day_2021_08>/3   2389256 ns   2382423 ns      291 Part:      2
BM_Day<Day_2021_09>/0      1971 ns      1966 ns   347231 Part:      1
BM_Day<Day_2021_09>/1    160441 ns    160372 ns     4282 Part:      1
BM_Day<Day_2021_09>/2      7842 ns      7812 ns    93269 Part:      2
BM_Day<Day_2021_09>/3   1031740 ns   1030249 ns      695 Part:      2
BM_Day<Day_2021_10>/0      5837 ns      5796 ns   127056 Part:      1
BM_Day<Day_2021_10>/1     84463 ns     84388 ns     8148 Part:      1
BM_Day<Day_2021_10>/2      6820 ns      6807 ns    99030 Part:      2
BM_Day<Day_2021_10>/3     91039 ns     90784 ns     7537 Part:      2
BM_Day<Day_2021_11>/0    546580 ns    541883 ns     1343 Part:      1
BM_Day<Day_2021_11>/1    582203 ns    579723 ns      993 Part:      1
BM_Day<Day_2021_11>/2    936081 ns    928322 ns      770 Part:      2
BM_Day<Day_2021_11>/3   1239030 ns   1236667 ns      559 Part:      2
BM_Day<Day_2021_12>/0     16988 ns     16854 ns    40420 Part:      1
BM_Day<Day_2021_12>/1     32931 ns     32844 ns    20713 Part:      1
BM_Day<Day_2021_12>/2    943399 ns    937126 ns      755 Part:      1
BM_Day<Day_2021_12>/3  14832226 ns  14733273 ns       44 Part:      1
BM_Day<Day_2021_12>/4     39859 ns     39755 ns    17882 Part:      2
BM_Day<Day_2021_12>/5    149394 ns    148393 ns     4588 Part:      2
BM_Day<Day_2021_12>/6  15822763 ns  15777238 ns       42 Part:      2
BM_Day<Day_2021_12>/7 454231357 ns 452932500 ns        2 Part:      2
BM_Day<Day_2021_13>/0    319801 ns    318215 ns     2158 Part:      1
BM_Day<Day_2021_13>/1  11317980 ns  11281921 ns       63 Part:      1
BM_Day<Day_2021_13>/2    348880 ns    347022 ns     2130 Part:      2
BM_Day<Day_2021_13>/3  12818104 ns  12633557 ns       61 Part:      2
BM_Day<Day_2021_14>/0        ERROR    OCCURRED: 'Problem   not known'
BM_Day<Day_2021_14>/1        ERROR    OCCURRED: 'Problem   not known'
BM_Day<Day_2021_14>/2        ERROR    OCCURRED: 'Problem   not known'
BM_Day<Day_2021_14>/3        ERROR    OCCURRED: 'Problem   not known'
