exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2021:benchmark
-----------------------------------------------------------------------------
2021-12-15T04:14:41+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2021/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2021/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 2.50, 2.34, 2.10
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2021_01>/0       1000 ns          999 ns       685582 Part: 1
BM_Day<Day_2021_01>/1      33110 ns        32909 ns        22361 Part: 1
BM_Day<Day_2021_01>/2       1029 ns         1024 ns       729098 Part: 2
BM_Day<Day_2021_01>/3      33434 ns        33239 ns        21217 Part: 2
BM_Day<Day_2021_02>/0       1196 ns         1192 ns       568246 Part: 1
BM_Day<Day_2021_02>/1     207840 ns       207679 ns         3554 Part: 1
BM_Day<Day_2021_02>/2       1192 ns         1190 ns       601949 Part: 2
BM_Day<Day_2021_02>/3     202353 ns       202330 ns         3448 Part: 2
BM_Day<Day_2021_03>/0        103 ns          103 ns      6704403 Part: 1
BM_Day<Day_2021_03>/1      58151 ns        57993 ns        13357 Part: 1
BM_Day<Day_2021_03>/2       1326 ns         1325 ns       540382 Part: 2
BM_Day<Day_2021_03>/3     139109 ns       139025 ns         4921 Part: 2
BM_Day<Day_2021_04>/0      22817 ns        22812 ns        29160 Part: 1
BM_Day<Day_2021_04>/1     708918 ns       708645 ns          996 Part: 1
BM_Day<Day_2021_04>/2      23400 ns        23375 ns        28973 Part: 2
BM_Day<Day_2021_04>/3    1013238 ns      1012489 ns          661 Part: 2
BM_Day<Day_2021_05>/0      29708 ns        29695 ns        24675 Part: 1
BM_Day<Day_2021_05>/1    4432269 ns      4430707 ns          157 Part: 1
BM_Day<Day_2021_05>/2      31398 ns        31349 ns        23853 Part: 2
BM_Day<Day_2021_05>/3   10108691 ns     10072712 ns           66 Part: 2
BM_Day<Day_2021_06>/0     149640 ns       145037 ns         4983 Part: 1
BM_Day<Day_2021_06>/1    4042575 ns      4039515 ns          165 Part: 1
BM_Day<Day_2021_06>/2     250413 ns       250291 ns         2997 Part: 2
BM_Day<Day_2021_06>/3     260636 ns       260404 ns         2682 Part: 2
BM_Day<Day_2021_07>/0       1271 ns         1227 ns       607560 Part: 1
BM_Day<Day_2021_07>/1      45843 ns        45796 ns        14253 Part: 1
BM_Day<Day_2021_07>/2       1292 ns         1288 ns       566563 Part: 2
BM_Day<Day_2021_07>/3     638736 ns       637950 ns         1068 Part: 2
BM_Day<Day_2021_08>/0       3139 ns         3138 ns       222103 Part: 1
BM_Day<Day_2021_08>/1      69235 ns        69201 ns        11003 Part: 1
BM_Day<Day_2021_08>/2     106317 ns       106137 ns         6532 Part: 2
BM_Day<Day_2021_08>/3    2275842 ns      2274485 ns          297 Part: 2
BM_Day<Day_2021_09>/0       1870 ns         1870 ns       374668 Part: 1
BM_Day<Day_2021_09>/1     155122 ns       155072 ns         4679 Part: 1
BM_Day<Day_2021_09>/2       7518 ns         7488 ns        96149 Part: 2
BM_Day<Day_2021_09>/3    1057073 ns      1052322 ns          684 Part: 2
BM_Day<Day_2021_10>/0       5628 ns         5622 ns       115454 Part: 1
BM_Day<Day_2021_10>/1      86816 ns        86743 ns         7693 Part: 1
BM_Day<Day_2021_10>/2       6488 ns         6479 ns       106080 Part: 2
BM_Day<Day_2021_10>/3      88589 ns        88475 ns         7583 Part: 2
BM_Day<Day_2021_11>/0     535086 ns       534444 ns         1287 Part: 1
BM_Day<Day_2021_11>/1     588453 ns       587948 ns         1219 Part: 1
BM_Day<Day_2021_11>/2     976370 ns       975238 ns          756 Part: 2
BM_Day<Day_2021_11>/3    1347049 ns      1342092 ns          541 Part: 2
BM_Day<Day_2021_12>/0      17077 ns        17051 ns        40049 Part: 1
BM_Day<Day_2021_12>/1      34600 ns        34524 ns        21085 Part: 1
BM_Day<Day_2021_12>/2     933780 ns       932645 ns          737 Part: 1
BM_Day<Day_2021_12>/3   14470902 ns     14452130 ns           46 Part: 1
BM_Day<Day_2021_12>/4      39598 ns        39510 ns        16830 Part: 2
BM_Day<Day_2021_12>/5     139852 ns       139748 ns         4834 Part: 2
BM_Day<Day_2021_12>/6   15988838 ns     15961521 ns           48 Part: 2
BM_Day<Day_2021_12>/7  442422409 ns    441955500 ns            2 Part: 2
BM_Day<Day_2021_13>/0     314649 ns       313938 ns         2273 Part: 1
BM_Day<Day_2021_13>/1   11220529 ns     11209873 ns           63 Part: 1
BM_Day<Day_2021_13>/2     339309 ns       339074 ns         2055 Part: 2
BM_Day<Day_2021_13>/3   11346016 ns     11340279 ns           61 Part: 2
BM_Day<Day_2021_14>/0     168169 ns       168015 ns         3946 Part: 1
BM_Day<Day_2021_14>/1    1036234 ns      1035601 ns          626 Part: 1
BM_Day<Day_2021_14>/2      70146 ns        69979 ns         9442 Part: 2
BM_Day<Day_2021_14>/3     261673 ns       261331 ns         2746 Part: 2
BM_Day<Day_2021_15>/0 ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_15>/1 ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_15>/2 ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_15>/3 ERROR OCCURRED: 'Problem not known'
