Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 58] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[43 / 61] Compiling advent_of_code/2021/day05/day05.cc; 1s darwin-sandbox ... (8 actions running)
[57 / 61] Compiling advent_of_code/2021/day19/day19.cc; 5s darwin-sandbox
Target //advent_of_code/2021:benchmark up-to-date:
  bazel-bin/advent_of_code/2021/benchmark
INFO: Elapsed time: 6.939s, Critical Path: 6.62s
INFO: 11 processes: 1 internal, 10 darwin-sandbox.
INFO: Build completed successfully, 11 total actions
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2021/benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2021/benchmark/benchmark_keith-mbp.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 11 total actions
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2021:benchmark
-----------------------------------------------------------------------------
2021-12-19T20:05:22+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2021/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2021/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 2.00, 2.57, 2.77
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Day<Day_2021_01>/0        1026 ns         1025 ns       658588 Part: 1
BM_Day<Day_2021_01>/1       29691 ns        29674 ns        22774 Part: 1
BM_Day<Day_2021_01>/2        1005 ns         1004 ns       676498 Part: 2
BM_Day<Day_2021_01>/3       30912 ns        30896 ns        22975 Part: 2
BM_Day<Day_2021_02>/0        1202 ns         1202 ns       556855 Part: 1
BM_Day<Day_2021_02>/1      218381 ns       218202 ns         3259 Part: 1
BM_Day<Day_2021_02>/2        1250 ns         1247 ns       551529 Part: 2
BM_Day<Day_2021_02>/3      212643 ns       212475 ns         3316 Part: 2
BM_Day<Day_2021_03>/0         132 ns          132 ns      5012890 Part: 1
BM_Day<Day_2021_03>/1       61658 ns        61624 ns        11661 Part: 1
BM_Day<Day_2021_03>/2        1421 ns         1420 ns       476872 Part: 2
BM_Day<Day_2021_03>/3      138278 ns       138193 ns         4301 Part: 2
BM_Day<Day_2021_04>/0       22543 ns        22530 ns        30997 Part: 1
BM_Day<Day_2021_04>/1      729730 ns       729102 ns          950 Part: 1
BM_Day<Day_2021_04>/2       22499 ns        22489 ns        29463 Part: 2
BM_Day<Day_2021_04>/3      949118 ns       948822 ns          645 Part: 2
BM_Day<Day_2021_05>/0       29617 ns        29600 ns        23287 Part: 1
BM_Day<Day_2021_05>/1     4457774 ns      4455919 ns          136 Part: 1
BM_Day<Day_2021_05>/2       32177 ns        32072 ns        21430 Part: 2
BM_Day<Day_2021_05>/3     9348406 ns      9342478 ns           69 Part: 2
BM_Day<Day_2021_06>/0        1281 ns         1280 ns       536637 Part: 1
BM_Day<Day_2021_06>/1       11966 ns        11963 ns        53861 Part: 1
BM_Day<Day_2021_06>/2        1206 ns         1204 ns       562746 Part: 2
BM_Day<Day_2021_06>/3       12222 ns        12214 ns        54024 Part: 2
BM_Day<Day_2021_07>/0        1204 ns         1204 ns       593492 Part: 1
BM_Day<Day_2021_07>/1       46224 ns        46166 ns        15316 Part: 1
BM_Day<Day_2021_07>/2        1263 ns         1262 ns       550141 Part: 2
BM_Day<Day_2021_07>/3      645592 ns       645152 ns         1054 Part: 2
BM_Day<Day_2021_08>/0        3575 ns         3573 ns       182549 Part: 1
BM_Day<Day_2021_08>/1       75779 ns        75648 ns         9528 Part: 1
BM_Day<Day_2021_08>/2      110784 ns       110663 ns         5965 Part: 2
BM_Day<Day_2021_08>/3     2349143 ns      2347605 ns          306 Part: 2
BM_Day<Day_2021_09>/0        1931 ns         1929 ns       351821 Part: 1
BM_Day<Day_2021_09>/1      160906 ns       160826 ns         4080 Part: 1
BM_Day<Day_2021_09>/2        7602 ns         7598 ns        88957 Part: 2
BM_Day<Day_2021_09>/3     1037387 ns      1036425 ns          708 Part: 2
BM_Day<Day_2021_10>/0        5542 ns         5539 ns       120986 Part: 1
BM_Day<Day_2021_10>/1       85941 ns        85788 ns         7634 Part: 1
BM_Day<Day_2021_10>/2        6407 ns         6404 ns       103558 Part: 2
BM_Day<Day_2021_10>/3       88519 ns        88443 ns         8005 Part: 2
BM_Day<Day_2021_11>/0      501724 ns       501523 ns         1399 Part: 1
BM_Day<Day_2021_11>/1      552135 ns       551896 ns         1167 Part: 1
BM_Day<Day_2021_11>/2      899369 ns       898927 ns          736 Part: 2
BM_Day<Day_2021_11>/3     1245247 ns      1243242 ns          528 Part: 2
BM_Day<Day_2021_12>/0       16342 ns        16332 ns        42027 Part: 1
BM_Day<Day_2021_12>/1       34019 ns        33995 ns        20937 Part: 1
BM_Day<Day_2021_12>/2      900596 ns       900233 ns          752 Part: 1
BM_Day<Day_2021_12>/3    14580951 ns     14547250 ns           48 Part: 1
BM_Day<Day_2021_12>/4       39313 ns        39228 ns        18173 Part: 2
BM_Day<Day_2021_12>/5      140306 ns       140259 ns         4976 Part: 2
BM_Day<Day_2021_12>/6    15221504 ns     15215762 ns           42 Part: 2
BM_Day<Day_2021_12>/7   445558450 ns    445283500 ns            2 Part: 2
BM_Day<Day_2021_13>/0      311394 ns       311236 ns         2280 Part: 1
BM_Day<Day_2021_13>/1    10708000 ns     10704968 ns           62 Part: 1
BM_Day<Day_2021_13>/2      341537 ns       341373 ns         2049 Part: 2
BM_Day<Day_2021_13>/3    11510850 ns     11501893 ns           56 Part: 2
BM_Day<Day_2021_14>/0      172982 ns       172893 ns         3999 Part: 1
BM_Day<Day_2021_14>/1     1060226 ns      1059487 ns          661 Part: 1
BM_Day<Day_2021_14>/2       73171 ns        73134 ns         9504 Part: 2
BM_Day<Day_2021_14>/3      254558 ns       254065 ns         2696 Part: 2
BM_Day<Day_2021_15>/0       16736 ns        16723 ns        41300 Part: 1
BM_Day<Day_2021_15>/1     3044846 ns      3043176 ns          233 Part: 1
BM_Day<Day_2021_15>/2      592968 ns       592737 ns         1124 Part: 2
BM_Day<Day_2021_15>/3    91150188 ns     90724000 ns            7 Part: 2
BM_Day<Day_2021_16>/0         266 ns          266 ns      2571941 Part: 1
BM_Day<Day_2021_16>/1        1101 ns         1099 ns       631490 Part: 1
BM_Day<Day_2021_16>/2        1544 ns         1543 ns       455744 Part: 1
BM_Day<Day_2021_16>/3        2686 ns         2685 ns       268361 Part: 1
BM_Day<Day_2021_16>/4        2640 ns         2639 ns       269316 Part: 1
BM_Day<Day_2021_16>/5        2998 ns         2996 ns       232234 Part: 1
BM_Day<Day_2021_16>/6      125812 ns       125604 ns         5424 Part: 1
BM_Day<Day_2021_16>/7        1020 ns         1019 ns       619634 Part: 2
BM_Day<Day_2021_16>/8        1047 ns         1047 ns       646538 Part: 2
BM_Day<Day_2021_16>/9        1499 ns         1498 ns       427732 Part: 2
BM_Day<Day_2021_16>/10       1473 ns         1472 ns       466533 Part: 2
BM_Day<Day_2021_16>/11       1040 ns         1039 ns       619793 Part: 2
BM_Day<Day_2021_16>/12       1043 ns         1041 ns       696386 Part: 2
BM_Day<Day_2021_16>/13       1069 ns         1068 ns       611268 Part: 2
BM_Day<Day_2021_16>/14       2643 ns         2642 ns       260588 Part: 2
BM_Day<Day_2021_16>/15     125168 ns       125110 ns         5106 Part: 2
BM_Day<Day_2021_17>/0       62710 ns        62668 ns        11544 Part: 1
BM_Day<Day_2021_17>/1      754011 ns       753558 ns          872 Part: 1
BM_Day<Day_2021_17>/2       60217 ns        60189 ns        10503 Part: 2
BM_Day<Day_2021_17>/3      751397 ns       750956 ns          869 Part: 2
BM_Day<Day_2021_18>/0        2468 ns         2467 ns       270968 Part: 1
BM_Day<Day_2021_18>/1       47494 ns        47479 ns        13402 Part: 1
BM_Day<Day_2021_18>/2       98425 ns        89782 ns         7824 Part: 1
BM_Day<Day_2021_18>/3      901561 ns       900662 ns          749 Part: 1
BM_Day<Day_2021_18>/4      298676 ns       298535 ns         2413 Part: 2
BM_Day<Day_2021_18>/5    28674820 ns     28657917 ns           24 Part: 2
BM_Day<Day_2021_19>/0     9646934 ns      9643813 ns           64 Part: 1
BM_Day<Day_2021_19>/1   245060926 ns    244620000 ns            3 Part: 1
BM_Day<Day_2021_19>/2    10210672 ns     10200580 ns           69 Part: 2
BM_Day<Day_2021_19>/3   251315288 ns    251172667 ns            3 Part: 2
BM_Day<Day_2021_20>/0  ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_20>/1  ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_20>/2  ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_20>/3  ERROR OCCURRED: 'Problem not known'
