Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2021:benchmark (0 packages loaded, 55 targets configured).
INFO: Found 1 target...
[0 / 3] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2021:benchmark up-to-date:
  bazel-bin/advent_of_code/2021/benchmark
INFO: Elapsed time: 0.499s, Critical Path: 0.31s
INFO: 3 processes: 2 internal, 1 darwin-sandbox.
INFO: Build completed successfully, 3 total actions
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2021/benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2021/benchmark/benchmark_keith-mbp.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 3 total actions
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2021:benchmark
-----------------------------------------------------------------------------
2021-12-18T15:34:04+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2021/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2021/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 1.85, 2.09, 2.12
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Day<Day_2021_01>/0        1028 ns         1027 ns       669370 Part: 1
BM_Day<Day_2021_01>/1       29659 ns        29639 ns        23119 Part: 1
BM_Day<Day_2021_01>/2        1000 ns          999 ns       722991 Part: 2
BM_Day<Day_2021_01>/3       30352 ns        30330 ns        23813 Part: 2
BM_Day<Day_2021_02>/0        1283 ns         1282 ns       539345 Part: 1
BM_Day<Day_2021_02>/1      229381 ns       228854 ns         3217 Part: 1
BM_Day<Day_2021_02>/2        1274 ns         1272 ns       542186 Part: 2
BM_Day<Day_2021_02>/3      208855 ns       208738 ns         3164 Part: 2
BM_Day<Day_2021_03>/0         103 ns          103 ns      6503823 Part: 1
BM_Day<Day_2021_03>/1       57207 ns        57170 ns        11930 Part: 1
BM_Day<Day_2021_03>/2        1312 ns         1309 ns       508399 Part: 2
BM_Day<Day_2021_03>/3      137940 ns       137859 ns         4718 Part: 2
BM_Day<Day_2021_04>/0       23118 ns        23086 ns        28561 Part: 1
BM_Day<Day_2021_04>/1      732652 ns       732187 ns          872 Part: 1
BM_Day<Day_2021_04>/2       24369 ns        24153 ns        29124 Part: 2
BM_Day<Day_2021_04>/3     1002998 ns      1002336 ns          670 Part: 2
BM_Day<Day_2021_05>/0       30223 ns        30205 ns        22252 Part: 1
BM_Day<Day_2021_05>/1     4755591 ns      4743636 ns          132 Part: 1
BM_Day<Day_2021_05>/2       31872 ns        31842 ns        21612 Part: 2
BM_Day<Day_2021_05>/3     9508137 ns      9500770 ns           74 Part: 2
BM_Day<Day_2021_06>/0      136758 ns       136660 ns         5234 Part: 1
BM_Day<Day_2021_06>/1     4167398 ns      4159097 ns          175 Part: 1
BM_Day<Day_2021_06>/2      240443 ns       240203 ns         2731 Part: 2
BM_Day<Day_2021_06>/3      263794 ns       263628 ns         2510 Part: 2
BM_Day<Day_2021_07>/0        1217 ns         1216 ns       586756 Part: 1
BM_Day<Day_2021_07>/1       47241 ns        47217 ns        13156 Part: 1
BM_Day<Day_2021_07>/2        1213 ns         1212 ns       538926 Part: 2
BM_Day<Day_2021_07>/3      637444 ns       637064 ns         1081 Part: 2
BM_Day<Day_2021_08>/0        3652 ns         3645 ns       202780 Part: 1
BM_Day<Day_2021_08>/1       73417 ns        73368 ns         9405 Part: 1
BM_Day<Day_2021_08>/2      113045 ns       112937 ns         6089 Part: 2
BM_Day<Day_2021_08>/3     2392044 ns      2389910 ns          290 Part: 2
BM_Day<Day_2021_09>/0        1913 ns         1910 ns       353694 Part: 1
BM_Day<Day_2021_09>/1      159879 ns       159782 ns         4267 Part: 1
BM_Day<Day_2021_09>/2        7564 ns         7559 ns        81456 Part: 2
BM_Day<Day_2021_09>/3     1010631 ns      1010031 ns          641 Part: 2
BM_Day<Day_2021_10>/0        5684 ns         5680 ns       120490 Part: 1
BM_Day<Day_2021_10>/1       85819 ns        85782 ns         7728 Part: 1
BM_Day<Day_2021_10>/2        6357 ns         6353 ns        98384 Part: 2
BM_Day<Day_2021_10>/3       88164 ns        88099 ns         7649 Part: 2
BM_Day<Day_2021_11>/0      533368 ns       532267 ns         1249 Part: 1
BM_Day<Day_2021_11>/1      571698 ns       571376 ns         1128 Part: 1
BM_Day<Day_2021_11>/2      920509 ns       919994 ns          721 Part: 2
BM_Day<Day_2021_11>/3     1292160 ns      1290303 ns          535 Part: 2
BM_Day<Day_2021_12>/0       17063 ns        17048 ns        38919 Part: 1
BM_Day<Day_2021_12>/1       33956 ns        33937 ns        19800 Part: 1
BM_Day<Day_2021_12>/2      958284 ns       957264 ns          678 Part: 1
BM_Day<Day_2021_12>/3    14602525 ns     14592163 ns           49 Part: 1
BM_Day<Day_2021_12>/4       40635 ns        40611 ns        17701 Part: 2
BM_Day<Day_2021_12>/5      143967 ns       143696 ns         4658 Part: 2
BM_Day<Day_2021_12>/6    15668457 ns     15659310 ns           42 Part: 2
BM_Day<Day_2021_12>/7   463031884 ns    462308500 ns            2 Part: 2
BM_Day<Day_2021_13>/0      321984 ns       321674 ns         2190 Part: 1
BM_Day<Day_2021_13>/1    11178578 ns     11164607 ns           61 Part: 1
BM_Day<Day_2021_13>/2      342365 ns       342106 ns         1970 Part: 2
BM_Day<Day_2021_13>/3    11586397 ns     11577339 ns           59 Part: 2
BM_Day<Day_2021_14>/0      171424 ns       171254 ns         3876 Part: 1
BM_Day<Day_2021_14>/1     1075700 ns      1075062 ns          628 Part: 1
BM_Day<Day_2021_14>/2       71696 ns        71637 ns         9005 Part: 2
BM_Day<Day_2021_14>/3      254167 ns       253935 ns         2798 Part: 2
BM_Day<Day_2021_15>/0       17320 ns        17228 ns        39026 Part: 1
BM_Day<Day_2021_15>/1     3002571 ns      3000068 ns          235 Part: 1
BM_Day<Day_2021_15>/2      626247 ns       625635 ns         1108 Part: 2
BM_Day<Day_2021_15>/3    96569185 ns     96359857 ns            7 Part: 2
BM_Day<Day_2021_16>/0         265 ns          265 ns      2646033 Part: 1
BM_Day<Day_2021_16>/1        1104 ns         1103 ns       678900 Part: 1
BM_Day<Day_2021_16>/2        1603 ns         1601 ns       442576 Part: 1
BM_Day<Day_2021_16>/3        2669 ns         2667 ns       250237 Part: 1
BM_Day<Day_2021_16>/4        2735 ns         2733 ns       263402 Part: 1
BM_Day<Day_2021_16>/5        2961 ns         2960 ns       231776 Part: 1
BM_Day<Day_2021_16>/6      127305 ns       127181 ns         5307 Part: 1
BM_Day<Day_2021_16>/7        1078 ns         1077 ns       631074 Part: 2
BM_Day<Day_2021_16>/8        1075 ns         1074 ns       637587 Part: 2
BM_Day<Day_2021_16>/9        1469 ns         1468 ns       461118 Part: 2
BM_Day<Day_2021_16>/10       1543 ns         1541 ns       428772 Part: 2
BM_Day<Day_2021_16>/11       1080 ns         1079 ns       653503 Part: 2
BM_Day<Day_2021_16>/12        999 ns          999 ns       647848 Part: 2
BM_Day<Day_2021_16>/13       1052 ns         1051 ns       613572 Part: 2
BM_Day<Day_2021_16>/14       2711 ns         2703 ns       250225 Part: 2
BM_Day<Day_2021_16>/15     130796 ns       130675 ns         5238 Part: 2
BM_Day<Day_2021_17>/0       62739 ns        62499 ns        10926 Part: 1
BM_Day<Day_2021_17>/1      774022 ns       772695 ns          901 Part: 1
BM_Day<Day_2021_17>/2       65454 ns        65315 ns        11050 Part: 2
BM_Day<Day_2021_17>/3      772484 ns       771786 ns          866 Part: 2
BM_Day<Day_2021_18>/0        2605 ns         2603 ns       275895 Part: 1
BM_Day<Day_2021_18>/1       49761 ns        49639 ns        14198 Part: 1
BM_Day<Day_2021_18>/2       86724 ns        86671 ns         7913 Part: 1
BM_Day<Day_2021_18>/3      871183 ns       870646 ns          804 Part: 1
BM_Day<Day_2021_18>/4      295726 ns       295475 ns         2257 Part: 2
BM_Day<Day_2021_18>/5    27527309 ns     27507520 ns           25 Part: 2
