Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2021:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2021:benchmark up-to-date:
  bazel-bin/advent_of_code/2021/benchmark
INFO: Elapsed time: 0.178s, Critical Path: 0.00s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2021/benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2021/benchmark/benchmark_keith-mbp.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2021:benchmark
-----------------------------------------------------------------------------
2021-12-25T05:15:21+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2021/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2021/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 5.21, 3.05, 2.42
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Day<Day_2021_01>/0        1018 ns         1015 ns       674699 Part: 1
BM_Day<Day_2021_01>/1       32267 ns        32178 ns        21350 Part: 1
BM_Day<Day_2021_01>/2        1078 ns         1075 ns       651975 Part: 2
BM_Day<Day_2021_01>/3       33278 ns        33180 ns        21166 Part: 2
BM_Day<Day_2021_02>/0        1287 ns         1283 ns       547059 Part: 1
BM_Day<Day_2021_02>/1      220527 ns       219785 ns         3133 Part: 1
BM_Day<Day_2021_02>/2        1277 ns         1272 ns       517809 Part: 2
BM_Day<Day_2021_02>/3      220867 ns       220066 ns         3164 Part: 2
BM_Day<Day_2021_03>/0         111 ns          111 ns      6513203 Part: 1
BM_Day<Day_2021_03>/1       58987 ns        58806 ns        12393 Part: 1
BM_Day<Day_2021_03>/2        1428 ns         1422 ns       465506 Part: 2
BM_Day<Day_2021_03>/3      152594 ns       152048 ns         4521 Part: 2
BM_Day<Day_2021_04>/0       24322 ns        24251 ns        27672 Part: 1
BM_Day<Day_2021_04>/1      772202 ns       769996 ns          937 Part: 1
BM_Day<Day_2021_04>/2       25617 ns        25542 ns        27386 Part: 2
BM_Day<Day_2021_04>/3     1047869 ns      1044414 ns          678 Part: 2
BM_Day<Day_2021_05>/0       32193 ns        32076 ns        21810 Part: 1
BM_Day<Day_2021_05>/1     5150931 ns      5122782 ns          133 Part: 1
BM_Day<Day_2021_05>/2       33355 ns        33225 ns        19991 Part: 2
BM_Day<Day_2021_05>/3    10710850 ns     10674492 ns           61 Part: 2
BM_Day<Day_2021_06>/0        1357 ns         1353 ns       532376 Part: 1
BM_Day<Day_2021_06>/1       13037 ns        12997 ns        53984 Part: 1
BM_Day<Day_2021_06>/2        1375 ns         1371 ns       509061 Part: 2
BM_Day<Day_2021_06>/3       13221 ns        13178 ns        52112 Part: 2
BM_Day<Day_2021_07>/0        1303 ns         1299 ns       532741 Part: 1
BM_Day<Day_2021_07>/1       51494 ns        51140 ns        14046 Part: 1
BM_Day<Day_2021_07>/2        1458 ns         1447 ns       443771 Part: 2
BM_Day<Day_2021_07>/3      673011 ns       670925 ns          968 Part: 2
BM_Day<Day_2021_08>/0        3785 ns         3767 ns       181202 Part: 1
BM_Day<Day_2021_08>/1       71255 ns        70994 ns         9582 Part: 1
BM_Day<Day_2021_08>/2      135862 ns       135356 ns         5354 Part: 2
BM_Day<Day_2021_08>/3     2728503 ns      2718404 ns          250 Part: 2
BM_Day<Day_2021_09>/0        2231 ns         2223 ns       316280 Part: 1
BM_Day<Day_2021_09>/1      288462 ns       287494 ns         2489 Part: 1
BM_Day<Day_2021_09>/2        9650 ns         9615 ns        77711 Part: 2
BM_Day<Day_2021_09>/3     1480378 ns      1475580 ns          457 Part: 2
BM_Day<Day_2021_10>/0        5978 ns         5961 ns       115249 Part: 1
BM_Day<Day_2021_10>/1       91578 ns        91346 ns         7944 Part: 1
BM_Day<Day_2021_10>/2        7095 ns         7071 ns       101439 Part: 2
BM_Day<Day_2021_10>/3       97456 ns        97039 ns         7552 Part: 2
BM_Day<Day_2021_11>/0      691955 ns       689665 ns         1030 Part: 1
BM_Day<Day_2021_11>/1      734831 ns       732156 ns          944 Part: 1
BM_Day<Day_2021_11>/2     1228569 ns      1224906 ns          544 Part: 2
BM_Day<Day_2021_11>/3     1730513 ns      1724687 ns          406 Part: 2
BM_Day<Day_2021_12>/0       17725 ns        17681 ns        38749 Part: 1
BM_Day<Day_2021_12>/1       36338 ns        36240 ns        19100 Part: 1
BM_Day<Day_2021_12>/2      941212 ns       938785 ns          706 Part: 1
BM_Day<Day_2021_12>/3    15054764 ns     14990617 ns           47 Part: 1
BM_Day<Day_2021_12>/4       43217 ns        42959 ns        16895 Part: 2
BM_Day<Day_2021_12>/5      153435 ns       152954 ns         4638 Part: 2
BM_Day<Day_2021_12>/6    16336195 ns     16270977 ns           44 Part: 2
BM_Day<Day_2021_12>/7   465762705 ns    464276500 ns            2 Part: 2
BM_Day<Day_2021_13>/0      336736 ns       335628 ns         2111 Part: 1
BM_Day<Day_2021_13>/1    11973343 ns     11935946 ns           56 Part: 1
BM_Day<Day_2021_13>/2      350915 ns       349952 ns         2006 Part: 2
BM_Day<Day_2021_13>/3    12381092 ns     12344776 ns           58 Part: 2
BM_Day<Day_2021_14>/0      186602 ns       186108 ns         3601 Part: 1
BM_Day<Day_2021_14>/1     1101566 ns      1098735 ns          619 Part: 1
BM_Day<Day_2021_14>/2       77956 ns        77725 ns         8769 Part: 2
BM_Day<Day_2021_14>/3      276173 ns       275204 ns         2587 Part: 2
BM_Day<Day_2021_15>/0       19365 ns        19289 ns        37366 Part: 1
BM_Day<Day_2021_15>/1     3448206 ns      3437930 ns          200 Part: 1
BM_Day<Day_2021_15>/2      741359 ns       739098 ns          945 Part: 2
BM_Day<Day_2021_15>/3   110050425 ns    109677500 ns            6 Part: 2
BM_Day<Day_2021_16>/0         269 ns          268 ns      2565973 Part: 1
BM_Day<Day_2021_16>/1        1110 ns         1106 ns       638337 Part: 1
BM_Day<Day_2021_16>/2        1694 ns         1690 ns       425491 Part: 1
BM_Day<Day_2021_16>/3        3665 ns         3285 ns       232527 Part: 1
BM_Day<Day_2021_16>/4        2884 ns         2873 ns       250430 Part: 1
BM_Day<Day_2021_16>/5        3316 ns         3305 ns       214583 Part: 1
BM_Day<Day_2021_16>/6      132806 ns       132375 ns         5322 Part: 1
BM_Day<Day_2021_16>/7        1081 ns         1076 ns       629502 Part: 2
BM_Day<Day_2021_16>/8        1104 ns         1101 ns       630216 Part: 2
BM_Day<Day_2021_16>/9        1624 ns         1619 ns       427447 Part: 2
BM_Day<Day_2021_16>/10       1656 ns         1651 ns       416612 Part: 2
BM_Day<Day_2021_16>/11       1169 ns         1162 ns       604224 Part: 2
BM_Day<Day_2021_16>/12       1121 ns         1115 ns       615055 Part: 2
BM_Day<Day_2021_16>/13       1166 ns         1162 ns       607882 Part: 2
BM_Day<Day_2021_16>/14       2911 ns         2903 ns       241666 Part: 2
BM_Day<Day_2021_16>/15     136736 ns       136343 ns         4941 Part: 2
BM_Day<Day_2021_17>/0       67233 ns        67030 ns        10708 Part: 1
BM_Day<Day_2021_17>/1      843047 ns       840390 ns          839 Part: 1
BM_Day<Day_2021_17>/2       67530 ns        67324 ns        10228 Part: 2
BM_Day<Day_2021_17>/3      841366 ns       838000 ns          811 Part: 2
BM_Day<Day_2021_18>/0        2756 ns         2747 ns       251573 Part: 1
BM_Day<Day_2021_18>/1       51587 ns        51435 ns        10000 Part: 1
BM_Day<Day_2021_18>/2       92403 ns        92145 ns         7763 Part: 1
BM_Day<Day_2021_18>/3      931905 ns       928697 ns          766 Part: 1
BM_Day<Day_2021_18>/4      313616 ns       312523 ns         2272 Part: 2
BM_Day<Day_2021_18>/5    30545920 ns     30456130 ns           23 Part: 2
BM_Day<Day_2021_19>/0    10570627 ns     10536015 ns           66 Part: 1
BM_Day<Day_2021_19>/1   250098148 ns    249241333 ns            3 Part: 1
BM_Day<Day_2021_19>/2    10787431 ns     10696954 ns           65 Part: 2
BM_Day<Day_2021_19>/3   254320772 ns    253389333 ns            3 Part: 2
BM_Day<Day_2021_20>/0       18439 ns        18354 ns        38797 Part: 1
BM_Day<Day_2021_20>/1     3913427 ns      3901665 ns          182 Part: 1
BM_Day<Day_2021_20>/2    31808114 ns     31697333 ns           21 Part: 2
BM_Day<Day_2021_20>/3   217008621 ns    216150000 ns            3 Part: 2
BM_Day<Day_2021_21>/0       52835 ns        52697 ns        13120 Part: 1
BM_Day<Day_2021_21>/1       53091 ns        52893 ns        13084 Part: 1
BM_Day<Day_2021_21>/2    14031083 ns     13984404 ns           52 Part: 2
BM_Day<Day_2021_21>/3    12746639 ns     12705278 ns           54 Part: 2
BM_Day<Day_2021_22>/0      346813 ns       345367 ns         2073 Part: 1
BM_Day<Day_2021_22>/1     1929955 ns      1923158 ns          360 Part: 1
BM_Day<Day_2021_22>/2    35713192 ns     35584950 ns           20 Part: 1
BM_Day<Day_2021_22>/3      342232 ns       341027 ns         2017 Part: 2
BM_Day<Day_2021_22>/4     5401565 ns      5383906 ns          127 Part: 2
BM_Day<Day_2021_22>/5    43516979 ns     43371562 ns           16 Part: 2
BM_Day<Day_2021_23>/0   232569284 ns    231731000 ns            3 Part: 1
BM_Day<Day_2021_23>/1  1403337276 ns   1398250000 ns            1 Part: 1
BM_Day<Day_2021_23>/2  3029866815 ns   3018872000 ns            1 Part: 2
BM_Day<Day_2021_23>/3  1697880098 ns   1690623000 ns            1 Part: 2
BM_Day<Day_2021_24>/0   208896334 ns    208154333 ns            3 Part: 1
BM_Day<Day_2021_24>/1   155107153 ns    154604000 ns            5 Part: 1
BM_Day<Day_2021_24>/2   201951448 ns    201268000 ns            3 Part: 2
BM_Day<Day_2021_24>/3   148432124 ns    147952200 ns            5 Part: 2
BM_Day<Day_2021_25>/0      304886 ns       303761 ns         2263 Part: 1
BM_Day<Day_2021_25>/1   339425162 ns    338218500 ns            2 Part: 1
BM_Day<Day_2021_25>/2        6.03 ns         6.01 ns    114461377 Part: 2
