Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2021:benchmark (1 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2021:benchmark (20 packages loaded, 156 targets configured).
INFO: Found 1 target...
[0 / 9] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[6 / 56] Compiling advent_of_code/2021/day01/day01_benchmark.cc; 1s linux-sandbox ... (4 actions running)
[12 / 62] Compiling advent_of_code/2021/day14/day14.cc; 2s linux-sandbox ... (4 actions running)
[20 / 68] Compiling advent_of_code/2021/day14/day14_benchmark.cc; 2s linux-sandbox ... (4 actions running)
[26 / 71] Compiling advent_of_code/2021/day17/day17_benchmark.cc; 2s linux-sandbox ... (4 actions running)
[36 / 80] Compiling advent_of_code/2021/day17/day17.cc; 1s linux-sandbox ... (4 actions running)
[40 / 83] Compiling advent_of_code/2021/day18/day18.cc; 2s linux-sandbox ... (4 actions running)
[42 / 83] Compiling advent_of_code/2021/day18/day18.cc; 3s linux-sandbox ... (4 actions, 3 running)
[54 / 92] Compiling advent_of_code/2021/day16/day16_benchmark.cc; 1s linux-sandbox ... (4 actions, 3 running)
[66 / 101] Compiling advent_of_code/2021/day11/day11.cc; 2s linux-sandbox ... (4 actions, 3 running)
[74 / 107] Compiling advent_of_code/2021/day12/day12.cc; 2s linux-sandbox ... (4 actions, 3 running)
[88 / 119] Compiling advent_of_code/2021/day03/day03_benchmark.cc; 2s linux-sandbox ... (4 actions running)
[105 / 131] Compiling advent_of_code/2021/day09/day09_benchmark.cc; 2s linux-sandbox ... (4 actions, 3 running)
[123 / 143] Compiling advent_of_code/2021/day13/day13_benchmark.cc; 2s linux-sandbox ... (4 actions, 3 running)
[141 / 158] Compiling advent_of_code/2021/day08/day08.cc; 3s linux-sandbox ... (4 actions, 3 running)
INFO: From Compiling advent_of_code/2021/day08/day08.cc:
advent_of_code/2021/day08/day08.cc:17:13: warning: 'std::string advent_of_code::{anonymous}::DebugSet(const absl::flat_hash_set<char>&)' defined but not used [-Wunused-function]
   17 | std::string DebugSet(const absl::flat_hash_set<char>& possible) {
      |             ^~~~~~~~
Target //advent_of_code/2021:benchmark up-to-date:
  bazel-bin/advent_of_code/2021/benchmark
INFO: Elapsed time: 30.963s, Critical Path: 5.29s
INFO: 148 processes: 69 internal, 79 linux-sandbox.
INFO: Build completed successfully, 148 total actions
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2021/benchmark '--benchmark_out=/home/keith/github/advent-of-code/advent_of_code/2021/benchmark/benchmark_hamartia.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 148 total actions
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2021:benchmark
-----------------------------------------------------------------------------
2021-12-18T17:39:53+00:00
Running /home/keith/.cache/bazel/_bazel_keith/c68a1098141ff45dd04a9f7869af4c34/execroot/com_monkeynova_advent_of_code/bazel-out/k8-opt/bin/advent_of_code/2021/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2021/benchmark
Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 2.37, 1.93, 1.31
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Day<Day_2021_19>/0  ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_19>/1  ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_19>/2  ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_19>/3  ERROR OCCURRED: 'Problem not known'
BM_Day<Day_2021_18>/0         862 ns          862 ns       899809 Part: 1
BM_Day<Day_2021_18>/1       27030 ns        27030 ns        21293 Part: 1
BM_Day<Day_2021_18>/2       55955 ns        55956 ns        12291 Part: 1
BM_Day<Day_2021_18>/3      588916 ns       583139 ns         1238 Part: 1
BM_Day<Day_2021_18>/4      161243 ns       161238 ns         4383 Part: 2
BM_Day<Day_2021_18>/5    14194897 ns     14194965 ns           49 Part: 2
BM_Day<Day_2021_17>/0       34897 ns        34897 ns        19878 Part: 1
BM_Day<Day_2021_17>/1      850017 ns       850013 ns          814 Part: 1
BM_Day<Day_2021_17>/2       34833 ns        34833 ns        20039 Part: 2
BM_Day<Day_2021_17>/3      843203 ns       843205 ns          803 Part: 2
BM_Day<Day_2021_16>/0         189 ns          189 ns      3673625 Part: 1
BM_Day<Day_2021_16>/1         529 ns          529 ns      1319647 Part: 1
BM_Day<Day_2021_16>/2         700 ns          700 ns       988804 Part: 1
BM_Day<Day_2021_16>/3        1073 ns         1073 ns       654239 Part: 1
BM_Day<Day_2021_16>/4        1100 ns         1100 ns       625126 Part: 1
BM_Day<Day_2021_16>/5        1203 ns         1203 ns       571558 Part: 1
BM_Day<Day_2021_16>/6       53995 ns        53995 ns        12471 Part: 1
BM_Day<Day_2021_16>/7         450 ns          450 ns      1543928 Part: 2
BM_Day<Day_2021_16>/8         476 ns          476 ns      1478723 Part: 2
BM_Day<Day_2021_16>/9         608 ns          608 ns      1146558 Part: 2
BM_Day<Day_2021_16>/10        590 ns          590 ns      1179221 Part: 2
BM_Day<Day_2021_16>/11        477 ns          477 ns      1451317 Part: 2
BM_Day<Day_2021_16>/12        447 ns          447 ns      1563306 Part: 2
BM_Day<Day_2021_16>/13        471 ns          471 ns      1473307 Part: 2
BM_Day<Day_2021_16>/14       1077 ns         1077 ns       635352 Part: 2
BM_Day<Day_2021_16>/15      54943 ns        54944 ns        12401 Part: 2
BM_Day<Day_2021_15>/0       11305 ns        11305 ns        63195 Part: 1
BM_Day<Day_2021_15>/1     2418785 ns      2418788 ns          285 Part: 1
BM_Day<Day_2021_15>/2      481211 ns       481209 ns         1459 Part: 2
BM_Day<Day_2021_15>/3    77450991 ns     77451133 ns            9 Part: 2
BM_Day<Day_2021_14>/0      115271 ns       115271 ns         6114 Part: 1
BM_Day<Day_2021_14>/1      717901 ns       716929 ns          962 Part: 1
BM_Day<Day_2021_14>/2       48174 ns        48170 ns        14147 Part: 2
BM_Day<Day_2021_14>/3      209129 ns       209114 ns         3342 Part: 2
BM_Day<Day_2021_13>/0      104864 ns       104857 ns         6499 Part: 1
BM_Day<Day_2021_13>/1     3766517 ns      3766299 ns          186 Part: 1
BM_Day<Day_2021_13>/2      115875 ns       115866 ns         6000 Part: 2
BM_Day<Day_2021_13>/3     4016790 ns      4016508 ns          174 Part: 2
BM_Day<Day_2021_12>/0        6083 ns         6083 ns       111948 Part: 1
BM_Day<Day_2021_12>/1       12919 ns        12917 ns        51314 Part: 1
BM_Day<Day_2021_12>/2      464841 ns       464788 ns         1512 Part: 1
BM_Day<Day_2021_12>/3     7905689 ns      7904766 ns           87 Part: 1
BM_Day<Day_2021_12>/4       16323 ns        16321 ns        45001 Part: 2
BM_Day<Day_2021_12>/5       70337 ns        70331 ns        11886 Part: 2
BM_Day<Day_2021_12>/6     8103149 ns      8102321 ns           84 Part: 2
BM_Day<Day_2021_12>/7   235755126 ns    235730300 ns            3 Part: 2
BM_Day<Day_2021_11>/0      483544 ns       483502 ns         1449 Part: 1
BM_Day<Day_2021_11>/1      512218 ns       512148 ns         1366 Part: 1
BM_Day<Day_2021_11>/2      879403 ns       876358 ns          630 Part: 2
BM_Day<Day_2021_11>/3     1159251 ns      1159155 ns          593 Part: 2
BM_Day<Day_2021_10>/0        1930 ns         1930 ns       357482 Part: 1
BM_Day<Day_2021_10>/1       42687 ns        42684 ns        16341 Part: 1
BM_Day<Day_2021_10>/2        2280 ns         2279 ns       306649 Part: 2
BM_Day<Day_2021_10>/3       49195 ns        49190 ns        13827 Part: 2
BM_Day<Day_2021_09>/0         573 ns          573 ns      1185498 Part: 1
BM_Day<Day_2021_09>/1      109678 ns       109669 ns         6313 Part: 1
BM_Day<Day_2021_09>/2        2936 ns         2936 ns       234472 Part: 2
BM_Day<Day_2021_09>/3      749283 ns       749225 ns          923 Part: 2
BM_Day<Day_2021_08>/0        2822 ns         2821 ns       248087 Part: 1
BM_Day<Day_2021_08>/1       75079 ns        75069 ns         9239 Part: 1
BM_Day<Day_2021_08>/2       40217 ns        40213 ns        17262 Part: 2
BM_Day<Day_2021_08>/3      908101 ns       908008 ns          769 Part: 2
BM_Day<Day_2021_07>/0         371 ns          371 ns      1892436 Part: 1
BM_Day<Day_2021_07>/1       44515 ns        44511 ns        15561 Part: 1
BM_Day<Day_2021_07>/2         464 ns          464 ns      1666103 Part: 2
BM_Day<Day_2021_07>/3      536987 ns       536924 ns         1229 Part: 2
BM_Day<Day_2021_06>/0       85376 ns        85362 ns         8183 Part: 1
BM_Day<Day_2021_06>/1     4188486 ns      4188064 ns          166 Part: 1
BM_Day<Day_2021_06>/2       92547 ns        92540 ns         7489 Part: 2
BM_Day<Day_2021_06>/3      106707 ns       106700 ns         6461 Part: 2
BM_Day<Day_2021_05>/0       14294 ns        14293 ns        47910 Part: 1
BM_Day<Day_2021_05>/1     4937666 ns      4937193 ns          135 Part: 1
BM_Day<Day_2021_05>/2       15368 ns        15366 ns        45298 Part: 2
BM_Day<Day_2021_05>/3    10992004 ns     10991061 ns           62 Part: 2
BM_Day<Day_2021_04>/0       13495 ns        13494 ns        51223 Part: 1
BM_Day<Day_2021_04>/1      452328 ns       452300 ns         1526 Part: 1
BM_Day<Day_2021_04>/2       13930 ns        13929 ns        48224 Part: 2
BM_Day<Day_2021_04>/3      725825 ns       725758 ns          942 Part: 2
BM_Day<Day_2021_03>/0        86.3 ns         86.3 ns      8023640 Part: 1
BM_Day<Day_2021_03>/1       56216 ns        56212 ns        12136 Part: 1
BM_Day<Day_2021_03>/2         950 ns          950 ns       746355 Part: 2
BM_Day<Day_2021_03>/3      145584 ns       145572 ns         4743 Part: 2
BM_Day<Day_2021_02>/0         892 ns          892 ns       775211 Part: 1
BM_Day<Day_2021_02>/1      153158 ns       153142 ns         4496 Part: 1
BM_Day<Day_2021_02>/2         903 ns          903 ns       765621 Part: 2
BM_Day<Day_2021_02>/3      156276 ns       156264 ns         4531 Part: 2
BM_Day<Day_2021_01>/0         261 ns          261 ns      2858871 Part: 1
BM_Day<Day_2021_01>/1       24836 ns        24834 ns        26831 Part: 1
BM_Day<Day_2021_01>/2         236 ns          236 ns      2926350 Part: 2
BM_Day<Day_2021_01>/3       24758 ns        24755 ns        28158 Part: 2
