# Full: 7566
#  x5
# Right Corner: 4116
# Bottom Corner: 4136
# Left Corner: 4125
# Top Corner: 4107
# UR Edge Small: 332
#  x2
# BR Edge Small: 339
#  x2
# UL Edge Small: 323
#  x2
# BL Edge Small: 332
#  x2
# UR Edge Large: 5671
#  x1
# BR Edge Large: 5694
#  x1
# UL Edge Large: 5680
#  x1
# BL Edge Large: 5691
#  x1

# {0,1}: 7509
# {1,1}: 5694
# {2,1}: 339
# {0,0}: 7566
# {2,0}: 4116
# {1,-2}: 332
# {-1,-2}: 323
# {-1,0}: 7509
# {1,2}: 339
# {-2,1}: 332
# {-1,1}: 5691
# {0,-2}: 4107
# {-2,-1}: 323
# {1,0}: 7509
# {-2,0}: 4125
# {-1,-1}: 5680
# {2,-1}: 332
# {0,-1}: 7509
# {-1,2}: 332
# {0,2}: 4136
# {1,-1}: 5671