WARNING: Output base '/home/pi/github/.cache-bazel/_bazel_pi/bb018f33c9038fd2e032dd563b52d821' is on NFS. This may lead to surprising failures and undetermined behavior.
Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2015:benchmark (0 packages loaded, 0 targets configured)
WARNING: /home/pi/github/.cache-bazel/_bazel_pi/bb018f33c9038fd2e032dd563b52d821/external/remote_java_tools_linux/BUILD:671:11: in hdrs attribute of cc_library rule @remote_java_tools_linux//:combiners: Artifact 'external/remote_java_tools_linux/java_tools/src/tools/singlejar/zip_headers.h' is duplicated (through '@remote_java_tools_linux//:transient_bytes' and '@remote_java_tools_linux//:zip_headers'). Since this rule was created by the macro 'cc_library', the error might have been caused by the macro implementation
INFO: Analyzed target //advent_of_code/2015:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...

[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2015:benchmark up-to-date:
  bazel-bin/advent_of_code/2015/benchmark
INFO: Elapsed time: 11.720s, Critical Path: 0.07s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2015/benchmark '--benchmark_out=/home/pi/github/advent-of-code/advent_of_code/2015/benchmark/benchmark_hubris.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2015:benchmark
-----------------------------------------------------------------------------
2022-01-23T14:20:44+00:00
Running /home/pi/github/.cache-bazel/_bazel_pi/bb018f33c9038fd2e032dd563b52d821/execroot/com_monkeynova_advent_of_code/bazel-out/arm-opt/bin/advent_of_code/2015/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2015/benchmark
Run on (4 X 1800 MHz CPU s)
Load Average: 3.47, 2.10, 1.06
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2015_25>/0     134465 ns       133994 ns         5209 Part: 1
BM_Day<Day_2015_25>/1        104 ns          104 ns      7078148 Part: 2
BM_Day<Day_2015_24>/0 1774143219 ns   1766137209 ns            1 Part: 1
BM_Day<Day_2015_24>/1    4974118 ns      4967688 ns          139 Part: 2
BM_Day<Day_2015_23>/0    2347827 ns      2342725 ns          299 Part: 1
BM_Day<Day_2015_23>/1    2347845 ns      2343431 ns          298 Part: 2
BM_Day<Day_2015_22>/0  155459523 ns    155143499 ns            4 Part: 1
BM_Day<Day_2015_22>/1  421758056 ns    420107433 ns            2 Part: 2
BM_Day<Day_2015_21>/0     451148 ns       448627 ns         1649 Part: 1
BM_Day<Day_2015_21>/1     407828 ns       407113 ns         1719 Part: 2
BM_Day<Day_2015_20>/0 10011179924 ns   9993506157 ns            1 Part: 1
BM_Day<Day_2015_20>/1 10667392969 ns   10641320495 ns            1 Part: 2
BM_Day<Day_2015_19>/0      75290 ns        75206 ns         9267 Part: 1
BM_Day<Day_2015_19>/1    2162736 ns      2155230 ns          324 Part: 1
BM_Day<Day_2015_19>/2     228365 ns       227538 ns         3063 Part: 2
BM_Day<Day_2015_19>/3    1310375 ns      1307574 ns          530 Part: 2
BM_Day<Day_2015_18>/0     597523 ns       592177 ns         1174 Part: 1
BM_Day<Day_2015_18>/1  230079571 ns    228871097 ns            3 Part: 1
BM_Day<Day_2015_18>/2  229695320 ns    228618160 ns            3 Part: 2
BM_Day<Day_2015_17>/0       1320 ns         1317 ns       531115 Part: 1
BM_Day<Day_2015_17>/1   35104406 ns     35010682 ns           20 Part: 1
BM_Day<Day_2015_17>/2       1434 ns         1431 ns       490623 Part: 2
BM_Day<Day_2015_17>/3   38450016 ns     38341066 ns           18 Part: 2
BM_Day<Day_2015_16>/0   39953589 ns     39856320 ns           18 Part: 1
BM_Day<Day_2015_16>/1   40099634 ns     39975521 ns           18 Part: 2
BM_Day<Day_2015_15>/0     203734 ns       203123 ns         3446 Part: 1
BM_Day<Day_2015_15>/1   15985093 ns     15901397 ns           44 Part: 1
BM_Day<Day_2015_15>/2     201449 ns       200695 ns         3494 Part: 2
BM_Day<Day_2015_15>/3   10706858 ns     10695028 ns           65 Part: 2
BM_Day<Day_2015_14>/0      86098 ns        85841 ns         8126 Part: 1
BM_Day<Day_2015_14>/1    1110744 ns      1109571 ns          638 Part: 2
BM_Day<Day_2015_13>/0    1102762 ns      1100480 ns          635 Part: 1
BM_Day<Day_2015_13>/1  121328910 ns    120813688 ns            6 Part: 1
BM_Day<Day_2015_13>/2 1091046333 ns   1086755794 ns            1 Part: 2
BM_Day<Day_2015_12>/0     137611 ns       137326 ns         5053 Part: 1
BM_Day<Day_2015_12>/1     102255 ns       102011 ns         6852 Part: 1
BM_Day<Day_2015_12>/2   67631531 ns     67448331 ns           10 Part: 1
BM_Day<Day_2015_12>/3        334 ns          333 ns      2099547 Part: 2
BM_Day<Day_2015_12>/4        393 ns          393 ns      1781472 Part: 2
BM_Day<Day_2015_12>/5     265508 ns       265154 ns         2643 Part: 2
BM_Day<Day_2015_11>/0    5874272 ns      5852212 ns          120 Part: 1
BM_Day<Day_2015_11>/1  288961291 ns    288487963 ns            2 Part: 2
BM_Day<Day_2015_10>/0   74666500 ns     74421004 ns            9 Part: 1
BM_Day<Day_2015_10>/1 1086242199 ns   1079970194 ns            1 Part: 2
BM_Day<Day_2015_09>/0     141120 ns       140807 ns         4933 Part: 1
BM_Day<Day_2015_09>/1   81321001 ns     81049248 ns            8 Part: 1
BM_Day<Day_2015_09>/2   79446289 ns     79110878 ns            9 Part: 2
BM_Day<Day_2015_08>/0        105 ns          105 ns      6653125 Part: 1
BM_Day<Day_2015_08>/1      20046 ns        20017 ns        34995 Part: 1
BM_Day<Day_2015_08>/2        124 ns          124 ns      5638499 Part: 2
BM_Day<Day_2015_08>/3      22625 ns        22548 ns        31217 Part: 2
BM_Day<Day_2015_07>/0   44889256 ns     44328765 ns           16 Part: 1
BM_Day<Day_2015_07>/1   44720829 ns     44499564 ns           16 Part: 2
BM_Day<Day_2015_06>/0  125362039 ns    125057613 ns            6 Part: 1
BM_Day<Day_2015_06>/1   97484180 ns     97267185 ns            7 Part: 2
BM_Day<Day_2015_05>/0      10019 ns        10004 ns        69972 Part: 1
BM_Day<Day_2015_05>/1    2260301 ns      2256184 ns          310 Part: 1
BM_Day<Day_2015_05>/2       2553 ns         2549 ns       273861 Part: 2
BM_Day<Day_2015_05>/3     584554 ns       584119 ns         1195 Part: 2
BM_Day<Day_2015_04>/0  237931887 ns    237816863 ns            3 Part: 1
BM_Day<Day_2015_04>/1   45026854 ns     45005906 ns           16 Part: 1
BM_Day<Day_2015_04>/2 1532245636 ns   1523283990 ns            1 Part: 2
BM_Day<Day_2015_03>/0     815338 ns       811243 ns          861 Part: 1
BM_Day<Day_2015_03>/1     865411 ns       864098 ns          805 Part: 2
BM_Day<Day_2015_02>/0      24894 ns        24798 ns        28284 Part: 1
BM_Day<Day_2015_02>/1      24777 ns        24697 ns        28002 Part: 1
BM_Day<Day_2015_02>/2   24689146 ns     24647102 ns           28 Part: 1
BM_Day<Day_2015_02>/3      24985 ns        24894 ns        28030 Part: 2
BM_Day<Day_2015_02>/4      24963 ns        24923 ns        27981 Part: 2
BM_Day<Day_2015_02>/5   24639998 ns     24610020 ns           28 Part: 2
BM_Day<Day_2015_01>/0      48355 ns        48336 ns        14390 Part: 1
BM_Day<Day_2015_01>/1       7876 ns         7872 ns        84415 Part: 2
