Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2015:benchmark (1 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2015:benchmark (27 packages loaded, 208 targets configured).
INFO: Found 1 target...
[0 / 4] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2015:benchmark up-to-date:
  bazel-bin/advent_of_code/2015/benchmark
INFO: Elapsed time: 0.468s, Critical Path: 0.03s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2015/benchmark --benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2015/benchmark/benchmark_keith-mbp.json' '--run_long_tests=1m'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2015:benchmark
-----------------------------------------------------------------------------
2021-12-15T04:17:47+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2015/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2015/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 1.57, 2.07, 2.04
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2015_01>/0      19307 ns        19290 ns        35500 Part: 1
BM_Day<Day_2015_01>/1       2171 ns         2169 ns       319483 Part: 2
BM_Day<Day_2015_02>/0      19258 ns        19245 ns        37139 Part: 1
BM_Day<Day_2015_02>/1      19645 ns        19611 ns        36538 Part: 1
BM_Day<Day_2015_02>/2   19206593 ns     19194486 ns           35 Part: 1
BM_Day<Day_2015_02>/3      19555 ns        19541 ns        35807 Part: 2
BM_Day<Day_2015_02>/4      19565 ns        19556 ns        34524 Part: 2
BM_Day<Day_2015_02>/5   19113697 ns     19100270 ns           37 Part: 2
BM_Day<Day_2015_03>/0     208659 ns       208243 ns         3203 Part: 1
BM_Day<Day_2015_03>/1     232468 ns       232342 ns         3034 Part: 2
BM_Day<Day_2015_04>/0  134520074 ns    134460600 ns            5 Part: 1
BM_Day<Day_2015_04>/1   25567931 ns     25553679 ns           28 Part: 1
BM_Day<Day_2015_04>/2  866348264 ns    865874000 ns            1 Part: 2
BM_Day<Day_2015_05>/0       3665 ns         3662 ns       195942 Part: 1
BM_Day<Day_2015_05>/1     848401 ns       846829 ns          875 Part: 1
BM_Day<Day_2015_05>/2       1139 ns         1139 ns       617273 Part: 2
BM_Day<Day_2015_05>/3     264047 ns       263880 ns         2673 Part: 2
BM_Day<Day_2015_06>/0   61095061 ns     61064900 ns           10 Part: 1
BM_Day<Day_2015_06>/1   29142311 ns     29129391 ns           23 Part: 2
BM_Day<Day_2015_07>/0   35183873 ns     35124350 ns           20 Part: 1
BM_Day<Day_2015_07>/1   35961136 ns     35915158 ns           19 Part: 2
BM_Day<Day_2015_08>/0       36.6 ns         36.6 ns     19261355 Part: 1
BM_Day<Day_2015_08>/1       6697 ns         6692 ns       100702 Part: 1
BM_Day<Day_2015_08>/2       31.9 ns         31.9 ns     21759471 Part: 2
BM_Day<Day_2015_08>/3       3352 ns         3348 ns       216910 Part: 2
BM_Day<Day_2015_09>/0      92972 ns        92891 ns         7490 Part: 1
BM_Day<Day_2015_09>/1   21391021 ns     21374382 ns           34 Part: 1
BM_Day<Day_2015_09>/2   21174802 ns     21162812 ns           32 Part: 2
BM_Day<Day_2015_10>/0   25126576 ns     25114000 ns           28 Part: 1
BM_Day<Day_2015_10>/1  363756911 ns    363174000 ns            2 Part: 2
BM_Day<Day_2015_11>/0     842408 ns       841989 ns          856 Part: 1
BM_Day<Day_2015_11>/1   40680957 ns     40662353 ns           17 Part: 2
BM_Day<Day_2015_12>/0     112777 ns       112745 ns         5749 Part: 1
BM_Day<Day_2015_12>/1      83972 ns        83911 ns         8123 Part: 1
BM_Day<Day_2015_12>/2   54185963 ns     54156500 ns           12 Part: 1
BM_Day<Day_2015_12>/3        142 ns          142 ns      4688295 Part: 2
BM_Day<Day_2015_12>/4        169 ns          169 ns      3903418 Part: 2
BM_Day<Day_2015_12>/5     119600 ns       119558 ns         5309 Part: 2
BM_Day<Day_2015_13>/0     639452 ns       638883 ns         1036 Part: 1
BM_Day<Day_2015_13>/1   35225857 ns     35206650 ns           20 Part: 1
BM_Day<Day_2015_13>/2  307849093 ns    307590500 ns            2 Part: 2
BM_Day<Day_2015_14>/0      40853 ns        40832 ns        17217 Part: 1
BM_Day<Day_2015_14>/1     734369 ns       733977 ns          901 Part: 2
BM_Day<Day_2015_15>/0     118157 ns       118099 ns         5410 Part: 1
BM_Day<Day_2015_15>/1    3202728 ns      3200654 ns          214 Part: 1
BM_Day<Day_2015_15>/2     119181 ns       119118 ns         5622 Part: 2
BM_Day<Day_2015_15>/3    2717889 ns      2715665 ns          260 Part: 2
BM_Day<Day_2015_16>/0   24427974 ns     24405846 ns           26 Part: 1
BM_Day<Day_2015_16>/1   24429014 ns     24418857 ns           28 Part: 2
BM_Day<Day_2015_17>/0       1543 ns         1542 ns       459695 Part: 1
BM_Day<Day_2015_17>/1   44183832 ns     44167077 ns           13 Part: 1
BM_Day<Day_2015_17>/2       1430 ns         1429 ns       519192 Part: 2
BM_Day<Day_2015_17>/3   42567378 ns     42462375 ns           16 Part: 2
BM_Day<Day_2015_18>/0     120861 ns       120787 ns         5602 Part: 1
BM_Day<Day_2015_18>/1   32298107 ns     32279227 ns           22 Part: 1
BM_Day<Day_2015_18>/2   29890622 ns     29874261 ns           23 Part: 2
BM_Day<Day_2015_19>/0      60103 ns        60029 ns        12541 Part: 1
BM_Day<Day_2015_19>/1    1145819 ns      1145155 ns          594 Part: 1
BM_Day<Day_2015_19>/2     150907 ns       150827 ns         4461 Part: 2
BM_Day<Day_2015_19>/3    1028255 ns      1027786 ns          640 Part: 2
BM_Day<Day_2015_20>/0 1568746456 ns   1567642000 ns            1 Part: 1
BM_Day<Day_2015_20>/1 1649836686 ns   1647816000 ns            1 Part: 2
BM_Day<Day_2015_21>/0     222934 ns       222832 ns         3061 Part: 1
BM_Day<Day_2015_21>/1     215306 ns       215230 ns         3145 Part: 2
BM_Day<Day_2015_22>/0  106103229 ns    106050333 ns            6 Part: 1
BM_Day<Day_2015_22>/1  271607984 ns    271502333 ns            3 Part: 2
BM_Day<Day_2015_23>/0    1904410 ns      1903192 ns          381 Part: 1
BM_Day<Day_2015_23>/1    1914855 ns      1911364 ns          371 Part: 2
BM_Day<Day_2015_24>/0 1076252033 ns   1075475000 ns            1 Part: 1
BM_Day<Day_2015_24>/1    2179659 ns      2177834 ns          302 Part: 2
BM_Day<Day_2015_25>/0      60808 ns        60775 ns        11376 Part: 1
BM_Day<Day_2015_25>/1       4.91 ns         4.91 ns    125969515 Part: 2
