Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2015:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2015:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 5] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[1 / 5] Compiling advent_of_code/2015/day21/day21_benchmark.cc; 1s darwin-sandbox
[2 / 5] [Prepa] Linking advent_of_code/2015/day21/libday21_benchmark_lib.lo
Target //advent_of_code/2015:benchmark up-to-date:
  bazel-bin/advent_of_code/2015/benchmark
INFO: Elapsed time: 4.317s, Critical Path: 4.08s
INFO: 4 processes: 1 internal, 3 darwin-sandbox.
INFO: Build completed successfully, 4 total actions
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2015/benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2015/benchmark/benchmark_keith-mbp.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 4 total actions
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2015:benchmark
-----------------------------------------------------------------------------
2022-11-25T23:09:13+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2015/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2015/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.66, 2.70, 2.84
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2015_01>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_01>/1      20427 ns        20354 ns        34109 Part: 1
BM_Day<Day_2015_01>/2       2268 ns         2261 ns       313362 Part: 2
BM_Day<Day_2015_02>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_02>/1      19693 ns        19624 ns        36028 Part: 1
BM_Day<Day_2015_02>/2      19584 ns        19521 ns        36128 Part: 1
BM_Day<Day_2015_02>/3   19168644 ns     19101667 ns           36 Part: 1
BM_Day<Day_2015_02>/4      19333 ns        19269 ns        36522 Part: 2
BM_Day<Day_2015_02>/5      20069 ns        20002 ns        35828 Part: 2
BM_Day<Day_2015_02>/6   19522405 ns     19459833 ns           36 Part: 2
BM_Day<Day_2015_03>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_03>/1     210953 ns       210253 ns         3306 Part: 1
BM_Day<Day_2015_03>/2     237128 ns       236369 ns         2948 Part: 2
BM_Day<Day_2015_04>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_04>/1  139833568 ns    139310200 ns            5 Part: 1
BM_Day<Day_2015_04>/2   26351076 ns     26277038 ns           26 Part: 1
BM_Day<Day_2015_04>/3  893821587 ns    891007000 ns            1 Part: 2
BM_Day<Day_2015_05>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_05>/1       3840 ns         3828 ns       186263 Part: 1
BM_Day<Day_2015_05>/2     850728 ns       847788 ns          839 Part: 1
BM_Day<Day_2015_05>/3       1264 ns         1260 ns       562398 Part: 2
BM_Day<Day_2015_05>/4     281547 ns       280576 ns         2498 Part: 2
BM_Day<Day_2015_06>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_06>/1   72984553 ns     72725444 ns            9 Part: 1
BM_Day<Day_2015_06>/2   30975746 ns     30846045 ns           22 Part: 2
BM_Day<Day_2015_07>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_07>/1   35307690 ns     35166950 ns           20 Part: 1
BM_Day<Day_2015_07>/2   35814588 ns     35683550 ns           20 Part: 2
BM_Day<Day_2015_08>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_08>/1       34.9 ns         34.8 ns     20244847 Part: 1
BM_Day<Day_2015_08>/2       5399 ns         5380 ns       137969 Part: 1
BM_Day<Day_2015_08>/3       33.4 ns         33.3 ns     21274914 Part: 2
BM_Day<Day_2015_08>/4       3445 ns         3434 ns       204178 Part: 2
BM_Day<Day_2015_09>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_09>/1      96002 ns        95715 ns         7247 Part: 1
BM_Day<Day_2015_09>/2   22055505 ns     21967161 ns           31 Part: 1
BM_Day<Day_2015_09>/3   21828115 ns     21750563 ns           32 Part: 2
BM_Day<Day_2015_10>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_10>/1   27232631 ns     27140885 ns           26 Part: 1
BM_Day<Day_2015_10>/2  388479007 ns    387759500 ns            2 Part: 2
BM_Day<Day_2015_11>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_11>/1     849106 ns       847599 ns          801 Part: 1
BM_Day<Day_2015_11>/2   41126559 ns     41007412 ns           17 Part: 2
BM_Day<Day_2015_12>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_12>/1     115948 ns       115543 ns         6227 Part: 1
BM_Day<Day_2015_12>/2      84961 ns        84704 ns         7671 Part: 1
BM_Day<Day_2015_12>/3   54282555 ns     54110000 ns           12 Part: 1
BM_Day<Day_2015_12>/4        146 ns          146 ns      4782629 Part: 2
BM_Day<Day_2015_12>/5        166 ns          165 ns      4202286 Part: 2
BM_Day<Day_2015_12>/6     127775 ns       127320 ns         5395 Part: 2
BM_Day<Day_2015_13>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_13>/1     658064 ns       655795 ns         1055 Part: 1
BM_Day<Day_2015_13>/2   35447495 ns     35325400 ns           20 Part: 1
BM_Day<Day_2015_13>/3  307783693 ns    306672000 ns            2 Part: 2
BM_Day<Day_2015_14>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_14>/1      39331 ns        39192 ns        17571 Part: 1
BM_Day<Day_2015_14>/2     746897 ns       744324 ns          940 Part: 2
BM_Day<Day_2015_15>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_15>/1     124905 ns       124448 ns         5343 Part: 1
BM_Day<Day_2015_15>/2    3337632 ns      3327091 ns          209 Part: 1
BM_Day<Day_2015_15>/3     124889 ns       124452 ns         5572 Part: 2
BM_Day<Day_2015_15>/4    2883860 ns      2872835 ns          255 Part: 2
BM_Day<Day_2015_16>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_16>/1   25697701 ns     25597037 ns           27 Part: 1
BM_Day<Day_2015_16>/2   25864599 ns     25766667 ns           27 Part: 2
BM_Day<Day_2015_17>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_17>/1       1602 ns         1596 ns       418608 Part: 1
BM_Day<Day_2015_17>/2   50222084 ns     50063077 ns           13 Part: 1
BM_Day<Day_2015_17>/3       1369 ns         1365 ns       514056 Part: 2
BM_Day<Day_2015_17>/4   46982125 ns     46806687 ns           16 Part: 2
BM_Day<Day_2015_18>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_18>/1     495616 ns       493933 ns         1380 Part: 1
BM_Day<Day_2015_18>/2  148042895 ns    147485600 ns            5 Part: 1
BM_Day<Day_2015_18>/3  149648197 ns    149119600 ns            5 Part: 2
BM_Day<Day_2015_19>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_19>/1      61050 ns        60834 ns        12056 Part: 1
BM_Day<Day_2015_19>/2    1171185 ns      1167000 ns          613 Part: 1
BM_Day<Day_2015_19>/3     154229 ns       153738 ns         4439 Part: 2
BM_Day<Day_2015_19>/4    1060029 ns      1057025 ns          653 Part: 2
BM_Day<Day_2015_20>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_20>/1 1495432681 ns   1490320000 ns            1 Part: 1
BM_Day<Day_2015_20>/2 1694395058 ns   1689150000 ns            1 Part: 2
BM_Day<Day_2015_21>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_21>/1     235742 ns       234976 ns         2994 Part: 1
BM_Day<Day_2015_21>/2     231829 ns       231050 ns         3100 Part: 2
BM_Day<Day_2015_22>/0  108127333 ns    107734500 ns            6 Part: 1
BM_Day<Day_2015_22>/1  289900252 ns    288865000 ns            2 Part: 2
BM_Day<Day_2015_23>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_23>/1    1955665 ns      1948642 ns          366 Part: 1
BM_Day<Day_2015_23>/2    1939694 ns      1933479 ns          374 Part: 2
BM_Day<Day_2015_24>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_24>/1 1111271841 ns   1107335000 ns            1 Part: 1
BM_Day<Day_2015_24>/2    2282577 ns      2275303 ns          284 Part: 2
BM_Day<Day_2015_25>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2015_25>/1      62926 ns        62684 ns        11364 Part: 1
BM_Day<Day_2015_25>/2       5.84 ns         5.82 ns    123863114 Part: 2
