Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2020:benchmark (1 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2020:benchmark (26 packages loaded, 202 targets configured).
INFO: Found 1 target...
[0 / 10] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2020:benchmark up-to-date:
  bazel-bin/advent_of_code/2020/benchmark
INFO: Elapsed time: 1.877s, Critical Path: 0.05s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2020/benchmark '--benchmark_out=/home/keith/github/advent-of-code/advent_of_code/2020/benchmark/benchmark_hubris.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2020:benchmark
-----------------------------------------------------------------------------
2022-05-23T14:33:42+00:00
Running /home/keith/.cache/bazel/_bazel_keith/c68a1098141ff45dd04a9f7869af4c34/execroot/com_monkeynova_advent_of_code/bazel-out/aarch64-opt/bin/advent_of_code/2020/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2020/benchmark
Run on (4 X 1800 MHz CPU s)
Load Average: 1.18, 1.07, 0.72
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2020_25>/0        718 ns          714 ns       976346 Part: 1
BM_Day<Day_2020_25>/1 2041709423 ns   2038980507 ns            1 Part: 1
BM_Day<Day_2020_25>/2       55.9 ns         55.9 ns     12482321 Part: 2
BM_Day<Day_2020_24>/0       4107 ns         4105 ns       166505 Part: 1
BM_Day<Day_2020_24>/1     117967 ns       117861 ns         5920 Part: 1
BM_Day<Day_2020_24>/2   33941473 ns     33912176 ns           21 Part: 2
BM_Day<Day_2020_24>/3   69085217 ns     68741055 ns           10 Part: 2
BM_Day<Day_2020_23>/0       5227 ns         5225 ns       133896 Part: 1
BM_Day<Day_2020_23>/1       5422 ns         5417 ns       130739 Part: 1
BM_Day<Day_2020_23>/2 4275757551 ns   4264520466 ns            1 Part: 2
BM_Day<Day_2020_23>/3 4170332193 ns   4164939667 ns            1 Part: 2
BM_Day<Day_2020_22>/0     202473 ns       202340 ns         3462 Part: 1
BM_Day<Day_2020_22>/1     875768 ns       875648 ns          798 Part: 1
BM_Day<Day_2020_22>/2     261438 ns       261288 ns         2679 Part: 2
BM_Day<Day_2020_22>/3 3606156349 ns   3605065783 ns            1 Part: 2
BM_Day<Day_2020_21>/0      10348 ns        10346 ns        67635 Part: 1
BM_Day<Day_2020_21>/1    1350518 ns      1350334 ns          517 Part: 1
BM_Day<Day_2020_21>/2      10280 ns        10279 ns        68292 Part: 2
BM_Day<Day_2020_21>/3    1210760 ns      1210665 ns          578 Part: 2
BM_Day<Day_2020_20>/0    1679197 ns      1677937 ns          417 Part: 1
BM_Day<Day_2020_20>/1   27578459 ns     27558190 ns           25 Part: 1
BM_Day<Day_2020_20>/2    4139409 ns      4134875 ns          170 Part: 2
BM_Day<Day_2020_20>/3   65321987 ns     65256554 ns           11 Part: 2
BM_Day<Day_2020_19>/0     120723 ns       120718 ns         5798 Part: 1
BM_Day<Day_2020_19>/1     657092 ns       657052 ns         1069 Part: 1
BM_Day<Day_2020_19>/2    5496645 ns      5494576 ns          128 Part: 1
BM_Day<Day_2020_19>/3   37076272 ns     37070581 ns           19 Part: 2
BM_Day<Day_2020_19>/4 8831380129 ns   8830208461 ns            1 Part: 2
BM_Day<Day_2020_18>/0        547 ns          547 ns      1284377 Part: 1
BM_Day<Day_2020_18>/1       1721 ns         1720 ns       405731 Part: 1
BM_Day<Day_2020_18>/2     922179 ns       922079 ns          757 Part: 1
BM_Day<Day_2020_18>/3        592 ns          592 ns      1186388 Part: 2
BM_Day<Day_2020_18>/4       1771 ns         1771 ns       392723 Part: 2
BM_Day<Day_2020_18>/5     967642 ns       967083 ns          721 Part: 2
BM_Day<Day_2020_17>/0     319627 ns       319585 ns         2179 Part: 1
BM_Day<Day_2020_17>/1    1207709 ns      1207412 ns          598 Part: 1
BM_Day<Day_2020_17>/2    7684612 ns      7683111 ns           90 Part: 2
BM_Day<Day_2020_17>/3   32534285 ns     32529211 ns           22 Part: 2
BM_Day<Day_2020_16>/0     142402 ns       142252 ns         4929 Part: 1
BM_Day<Day_2020_16>/1    1404493 ns      1404528 ns          499 Part: 1
BM_Day<Day_2020_16>/2    2420314 ns      2419897 ns          288 Part: 2
BM_Day<Day_2020_15>/0      61302 ns        61298 ns        11419 Part: 1
BM_Day<Day_2020_15>/1      61474 ns        61469 ns        11390 Part: 1
BM_Day<Day_2020_15>/2      62328 ns        62324 ns        11257 Part: 1
BM_Day<Day_2020_15>/3      61836 ns        61823 ns        11319 Part: 1
BM_Day<Day_2020_15>/4      61340 ns        61334 ns        11396 Part: 1
BM_Day<Day_2020_15>/5 4606888771 ns   4605544663 ns            1 Part: 2
BM_Day<Day_2020_15>/6 4566227913 ns   4565562481 ns            1 Part: 2
BM_Day<Day_2020_14>/0     134712 ns       134708 ns         5197 Part: 1
BM_Day<Day_2020_14>/1   19175847 ns     19172423 ns           36 Part: 1
BM_Day<Day_2020_14>/2     116810 ns       116792 ns         6001 Part: 2
BM_Day<Day_2020_14>/3   29312114 ns     29306203 ns           24 Part: 2
BM_Day<Day_2020_13>/0       2593 ns         2593 ns       266149 Part: 1
BM_Day<Day_2020_13>/1       1021 ns         1021 ns       686123 Part: 2
BM_Day<Day_2020_13>/2       1144 ns         1144 ns       611301 Part: 2
BM_Day<Day_2020_13>/3       1186 ns         1186 ns       589842 Part: 2
BM_Day<Day_2020_13>/4       1199 ns         1199 ns       583868 Part: 2
BM_Day<Day_2020_13>/5       1492 ns         1491 ns       468095 Part: 2
BM_Day<Day_2020_13>/6       1215 ns         1215 ns       578586 Part: 2
BM_Day<Day_2020_13>/7       4487 ns         4486 ns       155098 Part: 2
BM_Day<Day_2020_12>/0        179 ns          179 ns      3920000 Part: 1
BM_Day<Day_2020_12>/1      27129 ns        27119 ns        23586 Part: 1
BM_Day<Day_2020_12>/2        181 ns          181 ns      3859898 Part: 2
BM_Day<Day_2020_12>/3      28580 ns        28579 ns        24057 Part: 2
BM_Day<Day_2020_11>/0      36350 ns        36347 ns        19141 Part: 1
BM_Day<Day_2020_11>/1   36339183 ns     36334394 ns           19 Part: 1
BM_Day<Day_2020_11>/2     183681 ns       183669 ns         3818 Part: 2
BM_Day<Day_2020_11>/3  425729156 ns    425699248 ns            2 Part: 2
BM_Day<Day_2020_10>/0       1108 ns         1108 ns       631886 Part: 1
BM_Day<Day_2020_10>/1       2300 ns         2300 ns       304484 Part: 1
BM_Day<Day_2020_10>/2       6844 ns         6844 ns       101968 Part: 1
BM_Day<Day_2020_10>/3       2056 ns         2056 ns       338815 Part: 2
BM_Day<Day_2020_10>/4       5744 ns         5744 ns       122068 Part: 2
BM_Day<Day_2020_10>/5      17313 ns        17312 ns        40369 Part: 2
BM_Day<Day_2020_09>/0     219672 ns       219608 ns         3186 Part: 1
BM_Day<Day_2020_09>/1   74582471 ns     74582605 ns            9 Part: 2
BM_Day<Day_2020_08>/0       5073 ns         5073 ns       138207 Part: 1
BM_Day<Day_2020_08>/1     291943 ns       291902 ns         2398 Part: 1
BM_Day<Day_2020_08>/2       6874 ns         6873 ns       103184 Part: 2
BM_Day<Day_2020_08>/3    2834382 ns      2834182 ns          248 Part: 2
BM_Day<Day_2020_07>/0    3952067 ns      3950420 ns          177 Part: 1
BM_Day<Day_2020_07>/1      34479 ns        34476 ns        20209 Part: 2
BM_Day<Day_2020_07>/2      18531 ns        18528 ns        37795 Part: 2
BM_Day<Day_2020_07>/3    3824049 ns      3823710 ns          183 Part: 2
BM_Day<Day_2020_06>/0     313097 ns       313071 ns         2238 Part: 1
BM_Day<Day_2020_06>/1        606 ns          606 ns      1186685 Part: 2
BM_Day<Day_2020_06>/2     399990 ns       399952 ns         1749 Part: 2
BM_Day<Day_2020_05>/0      71606 ns        71595 ns         9779 Part: 1
BM_Day<Day_2020_05>/1      76028 ns        76022 ns         9095 Part: 2
BM_Day<Day_2020_04>/0     729799 ns       729531 ns          959 Part: 1
BM_Day<Day_2020_04>/1     274182 ns       274120 ns         2549 Part: 2
BM_Day<Day_2020_04>/2    7896559 ns      7896284 ns           88 Part: 2
BM_Day<Day_2020_03>/0       91.8 ns         91.8 ns      7624766 Part: 1
BM_Day<Day_2020_03>/1       2108 ns         2108 ns       332068 Part: 1
BM_Day<Day_2020_03>/2        328 ns          328 ns      2136753 Part: 2
BM_Day<Day_2020_03>/3       9191 ns         9190 ns        76132 Part: 2
BM_Day<Day_2020_02>/0     796892 ns       796673 ns          885 Part: 1
BM_Day<Day_2020_02>/1     769742 ns       769714 ns          918 Part: 2
BM_Day<Day_2020_01>/0        748 ns          748 ns       934346 Part: 1
BM_Day<Day_2020_01>/1      15392 ns        15391 ns        45617 Part: 1
BM_Day<Day_2020_01>/2     512056 ns       512023 ns         1365 Part: 2
