Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2020:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2020:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 3] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[1 / 4] Compiling advent_of_code/2020/day21/day21_benchmark.cc; 1s darwin-sandbox
[2 / 4] [Prepa] Linking advent_of_code/2020/day21/libday21_benchmark_lib.lo
Target //advent_of_code/2020:benchmark up-to-date:
  bazel-bin/advent_of_code/2020/benchmark
INFO: Elapsed time: 3.998s, Critical Path: 3.77s
INFO: 4 processes: 1 internal, 3 darwin-sandbox.
INFO: Build completed successfully, 4 total actions
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2020/benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2020/benchmark/benchmark_keith-mbp.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 4 total actions
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2020:benchmark
-----------------------------------------------------------------------------
2022-11-25T23:17:33+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2020/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2020/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.85, 2.79, 2.82
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2020_01>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_01>/1       1090 ns         1088 ns       659208 Part: 1
BM_Day<Day_2020_01>/2       9667 ns         9651 ns        72235 Part: 1
BM_Day<Day_2020_01>/3     232535 ns       232128 ns         3035 Part: 2
BM_Day<Day_2020_02>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_02>/1     389490 ns       388841 ns         1798 Part: 1
BM_Day<Day_2020_02>/2     404219 ns       403498 ns         1749 Part: 2
BM_Day<Day_2020_03>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_03>/1        125 ns          125 ns      5359016 Part: 1
BM_Day<Day_2020_03>/2       3543 ns         3532 ns       198121 Part: 1
BM_Day<Day_2020_03>/3        550 ns          548 ns      1242964 Part: 2
BM_Day<Day_2020_03>/4      16695 ns        16648 ns        41586 Part: 2
BM_Day<Day_2020_04>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_04>/1     425368 ns       423777 ns         1703 Part: 1
BM_Day<Day_2020_04>/2     283171 ns       282310 ns         2492 Part: 2
BM_Day<Day_2020_04>/3    7978493 ns      7951787 ns           89 Part: 2
BM_Day<Day_2020_05>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_05>/1      33042 ns        32925 ns        22149 Part: 1
BM_Day<Day_2020_05>/2      35895 ns        35787 ns        19351 Part: 2
BM_Day<Day_2020_06>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_06>/1     158400 ns       157883 ns         4406 Part: 1
BM_Day<Day_2020_06>/2        637 ns          635 ns      1294379 Part: 2
BM_Day<Day_2020_06>/3     223324 ns       222540 ns         3274 Part: 2
BM_Day<Day_2020_07>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_07>/1    3470570 ns      3458951 ns          203 Part: 1
BM_Day<Day_2020_07>/2      32083 ns        31980 ns        20852 Part: 2
BM_Day<Day_2020_07>/3      16741 ns        16694 ns        39622 Part: 2
BM_Day<Day_2020_07>/4    3326767 ns      3313755 ns          208 Part: 2
BM_Day<Day_2020_08>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_08>/1       3882 ns         3870 ns       180288 Part: 1
BM_Day<Day_2020_08>/2     147981 ns       147448 ns         4553 Part: 1
BM_Day<Day_2020_08>/3       6534 ns         6513 ns       109806 Part: 2
BM_Day<Day_2020_08>/4    1567300 ns      1562495 ns          440 Part: 2
BM_Day<Day_2020_09>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_09>/1     106378 ns       106034 ns         6902 Part: 1
BM_Day<Day_2020_09>/2   37901970 ns     37751737 ns           19 Part: 2
BM_Day<Day_2020_10>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_10>/1       1461 ns         1456 ns       483883 Part: 1
BM_Day<Day_2020_10>/2       2359 ns         2351 ns       317721 Part: 1
BM_Day<Day_2020_10>/3       4676 ns         4661 ns       151646 Part: 1
BM_Day<Day_2020_10>/4       2360 ns         2352 ns       293611 Part: 2
BM_Day<Day_2020_10>/5       4639 ns         4612 ns       154878 Part: 2
BM_Day<Day_2020_10>/6      11102 ns        11066 ns        64527 Part: 2
BM_Day<Day_2020_11>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_11>/1      63658 ns        63424 ns        10882 Part: 1
BM_Day<Day_2020_11>/2   66092460 ns     65858182 ns           11 Part: 1
BM_Day<Day_2020_11>/3     101886 ns       101575 ns         6480 Part: 2
BM_Day<Day_2020_11>/4  128059105 ns    127653600 ns            5 Part: 2
BM_Day<Day_2020_12>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_12>/1        107 ns          107 ns      6497665 Part: 1
BM_Day<Day_2020_12>/2      14134 ns        14089 ns        49119 Part: 1
BM_Day<Day_2020_12>/3        111 ns          111 ns      6346731 Part: 2
BM_Day<Day_2020_12>/4      13595 ns        13555 ns        51062 Part: 2
BM_Day<Day_2020_13>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_13>/1       1054 ns         1051 ns       690683 Part: 1
BM_Day<Day_2020_13>/2       1664 ns         1658 ns       424222 Part: 2
BM_Day<Day_2020_13>/3       1934 ns         1927 ns       364952 Part: 2
BM_Day<Day_2020_13>/4       1923 ns         1917 ns       363693 Part: 2
BM_Day<Day_2020_13>/5       1941 ns         1934 ns       358652 Part: 2
BM_Day<Day_2020_13>/6       2467 ns         2459 ns       294603 Part: 2
BM_Day<Day_2020_13>/7       2000 ns         1993 ns       368487 Part: 2
BM_Day<Day_2020_13>/8       5132 ns         5114 ns       100000 Part: 2
BM_Day<Day_2020_14>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_14>/1     134972 ns       134503 ns         5145 Part: 1
BM_Day<Day_2020_14>/2   19383802 ns     19312600 ns           35 Part: 1
BM_Day<Day_2020_14>/3     119494 ns       119109 ns         5970 Part: 2
BM_Day<Day_2020_14>/4   23129385 ns     23045800 ns           30 Part: 2
BM_Day<Day_2020_15>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_15>/1      32839 ns        32736 ns        21277 Part: 1
BM_Day<Day_2020_15>/2      33266 ns        33152 ns        21177 Part: 1
BM_Day<Day_2020_15>/3      34140 ns        34022 ns        21426 Part: 1
BM_Day<Day_2020_15>/4      33962 ns        33855 ns        20954 Part: 1
BM_Day<Day_2020_15>/5      33208 ns        33101 ns        20677 Part: 1
BM_Day<Day_2020_15>/6 2059837152 ns   2052892000 ns            1 Part: 2
BM_Day<Day_2020_15>/7 2038889927 ns   2031428000 ns            1 Part: 2
BM_Day<Day_2020_16>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_16>/1     141655 ns       141127 ns         4784 Part: 1
BM_Day<Day_2020_16>/2    1325693 ns      1320878 ns          515 Part: 1
BM_Day<Day_2020_16>/3    1867277 ns      1860666 ns          371 Part: 2
BM_Day<Day_2020_17>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_17>/1     198847 ns       198194 ns         3613 Part: 1
BM_Day<Day_2020_17>/2     679473 ns       677234 ns         1096 Part: 1
BM_Day<Day_2020_17>/3    3637450 ns      3625123 ns          195 Part: 2
BM_Day<Day_2020_17>/4   13438062 ns     13388333 ns           51 Part: 2
BM_Day<Day_2020_18>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_18>/1       1048 ns         1044 ns       642727 Part: 1
BM_Day<Day_2020_18>/2       3804 ns         3791 ns       186173 Part: 1
BM_Day<Day_2020_18>/3    1795723 ns      1789047 ns          401 Part: 1
BM_Day<Day_2020_18>/4       1152 ns         1147 ns       647626 Part: 2
BM_Day<Day_2020_18>/5       3643 ns         3630 ns       188994 Part: 2
BM_Day<Day_2020_18>/6    1797507 ns      1791177 ns          367 Part: 2
BM_Day<Day_2020_19>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_19>/1     125152 ns       124685 ns         5618 Part: 1
BM_Day<Day_2020_19>/2     698046 ns       695171 ns         1062 Part: 1
BM_Day<Day_2020_19>/3    4510954 ns      4496500 ns          130 Part: 1
BM_Day<Day_2020_19>/4   23626579 ns     23552033 ns           30 Part: 2
BM_Day<Day_2020_19>/5 4478295604 ns   4461896000 ns            1 Part: 2
BM_Day<Day_2020_20>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_20>/1    1791779 ns      1785818 ns          390 Part: 1
BM_Day<Day_2020_20>/2   27783112 ns     27686280 ns           25 Part: 1
BM_Day<Day_2020_20>/3    3990818 ns      3978064 ns          171 Part: 2
BM_Day<Day_2020_20>/4   61564171 ns     61337500 ns           12 Part: 2
BM_Day<Day_2020_21>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_21>/1      11768 ns        11726 ns        61107 Part: 1
BM_Day<Day_2020_21>/2     770864 ns       768337 ns          921 Part: 1
BM_Day<Day_2020_21>/3      11911 ns        11872 ns        60138 Part: 2
BM_Day<Day_2020_21>/4     719625 ns       717221 ns          978 Part: 2
BM_Day<Day_2020_22>/0     203157 ns       202430 ns         3327 Part: 1
BM_Day<Day_2020_22>/1     894055 ns       890825 ns          778 Part: 1
BM_Day<Day_2020_22>/2     267843 ns       266951 ns         2670 Part: 2
BM_Day<Day_2020_22>/3 3371264061 ns   3359944000 ns            1 Part: 2
BM_Day<Day_2020_23>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_23>/1       3575 ns         3561 ns       207407 Part: 1
BM_Day<Day_2020_23>/2       3313 ns         3302 ns       194458 Part: 1
BM_Day<Day_2020_23>/3 1892632058 ns   1886212000 ns            1 Part: 2
BM_Day<Day_2020_23>/4 1867376113 ns   1860969000 ns            1 Part: 2
BM_Day<Day_2020_24>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_24>/1       5079 ns         5063 ns       135870 Part: 1
BM_Day<Day_2020_24>/2      71894 ns        71662 ns         9902 Part: 1
BM_Day<Day_2020_24>/3   19276461 ns     19210472 ns           36 Part: 2
BM_Day<Day_2020_24>/4   36802151 ns     36677211 ns           19 Part: 2
BM_Day<Day_2020_25>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2020_25>/1        419 ns          418 ns      1731302 Part: 1
BM_Day<Day_2020_25>/2  813773491 ns    810820000 ns            1 Part: 1
BM_Day<Day_2020_25>/3       4.48 ns         4.46 ns    159292921 Part: 2
