WARNING: Output base '/home/pi/github/.cache-bazel/_bazel_pi/bb018f33c9038fd2e032dd563b52d821' is on NFS. This may lead to surprising failures and undetermined behavior.
Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2016:benchmark (0 packages loaded, 0 targets configured)
WARNING: /home/pi/github/.cache-bazel/_bazel_pi/bb018f33c9038fd2e032dd563b52d821/external/remote_java_tools_linux/BUILD:671:11: in hdrs attribute of cc_library rule @remote_java_tools_linux//:combiners: Artifact 'external/remote_java_tools_linux/java_tools/src/tools/singlejar/zip_headers.h' is duplicated (through '@remote_java_tools_linux//:transient_bytes' and '@remote_java_tools_linux//:zip_headers'). Since this rule was created by the macro 'cc_library', the error might have been caused by the macro implementation
INFO: Analyzed target //advent_of_code/2016:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...

[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2016:benchmark up-to-date:
  bazel-bin/advent_of_code/2016/benchmark
INFO: Elapsed time: 11.290s, Critical Path: 0.09s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2016/benchmark '--benchmark_out=/home/pi/github/advent-of-code/advent_of_code/2016/benchmark/benchmark_hubris.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2016:benchmark
-----------------------------------------------------------------------------
2022-01-23T14:22:26+00:00
Running /home/pi/github/.cache-bazel/_bazel_pi/bb018f33c9038fd2e032dd563b52d821/execroot/com_monkeynova_advent_of_code/bazel-out/arm-opt/bin/advent_of_code/2016/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2016/benchmark
Run on (4 X 1800 MHz CPU s)
Load Average: 17.40, 5.30, 2.20
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2016_25>/0  311801553 ns    311356314 ns            2 Part: 1
BM_Day<Day_2016_25>/1       83.5 ns         83.4 ns      8380856 Part: 2
BM_Day<Day_2016_24>/0      26728 ns        26698 ns        26195 Part: 1
BM_Day<Day_2016_24>/1  170990646 ns    170815888 ns            4 Part: 1
BM_Day<Day_2016_24>/2  593102455 ns    592484647 ns            1 Part: 2
BM_Day<Day_2016_23>/0     530604 ns       530154 ns         1313 Part: 1
BM_Day<Day_2016_23>/1    2884222 ns      2882663 ns          242 Part: 1
BM_Day<Day_2016_23>/2 95270795584 ns   95131682067 ns            1 Part: 2
BM_Day<Day_2016_22>/0  201460997 ns    201251858 ns            3 Part: 1
BM_Day<Day_2016_22>/1    2246156 ns      2241691 ns          311 Part: 2
BM_Day<Day_2016_22>/2 5729428768 ns   5575239332 ns            1 Part: 2
BM_Day<Day_2016_21>/0   14671803 ns     14666890 ns           48 Part: 1
BM_Day<Day_2016_21>/1   16023409 ns     16022860 ns           43 Part: 2
BM_Day<Day_2016_20>/0      59687 ns        59327 ns        11789 Part: 1
BM_Day<Day_2016_20>/1   19454473 ns     19333293 ns           36 Part: 1
BM_Day<Day_2016_20>/2      59534 ns        59325 ns        11688 Part: 2
BM_Day<Day_2016_20>/3   19230571 ns     19220223 ns           36 Part: 2
BM_Day<Day_2016_19>/0        320 ns          319 ns      2192412 Part: 1
BM_Day<Day_2016_19>/1        617 ns          615 ns      1152151 Part: 1
BM_Day<Day_2016_19>/2   28075208 ns     27999714 ns           24 Part: 1
BM_Day<Day_2016_19>/3        527 ns          527 ns      1300153 Part: 2
BM_Day<Day_2016_19>/4       1253 ns         1252 ns       552757 Part: 2
BM_Day<Day_2016_19>/5   48845967 ns     48728398 ns           12 Part: 2
BM_Day<Day_2016_18>/0     451530 ns       449151 ns         1572 Part: 1
BM_Day<Day_2016_18>/1 9140101433 ns   9126520309 ns            1 Part: 2
BM_Day<Day_2016_17>/0      20392 ns        20365 ns        34125 Part: 1
BM_Day<Day_2016_17>/1      59895 ns        59699 ns        11660 Part: 1
BM_Day<Day_2016_17>/2     191009 ns       190987 ns         3687 Part: 1
BM_Day<Day_2016_17>/3      34471 ns        34463 ns        20354 Part: 1
BM_Day<Day_2016_17>/4  125661453 ns    125637315 ns            6 Part: 2
BM_Day<Day_2016_17>/5  200590531 ns    200580425 ns            3 Part: 2
BM_Day<Day_2016_17>/6  239413261 ns    239357542 ns            3 Part: 2
BM_Day<Day_2016_17>/7  166398942 ns    165697329 ns            4 Part: 2
BM_Day<Day_2016_16>/0       3352 ns         3352 ns       207438 Part: 1
BM_Day<Day_2016_16>/1  543563604 ns    543075589 ns            1 Part: 2
BM_Day<Day_2016_15>/0     171881 ns       171432 ns         4087 Part: 1
BM_Day<Day_2016_15>/1     517265 ns       516777 ns         1347 Part: 1
BM_Day<Day_2016_15>/2     516540 ns       516499 ns         1347 Part: 2
BM_Day<Day_2016_14>/0  222145081 ns    221230881 ns            3 Part: 1
BM_Day<Day_2016_14>/1  150798035 ns    150071044 ns            5 Part: 1
BM_Day<Day_2016_14>/2 19085764170 ns   19032052439 ns            1 Part: 2
BM_Day<Day_2016_14>/3 17729612112 ns   17718089937 ns            1 Part: 2
BM_Day<Day_2016_13>/0     152117 ns       151785 ns         4586 Part: 1
BM_Day<Day_2016_13>/1      59277 ns        59107 ns        11793 Part: 2
BM_Day<Day_2016_12>/0     344224 ns       343614 ns         2036 Part: 1
BM_Day<Day_2016_12>/1   20744653 ns     20716721 ns           34 Part: 1
BM_Day<Day_2016_12>/2  559972048 ns    559467942 ns            1 Part: 2
BM_Day<Day_2016_11>/0    1054701 ns      1052475 ns          664 Part: 1
BM_Day<Day_2016_11>/1  871237993 ns    869248108 ns            1 Part: 1
BM_Day<Day_2016_11>/2 53484275579 ns   53357338924 ns            1 Part: 2
BM_Day<Day_2016_10>/0     636413 ns       634512 ns         1096 Part: 1
BM_Day<Day_2016_10>/1   22261235 ns     22210957 ns           31 Part: 1
BM_Day<Day_2016_10>/2   22204522 ns     22148109 ns           31 Part: 2
BM_Day<Day_2016_09>/0        197 ns          197 ns      3554429 Part: 1
BM_Day<Day_2016_09>/1      35813 ns        35720 ns        19450 Part: 1
BM_Day<Day_2016_09>/2      36071 ns        36058 ns        19297 Part: 1
BM_Day<Day_2016_09>/3    4863725 ns      4862693 ns          137 Part: 1
BM_Day<Day_2016_09>/4     179613 ns       179585 ns         3889 Part: 2
BM_Day<Day_2016_09>/5     250592 ns       250558 ns         2791 Part: 2
BM_Day<Day_2016_09>/6   51645976 ns     51638789 ns           13 Part: 2
BM_Day<Day_2016_08>/0   12866674 ns     12814232 ns           54 Part: 1
BM_Day<Day_2016_08>/1   12814348 ns     12795412 ns           55 Part: 2
BM_Day<Day_2016_07>/0        355 ns          354 ns      1986374 Part: 1
BM_Day<Day_2016_07>/1     649820 ns       649017 ns         1073 Part: 1
BM_Day<Day_2016_07>/2       3468 ns         3464 ns       203193 Part: 2
BM_Day<Day_2016_07>/3    2657277 ns      2654025 ns          264 Part: 2
BM_Day<Day_2016_06>/0       9092 ns         9083 ns        77097 Part: 1
BM_Day<Day_2016_06>/1     182360 ns       182133 ns         3890 Part: 1
BM_Day<Day_2016_06>/2       9007 ns         8995 ns        77280 Part: 2
BM_Day<Day_2016_06>/3     172965 ns       172797 ns         4058 Part: 2
BM_Day<Day_2016_05>/0 3806294203 ns   3801973687 ns            1 Part: 1
BM_Day<Day_2016_05>/1 3334056854 ns   3330479912 ns            1 Part: 1
BM_Day<Day_2016_05>/2 6094867945 ns   6088890529 ns            1 Part: 2
BM_Day<Day_2016_05>/3 12671103716 ns   12658444227 ns            1 Part: 2
BM_Day<Day_2016_04>/0      64878 ns        64822 ns        10755 Part: 1
BM_Day<Day_2016_04>/1      65271 ns        65219 ns        10557 Part: 1
BM_Day<Day_2016_04>/2      65476 ns        65408 ns        10566 Part: 1
BM_Day<Day_2016_04>/3      65713 ns        65615 ns        10493 Part: 1
BM_Day<Day_2016_04>/4   64029195 ns     63959178 ns           11 Part: 1
BM_Day<Day_2016_04>/5      67469 ns        67416 ns        10266 Part: 2
BM_Day<Day_2016_04>/6   70303059 ns     70128279 ns           10 Part: 2
BM_Day<Day_2016_03>/0   70914316 ns     70848044 ns           10 Part: 1
BM_Day<Day_2016_03>/1   71324348 ns     71251291 ns           10 Part: 2
BM_Day<Day_2016_02>/0       2012 ns         2002 ns       349386 Part: 1
BM_Day<Day_2016_02>/1     158978 ns       158267 ns         4411 Part: 1
BM_Day<Day_2016_02>/2       2392 ns         2384 ns       291639 Part: 2
BM_Day<Day_2016_02>/3     167556 ns       166882 ns         4190 Part: 2
BM_Day<Day_2016_01>/0    3623881 ns      3613810 ns          194 Part: 1
BM_Day<Day_2016_01>/1     135654 ns       135234 ns         5164 Part: 2
BM_Day<Day_2016_01>/2    1378737 ns      1376116 ns          506 Part: 2
