Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2016:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2016:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 2] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[1 / 6] Compiling advent_of_code/2016/day21/day21_benchmark.cc; 1s darwin-sandbox ... (2 actions running)
[3 / 6] [Prepa] Linking advent_of_code/2016/day21/libday21_benchmark_lib.lo ... (2 actions, 0 running)
Target //advent_of_code/2016:benchmark up-to-date:
  bazel-bin/advent_of_code/2016/benchmark
INFO: Elapsed time: 3.926s, Critical Path: 3.70s
INFO: 6 processes: 1 internal, 5 darwin-sandbox.
INFO: Build completed successfully, 6 total actions
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2016/benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2016/benchmark/benchmark_keith-mbp.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 6 total actions
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2016:benchmark
-----------------------------------------------------------------------------
2022-11-25T23:10:26+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2016/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2016/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 3.09, 2.79, 2.86
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2016_01>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_01>/1    3138509 ns      3128036 ns          220 Part: 1
BM_Day<Day_2016_01>/2     113299 ns       112852 ns         6232 Part: 2
BM_Day<Day_2016_01>/3    1086053 ns      1082050 ns          626 Part: 2
BM_Day<Day_2016_02>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_02>/1        677 ns          675 ns       999315 Part: 1
BM_Day<Day_2016_02>/2      33112 ns        33003 ns        20859 Part: 1
BM_Day<Day_2016_02>/3        813 ns          805 ns       937245 Part: 2
BM_Day<Day_2016_02>/4      34339 ns        34210 ns        20126 Part: 2
BM_Day<Day_2016_03>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_03>/1   59065317 ns     58866583 ns           12 Part: 1
BM_Day<Day_2016_03>/2   59508546 ns     59292083 ns           12 Part: 2
BM_Day<Day_2016_04>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_04>/1      44208 ns        44042 ns        15843 Part: 1
BM_Day<Day_2016_04>/2      45489 ns        45326 ns        14907 Part: 1
BM_Day<Day_2016_04>/3      45249 ns        45072 ns        15663 Part: 1
BM_Day<Day_2016_04>/4      45455 ns        45307 ns        13681 Part: 1
BM_Day<Day_2016_04>/5   42823482 ns     42569643 ns           14 Part: 1
BM_Day<Day_2016_04>/6      45682 ns        45452 ns        14279 Part: 2
BM_Day<Day_2016_04>/7   48041303 ns     47860071 ns           14 Part: 2
BM_Day<Day_2016_05>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_05>/1 2292418129 ns   2284578000 ns            1 Part: 1
BM_Day<Day_2016_05>/2 2072298104 ns   2064899000 ns            1 Part: 1
BM_Day<Day_2016_05>/3 3371575202 ns   3359441000 ns            1 Part: 2
BM_Day<Day_2016_05>/4 6373963098 ns   6352438000 ns            1 Part: 2
BM_Day<Day_2016_06>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_06>/1       6500 ns         6478 ns       113346 Part: 1
BM_Day<Day_2016_06>/2      39094 ns        38958 ns        17598 Part: 1
BM_Day<Day_2016_06>/3       6310 ns         6288 ns       102282 Part: 2
BM_Day<Day_2016_06>/4      40111 ns        39979 ns        17436 Part: 2
BM_Day<Day_2016_07>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_07>/1        109 ns          108 ns      6765115 Part: 1
BM_Day<Day_2016_07>/2     305048 ns       304057 ns         2274 Part: 1
BM_Day<Day_2016_07>/3       2495 ns         2486 ns       270736 Part: 2
BM_Day<Day_2016_07>/4    1710631 ns      1704612 ns          415 Part: 2
BM_Day<Day_2016_08>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_08>/1    8656603 ns      8626638 ns           80 Part: 1
BM_Day<Day_2016_08>/2   64498558 ns     64302909 ns           11 Part: 2
BM_Day<Day_2016_09>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_09>/1        126 ns          126 ns      5480310 Part: 1
BM_Day<Day_2016_09>/2      26826 ns        26740 ns        26150 Part: 1
BM_Day<Day_2016_09>/3      26335 ns        26242 ns        26465 Part: 1
BM_Day<Day_2016_09>/4    1957897 ns      1951856 ns          368 Part: 1
BM_Day<Day_2016_09>/5     128655 ns       128222 ns         5305 Part: 2
BM_Day<Day_2016_09>/6     181391 ns       180817 ns         3647 Part: 2
BM_Day<Day_2016_09>/7   35027494 ns     34896895 ns           19 Part: 2
BM_Day<Day_2016_10>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_10>/1     387762 ns       386338 ns         1890 Part: 1
BM_Day<Day_2016_10>/2   13520785 ns     13476038 ns           53 Part: 1
BM_Day<Day_2016_10>/3   13468502 ns     13420792 ns           53 Part: 2
BM_Day<Day_2016_11>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_11>/1     312557 ns       311490 ns         2198 Part: 1
BM_Day<Day_2016_11>/2     322805 ns       321789 ns         2243 Part: 1
BM_Day<Day_2016_11>/3  156168895 ns    155629250 ns            4 Part: 1
BM_Day<Day_2016_11>/4 1.0535e+10 ns   1.0486e+10 ns            1 Part: 2
BM_Day<Day_2016_12>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_12>/1     286376 ns       285414 ns         2474 Part: 1
BM_Day<Day_2016_12>/2    4949579 ns      4931098 ns          143 Part: 1
BM_Day<Day_2016_12>/3  110062921 ns    109708333 ns            6 Part: 2
BM_Day<Day_2016_13>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_13>/1      50265 ns        50087 ns        13627 Part: 1
BM_Day<Day_2016_13>/2      20358 ns        20276 ns        34002 Part: 2
BM_Day<Day_2016_14>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_14>/1  117814236 ns    117398333 ns            6 Part: 1
BM_Day<Day_2016_14>/2   78943655 ns     78589111 ns            9 Part: 1
BM_Day<Day_2016_14>/3 1.4304e+10 ns   1.4253e+10 ns            1 Part: 2
BM_Day<Day_2016_14>/4 1.3230e+10 ns   1.3184e+10 ns            1 Part: 2
BM_Day<Day_2016_15>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_15>/1      88339 ns        88065 ns         8034 Part: 1
BM_Day<Day_2016_15>/2     271519 ns       270583 ns         2535 Part: 1
BM_Day<Day_2016_15>/3     266544 ns       265655 ns         2590 Part: 2
BM_Day<Day_2016_16>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_16>/1       3346 ns         3336 ns       210244 Part: 1
BM_Day<Day_2016_16>/2  264034419 ns    263165500 ns            2 Part: 2
BM_Day<Day_2016_17>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_17>/1       9893 ns         9812 ns        69768 Part: 1
BM_Day<Day_2016_17>/2      23270 ns        23185 ns        28928 Part: 1
BM_Day<Day_2016_17>/3     101312 ns       100959 ns         6884 Part: 1
BM_Day<Day_2016_17>/4      15200 ns        15147 ns        45584 Part: 1
BM_Day<Day_2016_17>/5   89526731 ns     89236750 ns            8 Part: 2
BM_Day<Day_2016_17>/6  143986149 ns    143455400 ns            5 Part: 2
BM_Day<Day_2016_17>/7  168243877 ns    167653250 ns            4 Part: 2
BM_Day<Day_2016_17>/8  116423857 ns    116046333 ns            6 Part: 2
BM_Day<Day_2016_18>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_18>/1     206321 ns       205690 ns         3414 Part: 1
BM_Day<Day_2016_18>/2 1923759402 ns   1917239000 ns            1 Part: 2
BM_Day<Day_2016_19>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_19>/1        378 ns          376 ns      1862658 Part: 1
BM_Day<Day_2016_19>/2        769 ns          766 ns       940835 Part: 1
BM_Day<Day_2016_19>/3   13732693 ns     13691640 ns           50 Part: 1
BM_Day<Day_2016_19>/4        642 ns          640 ns      1141311 Part: 2
BM_Day<Day_2016_19>/5       1728 ns         1722 ns       439298 Part: 2
BM_Day<Day_2016_19>/6   26586092 ns     26493333 ns           27 Part: 2
BM_Day<Day_2016_20>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_20>/1      50725 ns        50545 ns        10000 Part: 1
BM_Day<Day_2016_20>/2   15757935 ns     15697600 ns           45 Part: 1
BM_Day<Day_2016_20>/3      51296 ns        51142 ns        10000 Part: 2
BM_Day<Day_2016_20>/4   16288026 ns     16232467 ns           45 Part: 2
BM_Day<Day_2016_21>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_21>/1    9267085 ns      9235205 ns           78 Part: 1
BM_Day<Day_2016_21>/2   10376598 ns     10339159 ns           69 Part: 2
BM_Day<Day_2016_22>/0  129859910 ns    129386167 ns            6 Part: 1
BM_Day<Day_2016_22>/1    1386399 ns      1381649 ns          524 Part: 2
BM_Day<Day_2016_22>/2 3018793275 ns   3008780000 ns            1 Part: 2
BM_Day<Day_2016_23>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_23>/1     446706 ns       445400 ns         1572 Part: 1
BM_Day<Day_2016_23>/2    1617074 ns      1611813 ns          433 Part: 1
BM_Day<Day_2016_23>/3      80972 ns        80700 ns         8200 Part: 2
BM_Day<Day_2016_24>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_24>/1      10289 ns        10259 ns        66754 Part: 1
BM_Day<Day_2016_24>/2   42624915 ns     42463750 ns           16 Part: 1
BM_Day<Day_2016_24>/3  128782657 ns    128387250 ns            4 Part: 2
BM_Day<Day_2016_25>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2016_25>/1   83796758 ns     83517000 ns            8 Part: 1
BM_Day<Day_2016_25>/2       5.59 ns         5.57 ns    128851747 Part: 2
