Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2017:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2017:benchmark (0 packages loaded, 1 target configured).
INFO: Found 1 target...
[0 / 4] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2017:benchmark up-to-date:
  bazel-bin/advent_of_code/2017/benchmark
INFO: Elapsed time: 0.809s, Critical Path: 0.03s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2017/benchmark '--benchmark_out=/home/keith/github/advent-of-code/advent_of_code/2017/benchmark/benchmark_hubris.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2017:benchmark
-----------------------------------------------------------------------------
2022-11-26T00:18:29+00:00
Running /home/keith/.cache/bazel/_bazel_keith/c68a1098141ff45dd04a9f7869af4c34/execroot/com_monkeynova_advent_of_code/bazel-out/aarch64-opt/bin/advent_of_code/2017/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2017/benchmark
Run on (4 X 1800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 48 KiB (x4)
  L2 Unified 1024 KiB (x1)
Load Average: 1.08, 2.00, 3.12
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2017_25>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_25>/1    4227411 ns      4225090 ns          148 Part: 1
BM_Day<Day_2017_25>/2  842463732 ns    842307905 ns            1 Part: 1
BM_Day<Day_2017_25>/3       55.6 ns         55.6 ns     12540786 Part: 2
BM_Day<Day_2017_24>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_24>/1     135475 ns       135463 ns         5151 Part: 1
BM_Day<Day_2017_24>/2 3282780647 ns   3282512730 ns            1 Part: 1
BM_Day<Day_2017_24>/3     135417 ns       135376 ns         5142 Part: 2
BM_Day<Day_2017_24>/4 4304009676 ns   4303184539 ns            1 Part: 2
BM_Day<Day_2017_23>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_23>/1    7282453 ns      7281958 ns           96 Part: 1
BM_Day<Day_2017_23>/2  448554397 ns    448535026 ns            2 Part: 2
BM_Day<Day_2017_22>/0     629107 ns       629103 ns         1110 Part: 1
BM_Day<Day_2017_22>/1     623043 ns       623054 ns         1122 Part: 1
BM_Day<Day_2017_22>/2 1160217285 ns   1160175957 ns            1 Part: 2
BM_Day<Day_2017_22>/3 1161587000 ns   1161354255 ns            1 Part: 2
BM_Day<Day_2017_21>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_21>/1     232999 ns       232958 ns         2994 Part: 1
BM_Day<Day_2017_21>/2  912839413 ns    912826125 ns            1 Part: 2
BM_Day<Day_2017_20>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_20>/1   65037077 ns     65038168 ns           11 Part: 1
BM_Day<Day_2017_20>/2  123404066 ns    123397602 ns            6 Part: 2
BM_Day<Day_2017_19>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_19>/1        785 ns          785 ns       889407 Part: 1
BM_Day<Day_2017_19>/2     189003 ns       188982 ns         3729 Part: 1
BM_Day<Day_2017_19>/3        820 ns          820 ns       861105 Part: 2
BM_Day<Day_2017_19>/4     186571 ns       186566 ns         3710 Part: 2
BM_Day<Day_2017_18>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_18>/1     921182 ns       921198 ns          759 Part: 1
BM_Day<Day_2017_18>/2    4059782 ns      4059770 ns          172 Part: 1
BM_Day<Day_2017_18>/3     630462 ns       627713 ns         1114 Part: 2
BM_Day<Day_2017_18>/4   16025364 ns     16021119 ns           44 Part: 2
BM_Day<Day_2017_17>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_17>/1    1121995 ns      1121942 ns          624 Part: 1
BM_Day<Day_2017_17>/2    1162365 ns      1162311 ns          602 Part: 1
BM_Day<Day_2017_17>/3  256052176 ns    256046709 ns            3 Part: 2
BM_Day<Day_2017_16>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_16>/1  268777132 ns    268746987 ns            3 Part: 1
BM_Day<Day_2017_16>/2  315578103 ns    315559194 ns            2 Part: 2
BM_Day<Day_2017_15>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_15>/1  452915788 ns    452902230 ns            2 Part: 1
BM_Day<Day_2017_15>/2  452938795 ns    452924868 ns            2 Part: 1
BM_Day<Day_2017_15>/3  705077887 ns    705072441 ns            1 Part: 2
BM_Day<Day_2017_15>/4  706007481 ns    705991276 ns            1 Part: 2
BM_Day<Day_2017_14>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_14>/1   30639648 ns     30613737 ns           23 Part: 1
BM_Day<Day_2017_14>/2   31077302 ns     31071810 ns           23 Part: 1
BM_Day<Day_2017_14>/3   35413802 ns     35402100 ns           20 Part: 2
BM_Day<Day_2017_14>/4   35751450 ns     35752050 ns           20 Part: 2
BM_Day<Day_2017_13>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_13>/1      65130 ns        64588 ns        11004 Part: 1
BM_Day<Day_2017_13>/2     680261 ns       680229 ns         1028 Part: 1
BM_Day<Day_2017_13>/3      64477 ns        64474 ns        10881 Part: 2
BM_Day<Day_2017_13>/4   64997044 ns     64998128 ns           11 Part: 2
BM_Day<Day_2017_12>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_12>/1      11284 ns        11284 ns        62486 Part: 1
BM_Day<Day_2017_12>/2    3812441 ns      3812515 ns          184 Part: 1
BM_Day<Day_2017_12>/3      12118 ns        12117 ns        58203 Part: 2
BM_Day<Day_2017_12>/4    4673785 ns      4672927 ns          150 Part: 2
BM_Day<Day_2017_11>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_11>/1        310 ns          310 ns      2262722 Part: 1
BM_Day<Day_2017_11>/2        354 ns          354 ns      1975431 Part: 1
BM_Day<Day_2017_11>/3        391 ns          391 ns      1790543 Part: 1
BM_Day<Day_2017_11>/4     417551 ns       417538 ns         1676 Part: 1
BM_Day<Day_2017_11>/5     427970 ns       427956 ns         1637 Part: 2
BM_Day<Day_2017_10>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_10>/1       6578 ns         6576 ns       106066 Part: 1
BM_Day<Day_2017_10>/2      89370 ns        89366 ns         7831 Part: 2
BM_Day<Day_2017_10>/3     135024 ns       135020 ns         5184 Part: 2
BM_Day<Day_2017_10>/4     522342 ns       522318 ns         1339 Part: 2
BM_Day<Day_2017_09>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_09>/1     122509 ns       122488 ns         5717 Part: 1
BM_Day<Day_2017_09>/2     137755 ns       137594 ns         5078 Part: 2
BM_Day<Day_2017_08>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_08>/1     221469 ns       221444 ns         3149 Part: 1
BM_Day<Day_2017_08>/2   56370358 ns     56364437 ns           12 Part: 1
BM_Day<Day_2017_08>/3     223053 ns       223048 ns         3144 Part: 2
BM_Day<Day_2017_08>/4   56379795 ns     56376984 ns           12 Part: 2
BM_Day<Day_2017_07>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_07>/1     330463 ns       330454 ns         2109 Part: 1
BM_Day<Day_2017_07>/2   32045787 ns     32043134 ns           22 Part: 1
BM_Day<Day_2017_07>/3     335465 ns       335426 ns         2083 Part: 2
BM_Day<Day_2017_07>/4   32208681 ns     32207010 ns           22 Part: 2
BM_Day<Day_2017_06>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_06>/1       2141 ns         2141 ns       324315 Part: 1
BM_Day<Day_2017_06>/2    4217576 ns      4217015 ns          167 Part: 1
BM_Day<Day_2017_06>/3       2306 ns         2306 ns       303504 Part: 2
BM_Day<Day_2017_06>/4    4406301 ns      4405957 ns          159 Part: 2
BM_Day<Day_2017_05>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_05>/1        453 ns          453 ns      1530972 Part: 1
BM_Day<Day_2017_05>/2    1164426 ns      1164304 ns          601 Part: 1
BM_Day<Day_2017_05>/3        480 ns          480 ns      1460208 Part: 2
BM_Day<Day_2017_05>/4   91817826 ns     91815914 ns            8 Part: 2
BM_Day<Day_2017_04>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_04>/1     514668 ns       514643 ns         1359 Part: 1
BM_Day<Day_2017_04>/2    1284961 ns      1284901 ns          545 Part: 2
BM_Day<Day_2017_03>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_03>/1        157 ns          157 ns      4456201 Part: 1
BM_Day<Day_2017_03>/2        226 ns          225 ns      3108623 Part: 1
BM_Day<Day_2017_03>/3        648 ns          648 ns      1078880 Part: 1
BM_Day<Day_2017_03>/4     667419 ns       666924 ns         1051 Part: 2
BM_Day<Day_2017_02>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_02>/1      20991 ns        20990 ns        33447 Part: 1
BM_Day<Day_2017_02>/2      52742 ns        52738 ns        13287 Part: 2
BM_Day<Day_2017_01>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2017_01>/1       51.3 ns         51.3 ns     13411047 Part: 1
BM_Day<Day_2017_01>/2       50.6 ns         50.6 ns     13772423 Part: 1
BM_Day<Day_2017_01>/3       62.0 ns         62.0 ns     11361450 Part: 1
BM_Day<Day_2017_01>/4       6152 ns         6151 ns       113737 Part: 1
BM_Day<Day_2017_01>/5       7269 ns         7269 ns        96250 Part: 2
