WARNING: Output base '/home/pi/github/.cache-bazel/_bazel_pi/bb018f33c9038fd2e032dd563b52d821' is on NFS. This may lead to surprising failures and undetermined behavior.
Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2017:benchmark (0 packages loaded, 0 targets configured)
WARNING: /home/pi/github/.cache-bazel/_bazel_pi/bb018f33c9038fd2e032dd563b52d821/external/remote_java_tools_linux/BUILD:671:11: in hdrs attribute of cc_library rule @remote_java_tools_linux//:combiners: Artifact 'external/remote_java_tools_linux/java_tools/src/tools/singlejar/zip_headers.h' is duplicated (through '@remote_java_tools_linux//:transient_bytes' and '@remote_java_tools_linux//:zip_headers'). Since this rule was created by the macro 'cc_library', the error might have been caused by the macro implementation
INFO: Analyzed target //advent_of_code/2017:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...

[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2017:benchmark up-to-date:
  bazel-bin/advent_of_code/2017/benchmark
INFO: Elapsed time: 10.785s, Critical Path: 0.08s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2017/benchmark '--benchmark_out=/home/pi/github/advent-of-code/advent_of_code/2017/benchmark/benchmark_hubris.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2017:benchmark
-----------------------------------------------------------------------------
2022-01-23T14:27:48+00:00
Running /home/pi/github/.cache-bazel/_bazel_pi/bb018f33c9038fd2e032dd563b52d821/execroot/com_monkeynova_advent_of_code/bazel-out/arm-opt/bin/advent_of_code/2017/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2017/benchmark
Run on (4 X 1800 MHz CPU s)
Load Average: 2.22, 2.71, 1.92
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2017_25>/0    5385739 ns      5370079 ns          129 Part: 1
BM_Day<Day_2017_25>/1 1625859737 ns   1621713207 ns            1 Part: 1
BM_Day<Day_2017_25>/2       93.5 ns         93.4 ns      7482525 Part: 2
BM_Day<Day_2017_24>/0     176310 ns       176189 ns         3945 Part: 1
BM_Day<Day_2017_24>/1 3352033377 ns   3347253004 ns            1 Part: 1
BM_Day<Day_2017_24>/2     178256 ns       177906 ns         3911 Part: 2
BM_Day<Day_2017_24>/3 3433326483 ns   3404497481 ns            1 Part: 2
BM_Day<Day_2017_23>/0    9144893 ns      9140410 ns           76 Part: 1
BM_Day<Day_2017_23>/1 1363599777 ns   1363040106 ns            1 Part: 2
BM_Day<Day_2017_22>/0    1508895 ns      1508375 ns          464 Part: 1
BM_Day<Day_2017_22>/1    1570932 ns      1569912 ns          445 Part: 1
BM_Day<Day_2017_22>/2 1815736532 ns   1814460717 ns            1 Part: 2
BM_Day<Day_2017_22>/3 1822221041 ns   1818289528 ns            1 Part: 2
BM_Day<Day_2017_21>/0     361179 ns       360701 ns         1955 Part: 1
BM_Day<Day_2017_21>/1 1864329815 ns   1861647497 ns            1 Part: 2
BM_Day<Day_2017_20>/0   84424764 ns     84387687 ns            8 Part: 1
BM_Day<Day_2017_20>/1  163238525 ns    163169717 ns            4 Part: 2
BM_Day<Day_2017_19>/0       1318 ns         1318 ns       534952 Part: 1
BM_Day<Day_2017_19>/1     532069 ns       531831 ns         1306 Part: 1
BM_Day<Day_2017_19>/2       1357 ns         1357 ns       522547 Part: 2
BM_Day<Day_2017_19>/3     532731 ns       532497 ns         1303 Part: 2
BM_Day<Day_2017_18>/0    1183760 ns      1183365 ns          591 Part: 1
BM_Day<Day_2017_18>/1    5222733 ns      5221509 ns          130 Part: 1
BM_Day<Day_2017_18>/2     806907 ns       806528 ns          861 Part: 2
BM_Day<Day_2017_18>/3   20171847 ns     20162597 ns           35 Part: 2
BM_Day<Day_2017_17>/0    1136850 ns      1136349 ns          616 Part: 1
BM_Day<Day_2017_17>/1    1189108 ns      1188276 ns          589 Part: 1
BM_Day<Day_2017_17>/2  390333891 ns    390089184 ns            2 Part: 2
BM_Day<Day_2017_16>/0  341147184 ns    340673287 ns            2 Part: 1
BM_Day<Day_2017_16>/1  415074706 ns    414905758 ns            2 Part: 2
BM_Day<Day_2017_15>/0 10360118628 ns   10347415793 ns            1 Part: 1
BM_Day<Day_2017_15>/1 10386513472 ns   10354984605 ns            1 Part: 1
BM_Day<Day_2017_15>/2 8012212038 ns   7992988136 ns            1 Part: 2
BM_Day<Day_2017_15>/3 8020502090 ns   7996969213 ns            1 Part: 2
BM_Day<Day_2017_14>/0   97576754 ns     97389997 ns            7 Part: 1
BM_Day<Day_2017_14>/1   95729930 ns     95359943 ns            7 Part: 1
BM_Day<Day_2017_14>/2  115352710 ns    114788144 ns            6 Part: 2
BM_Day<Day_2017_14>/3  115219394 ns    115017867 ns            6 Part: 2
BM_Day<Day_2017_13>/0      82263 ns        81985 ns         8487 Part: 1
BM_Day<Day_2017_13>/1     880291 ns       879081 ns          792 Part: 1
BM_Day<Day_2017_13>/2      83066 ns        82950 ns         8391 Part: 2
BM_Day<Day_2017_13>/3  267505805 ns    266953215 ns            3 Part: 2
BM_Day<Day_2017_12>/0      15976 ns        15931 ns        43614 Part: 1
BM_Day<Day_2017_12>/1    4489694 ns      4466667 ns          155 Part: 1
BM_Day<Day_2017_12>/2      17707 ns        17632 ns        39661 Part: 2
BM_Day<Day_2017_12>/3    5908155 ns      5890423 ns          112 Part: 2
BM_Day<Day_2017_11>/0        366 ns          366 ns      1909017 Part: 1
BM_Day<Day_2017_11>/1        397 ns          396 ns      1765754 Part: 1
BM_Day<Day_2017_11>/2        454 ns          453 ns      1586000 Part: 1
BM_Day<Day_2017_11>/3     461370 ns       461120 ns         1516 Part: 1
BM_Day<Day_2017_11>/4     474434 ns       474153 ns         1472 Part: 2
BM_Day<Day_2017_10>/0      14589 ns        14583 ns        47955 Part: 1
BM_Day<Day_2017_10>/1     264449 ns       264152 ns         2650 Part: 2
BM_Day<Day_2017_10>/2     406033 ns       405898 ns         1724 Part: 2
BM_Day<Day_2017_10>/3    1579618 ns      1578728 ns          443 Part: 2
BM_Day<Day_2017_09>/0     134125 ns       133502 ns         5238 Part: 1
BM_Day<Day_2017_09>/1     135906 ns       134994 ns         5182 Part: 2
BM_Day<Day_2017_08>/0     291578 ns       290005 ns         2410 Part: 1
BM_Day<Day_2017_08>/1   74234777 ns     73910757 ns            9 Part: 1
BM_Day<Day_2017_08>/2     291112 ns       289986 ns         2411 Part: 2
BM_Day<Day_2017_08>/3   74000306 ns     73965771 ns            9 Part: 2
BM_Day<Day_2017_07>/0     441153 ns       437764 ns         1605 Part: 1
BM_Day<Day_2017_07>/1   42415044 ns     42278210 ns           17 Part: 1
BM_Day<Day_2017_07>/2     444289 ns       443081 ns         1585 Part: 2
BM_Day<Day_2017_07>/3   42596295 ns     42481164 ns           16 Part: 2
BM_Day<Day_2017_06>/0       3726 ns         3725 ns       186362 Part: 1
BM_Day<Day_2017_06>/1    7680105 ns      7654371 ns           85 Part: 1
BM_Day<Day_2017_06>/2       3954 ns         3954 ns       176133 Part: 2
BM_Day<Day_2017_06>/3    7688104 ns      7661949 ns           86 Part: 2
BM_Day<Day_2017_05>/0        534 ns          532 ns      1310728 Part: 1
BM_Day<Day_2017_05>/1    1357797 ns      1352617 ns          517 Part: 1
BM_Day<Day_2017_05>/2        554 ns          553 ns      1235086 Part: 2
BM_Day<Day_2017_05>/3  147651815 ns    147426548 ns            5 Part: 2
BM_Day<Day_2017_04>/0     690023 ns       689613 ns         1009 Part: 1
BM_Day<Day_2017_04>/1    1943980 ns      1941392 ns          361 Part: 2
BM_Day<Day_2017_03>/0        162 ns          162 ns      4319029 Part: 1
BM_Day<Day_2017_03>/1        236 ns          236 ns      2958458 Part: 1
BM_Day<Day_2017_03>/2        677 ns          677 ns      1032913 Part: 1
BM_Day<Day_2017_03>/3     709888 ns       709515 ns          977 Part: 2
BM_Day<Day_2017_02>/0      23309 ns        23297 ns        30106 Part: 1
BM_Day<Day_2017_02>/1     138413 ns       138390 ns         5036 Part: 2
BM_Day<Day_2017_01>/0       81.7 ns         81.7 ns      8555365 Part: 1
BM_Day<Day_2017_01>/1       81.2 ns         81.2 ns      8487302 Part: 1
BM_Day<Day_2017_01>/2        112 ns          112 ns      6206894 Part: 1
BM_Day<Day_2017_01>/3      16711 ns        16708 ns        41865 Part: 1
BM_Day<Day_2017_01>/4      21463 ns        21460 ns        32605 Part: 2
