Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2018:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2018:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2018:benchmark up-to-date:
  bazel-bin/advent_of_code/2018/benchmark
INFO: Elapsed time: 0.212s, Critical Path: 0.00s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2018/benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2018/benchmark/benchmark_keith-mbp.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2018:benchmark
-----------------------------------------------------------------------------
2022-11-25T23:14:10+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2018/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2018/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.56, 2.75, 2.82
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2018_01>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_01>/1      23362 ns        23270 ns        29635 Part: 1
BM_Day<Day_2018_01>/2    5376412 ns      5351691 ns          139 Part: 2
BM_Day<Day_2018_02>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_02>/1     410439 ns       409027 ns         1687 Part: 1
BM_Day<Day_2018_02>/2    1300356 ns      1295105 ns          569 Part: 2
BM_Day<Day_2018_03>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_03>/1    1889282 ns      1881997 ns          373 Part: 1
BM_Day<Day_2018_03>/2   42461267 ns     42297750 ns           16 Part: 1
BM_Day<Day_2018_03>/3   42085824 ns     41921471 ns           17 Part: 2
BM_Day<Day_2018_04>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_04>/1    1558568 ns      1553015 ns          455 Part: 1
BM_Day<Day_2018_04>/2   90274053 ns     89866125 ns            8 Part: 1
BM_Day<Day_2018_04>/3    1633488 ns      1627140 ns          443 Part: 2
BM_Day<Day_2018_04>/4   92700686 ns     92285429 ns            7 Part: 2
BM_Day<Day_2018_05>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_05>/1        278 ns          277 ns      2451976 Part: 1
BM_Day<Day_2018_05>/2   53678973 ns     53441615 ns           13 Part: 1
BM_Day<Day_2018_05>/3       8171 ns         8139 ns        78645 Part: 2
BM_Day<Day_2018_05>/4 1354642509 ns   1349260000 ns            1 Part: 2
BM_Day<Day_2018_06>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_06>/1     111385 ns       110983 ns         5973 Part: 1
BM_Day<Day_2018_06>/2   34602623 ns     34477714 ns           21 Part: 1
BM_Day<Day_2018_06>/3    3978848 ns      3962702 ns          181 Part: 2
BM_Day<Day_2018_07>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_07>/1     319838 ns       318535 ns         2196 Part: 1
BM_Day<Day_2018_07>/2    4514725 ns      4493769 ns          156 Part: 1
BM_Day<Day_2018_07>/3   39960824 ns     39803722 ns           18 Part: 2
BM_Day<Day_2018_08>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_08>/1       1694 ns         1687 ns       402653 Part: 1
BM_Day<Day_2018_08>/2     604957 ns       602432 ns         1201 Part: 1
BM_Day<Day_2018_08>/3       2056 ns         2048 ns       330571 Part: 2
BM_Day<Day_2018_08>/4     784302 ns       781122 ns          851 Part: 2
BM_Day<Day_2018_09>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_09>/1      30478 ns        30363 ns        22557 Part: 1
BM_Day<Day_2018_09>/2      45307 ns        45160 ns        15308 Part: 1
BM_Day<Day_2018_09>/3      41619 ns        41462 ns        16986 Part: 1
BM_Day<Day_2018_09>/4     708606 ns       705488 ns          984 Part: 1
BM_Day<Day_2018_09>/5  102798075 ns    102474571 ns            7 Part: 2
BM_Day<Day_2018_10>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_10>/1   71393257 ns     71094455 ns           11 Part: 1
BM_Day<Day_2018_10>/2   25371057 ns     25260037 ns           27 Part: 2
BM_Day<Day_2018_11>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_11>/1   16256536 ns     16185644 ns           45 Part: 1
BM_Day<Day_2018_11>/2   15595083 ns     15532956 ns           45 Part: 1
BM_Day<Day_2018_11>/3   16219800 ns     16151644 ns           45 Part: 1
BM_Day<Day_2018_11>/4 3964424565 ns   3950187000 ns            1 Part: 2
BM_Day<Day_2018_11>/5 4026738268 ns   4001241000 ns            1 Part: 2
BM_Day<Day_2018_11>/6 3940391438 ns   3925454000 ns            1 Part: 2
BM_Day<Day_2018_12>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_12>/1     735225 ns       732205 ns         1005 Part: 1
BM_Day<Day_2018_12>/2    1652130 ns      1645434 ns          424 Part: 1
BM_Day<Day_2018_12>/3    2693791 ns      2682981 ns          266 Part: 2
BM_Day<Day_2018_13>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_13>/1       8063 ns         8032 ns        88132 Part: 1
BM_Day<Day_2018_13>/2     568201 ns       565847 ns         1303 Part: 1
BM_Day<Day_2018_13>/3       5459 ns         5438 ns       130300 Part: 2
BM_Day<Day_2018_13>/4    8312253 ns      8282494 ns           83 Part: 2
BM_Day<Day_2018_14>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_14>/1        643 ns          641 ns      1166045 Part: 1
BM_Day<Day_2018_14>/2      62826 ns        62606 ns        11215 Part: 1
BM_Day<Day_2018_14>/3   12945799 ns     12893564 ns           55 Part: 1
BM_Day<Day_2018_14>/4      83570 ns        83218 ns         8720 Part: 2
BM_Day<Day_2018_14>/5  888013055 ns    884441000 ns            1 Part: 2
BM_Day<Day_2018_15>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_15>/1     890968 ns       887610 ns          771 Part: 1
BM_Day<Day_2018_15>/2     652753 ns       650545 ns         1041 Part: 1
BM_Day<Day_2018_15>/3     690705 ns       687933 ns         1047 Part: 1
BM_Day<Day_2018_15>/4     517708 ns       515846 ns         1324 Part: 1
BM_Day<Day_2018_15>/5     770518 ns       767187 ns          893 Part: 1
BM_Day<Day_2018_15>/6    1043088 ns      1038332 ns          669 Part: 1
BM_Day<Day_2018_15>/7  139441675 ns    138898000 ns            5 Part: 1
BM_Day<Day_2018_15>/8 1755541618 ns   1747978000 ns            1 Part: 2
BM_Day<Day_2018_16>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_16>/1     176182 ns       175493 ns         3963 Part: 1
BM_Day<Day_2018_16>/2  195802905 ns    195036000 ns            3 Part: 1
BM_Day<Day_2018_16>/3  258655150 ns    257627333 ns            3 Part: 2
BM_Day<Day_2018_17>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_17>/1     234549 ns       233681 ns         2926 Part: 1
BM_Day<Day_2018_17>/2   35731336 ns     35612579 ns           19 Part: 1
BM_Day<Day_2018_17>/3     234807 ns       233799 ns         2975 Part: 2
BM_Day<Day_2018_17>/4   35689797 ns     35536684 ns           19 Part: 2
BM_Day<Day_2018_18>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_18>/1     440230 ns       438378 ns         1626 Part: 1
BM_Day<Day_2018_18>/2   11979088 ns     11928273 ns           55 Part: 1
BM_Day<Day_2018_18>/3  638983453 ns    636457000 ns            1 Part: 2
BM_Day<Day_2018_19>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_19>/1     359451 ns       357979 ns         1902 Part: 1
BM_Day<Day_2018_19>/2  140662495 ns    140134200 ns            5 Part: 1
BM_Day<Day_2018_19>/3   42557455 ns     42388412 ns           17 Part: 2
BM_Day<Day_2018_20>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_20>/1       3705 ns         3690 ns       187920 Part: 1
BM_Day<Day_2018_20>/2      17737 ns        17666 ns        40990 Part: 1
BM_Day<Day_2018_20>/3      21479 ns        21396 ns        31059 Part: 1
BM_Day<Day_2018_20>/4      33067 ns        32917 ns        21404 Part: 1
BM_Day<Day_2018_20>/5      42316 ns        42149 ns        16692 Part: 1
BM_Day<Day_2018_20>/6   32987976 ns     32842000 ns           22 Part: 1
BM_Day<Day_2018_20>/7   33399124 ns     33248682 ns           22 Part: 2
BM_Day<Day_2018_21>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_21>/1    1554030 ns      1547763 ns          451 Part: 1
BM_Day<Day_2018_21>/2    2065850 ns      2057737 ns          339 Part: 2
BM_Day<Day_2018_22>/0      48229 ns        48036 ns        13902 Part: 1
BM_Day<Day_2018_22>/1     935161 ns       931188 ns          717 Part: 1
BM_Day<Day_2018_22>/2     338156 ns       336881 ns         2051 Part: 2
BM_Day<Day_2018_22>/3  409604746 ns    407909500 ns            2 Part: 2
BM_Day<Day_2018_23>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_23>/1     315000 ns       313768 ns         2276 Part: 1
BM_Day<Day_2018_23>/2   34722687 ns     34598700 ns           20 Part: 1
BM_Day<Day_2018_23>/3     236770 ns       235683 ns         2968 Part: 2
BM_Day<Day_2018_23>/4   80166777 ns     79845375 ns            8 Part: 2
BM_Day<Day_2018_24>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_24>/1     367147 ns       341950 ns         2129 Part: 1
BM_Day<Day_2018_24>/2   12875515 ns     12803556 ns           54 Part: 1
BM_Day<Day_2018_24>/3    1952085 ns      1944525 ns          366 Part: 2
BM_Day<Day_2018_24>/4   99178827 ns     98818714 ns            7 Part: 2
BM_Day<Day_2018_25>/0      0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2018_25>/1     241732 ns       240769 ns         2930 Part: 1
BM_Day<Day_2018_25>/2     296890 ns       295661 ns         2336 Part: 1
BM_Day<Day_2018_25>/3     293229 ns       292080 ns         2395 Part: 1
BM_Day<Day_2018_25>/4     301676 ns       300426 ns         2385 Part: 1
BM_Day<Day_2018_25>/5   29727587 ns     29608565 ns           23 Part: 1
BM_Day<Day_2018_25>/6       5.53 ns         5.50 ns    128809068 Part: 2
