WARNING: Output base '/home/pi/github/.cache-bazel/_bazel_pi/bb018f33c9038fd2e032dd563b52d821' is on NFS. This may lead to surprising failures and undetermined behavior.
Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2018:benchmark (0 packages loaded, 0 targets configured)
WARNING: /home/pi/github/.cache-bazel/_bazel_pi/bb018f33c9038fd2e032dd563b52d821/external/remote_java_tools_linux/BUILD:671:11: in hdrs attribute of cc_library rule @remote_java_tools_linux//:combiners: Artifact 'external/remote_java_tools_linux/java_tools/src/tools/singlejar/zip_headers.h' is duplicated (through '@remote_java_tools_linux//:transient_bytes' and '@remote_java_tools_linux//:zip_headers'). Since this rule was created by the macro 'cc_library', the error might have been caused by the macro implementation
INFO: Analyzed target //advent_of_code/2018:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...

[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2018:benchmark up-to-date:
  bazel-bin/advent_of_code/2018/benchmark
INFO: Elapsed time: 15.050s, Critical Path: 0.08s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2018/benchmark '--benchmark_out=/home/pi/github/advent-of-code/advent_of_code/2018/benchmark/benchmark_hubris.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2018:benchmark
-----------------------------------------------------------------------------
2022-01-23T14:30:14+00:00
Running /home/pi/github/.cache-bazel/_bazel_pi/bb018f33c9038fd2e032dd563b52d821/execroot/com_monkeynova_advent_of_code/bazel-out/arm-opt/bin/advent_of_code/2018/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2018/benchmark
Run on (4 X 1800 MHz CPU s)
Load Average: 2.17, 2.29, 1.87
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2018_25>/0     292723 ns       292029 ns         2389 Part: 1
BM_Day<Day_2018_25>/1     364638 ns       363570 ns         1930 Part: 1
BM_Day<Day_2018_25>/2     364089 ns       362456 ns         1929 Part: 1
BM_Day<Day_2018_25>/3     359464 ns       358926 ns         1949 Part: 1
BM_Day<Day_2018_25>/4   42414469 ns     42223077 ns           17 Part: 1
BM_Day<Day_2018_25>/5       83.5 ns         83.4 ns      8376531 Part: 2
BM_Day<Day_2018_24>/0     706171 ns       705017 ns          983 Part: 1
BM_Day<Day_2018_24>/1  208091656 ns    207832782 ns            3 Part: 1
BM_Day<Day_2018_24>/2    8517298 ns      8498697 ns           81 Part: 2
BM_Day<Day_2018_24>/3 1751657486 ns   1746715638 ns            1 Part: 2
BM_Day<Day_2018_23>/0     440850 ns       440002 ns         1592 Part: 1
BM_Day<Day_2018_23>/1   49340367 ns     49207570 ns           14 Part: 1
BM_Day<Day_2018_23>/2     325378 ns       324363 ns         2154 Part: 2
BM_Day<Day_2018_23>/3  239558299 ns    239074448 ns            3 Part: 2
BM_Day<Day_2018_22>/0      94453 ns        94196 ns         7368 Part: 1
BM_Day<Day_2018_22>/1    4463267 ns      4450925 ns          157 Part: 1
BM_Day<Day_2018_22>/2     673095 ns       669374 ns         1024 Part: 2
BM_Day<Day_2018_22>/3  942923546 ns    941277314 ns            1 Part: 2
BM_Day<Day_2018_21>/0    1845960 ns      1845068 ns          378 Part: 1
BM_Day<Day_2018_21>/1 60415553808 ns   60293392698 ns            1 Part: 2
BM_Day<Day_2018_20>/0       5627 ns         5587 ns       125230 Part: 1
BM_Day<Day_2018_20>/1      27574 ns        27368 ns        25545 Part: 1
BM_Day<Day_2018_20>/2      35574 ns        35326 ns        19845 Part: 1
BM_Day<Day_2018_20>/3      57953 ns        57470 ns        11982 Part: 1
BM_Day<Day_2018_20>/4      75428 ns        74872 ns         9263 Part: 1
BM_Day<Day_2018_20>/5   85919619 ns     85584768 ns            8 Part: 1
BM_Day<Day_2018_20>/6   86029857 ns     85521252 ns            8 Part: 2
BM_Day<Day_2018_19>/0     428281 ns       426148 ns         1637 Part: 1
BM_Day<Day_2018_19>/1  191188693 ns    190214476 ns            4 Part: 1
BM_Day<Day_2018_19>/2  123652935 ns    123263879 ns            6 Part: 2
BM_Day<Day_2018_18>/0     632259 ns       631299 ns         1103 Part: 1
BM_Day<Day_2018_18>/1   17990962 ns     17981015 ns           39 Part: 1
BM_Day<Day_2018_18>/2  976053476 ns    945815608 ns            1 Part: 2
BM_Day<Day_2018_17>/0     322192 ns       321986 ns         2175 Part: 1
BM_Day<Day_2018_17>/1   50208654 ns     50173901 ns           14 Part: 1
BM_Day<Day_2018_17>/2     321314 ns       321152 ns         2170 Part: 2
BM_Day<Day_2018_17>/3   50307666 ns     50271693 ns           14 Part: 2
BM_Day<Day_2018_16>/0     240928 ns       240781 ns         2890 Part: 1
BM_Day<Day_2018_16>/1  275789420 ns    275609271 ns            3 Part: 1
BM_Day<Day_2018_16>/2  348739266 ns    348580897 ns            2 Part: 2
BM_Day<Day_2018_15>/0    1532807 ns      1524388 ns          459 Part: 1
BM_Day<Day_2018_15>/1     918632 ns       915352 ns          765 Part: 1
BM_Day<Day_2018_15>/2     893629 ns       891754 ns          779 Part: 1
BM_Day<Day_2018_15>/3     725642 ns       723395 ns          962 Part: 1
BM_Day<Day_2018_15>/4    1073119 ns      1071243 ns          649 Part: 1
BM_Day<Day_2018_15>/5    2326550 ns      2323485 ns          301 Part: 1
BM_Day<Day_2018_15>/6  421062469 ns    420825053 ns            2 Part: 1
BM_Day<Day_2018_15>/7 5230889559 ns   5224556436 ns            1 Part: 2
BM_Day<Day_2018_14>/0        776 ns          776 ns       918481 Part: 1
BM_Day<Day_2018_14>/1      60797 ns        60776 ns        11496 Part: 1
BM_Day<Day_2018_14>/2   12738731 ns     12734146 ns           55 Part: 1
BM_Day<Day_2018_14>/3     123555 ns       123512 ns         5641 Part: 2
BM_Day<Day_2018_14>/4 1457660198 ns   1456555457 ns            1 Part: 2
BM_Day<Day_2018_13>/0      13833 ns        13829 ns        50508 Part: 1
BM_Day<Day_2018_13>/1    1770634 ns      1770300 ns          395 Part: 1
BM_Day<Day_2018_13>/2       7719 ns         7717 ns        89710 Part: 2
BM_Day<Day_2018_13>/3   19483924 ns     19480675 ns           36 Part: 2
BM_Day<Day_2018_12>/0    1045300 ns      1045049 ns          668 Part: 1
BM_Day<Day_2018_12>/1    2508175 ns      2507582 ns          279 Part: 1
BM_Day<Day_2018_12>/2    5477835 ns      5450866 ns          126 Part: 2
BM_Day<Day_2018_11>/0   79045110 ns     79010259 ns            9 Part: 1
BM_Day<Day_2018_11>/1   78901291 ns     78861755 ns            8 Part: 1
BM_Day<Day_2018_11>/2   79165697 ns     79019444 ns            8 Part: 1
BM_Day<Day_2018_11>/3 18402818680 ns   18359194027 ns            1 Part: 2
BM_Day<Day_2018_11>/4 18375738144 ns   18358876765 ns            1 Part: 2
BM_Day<Day_2018_11>/5 18412213802 ns   18407504528 ns            1 Part: 2
BM_Day<Day_2018_10>/0   53869174 ns     53853270 ns           13 Part: 1
BM_Day<Day_2018_10>/1   52008024 ns     51998280 ns           13 Part: 2
BM_Day<Day_2018_09>/0      53697 ns        53690 ns        12974 Part: 1
BM_Day<Day_2018_09>/1     152055 ns       152034 ns         4573 Part: 1
BM_Day<Day_2018_09>/2     121698 ns       121677 ns         5719 Part: 1
BM_Day<Day_2018_09>/3   11370738 ns     11364719 ns           60 Part: 1
BM_Day<Day_2018_09>/4 1310404778 ns   1309745567 ns            1 Part: 2
BM_Day<Day_2018_08>/0       1881 ns         1881 ns       374993 Part: 1
BM_Day<Day_2018_08>/1    1413635 ns      1413250 ns          482 Part: 1
BM_Day<Day_2018_08>/2       2037 ns         2037 ns       348071 Part: 2
BM_Day<Day_2018_08>/3    1501979 ns      1501623 ns          458 Part: 2
BM_Day<Day_2018_07>/0     531301 ns       531218 ns         1310 Part: 1
BM_Day<Day_2018_07>/1    7544709 ns      7542936 ns           92 Part: 1
BM_Day<Day_2018_07>/2  108575543 ns    108570830 ns            6 Part: 2
BM_Day<Day_2018_06>/0     154815 ns       154804 ns         4482 Part: 1
BM_Day<Day_2018_06>/1  105420249 ns    105404666 ns            7 Part: 1
BM_Day<Day_2018_06>/2   21948949 ns     21947303 ns           32 Part: 2
BM_Day<Day_2018_05>/0        652 ns          652 ns      1077535 Part: 1
BM_Day<Day_2018_05>/1   50958395 ns     50951106 ns           14 Part: 1
BM_Day<Day_2018_05>/2      18296 ns        18295 ns        38218 Part: 2
BM_Day<Day_2018_05>/3 1276255846 ns   1276200791 ns            1 Part: 2
BM_Day<Day_2018_04>/0    2327910 ns      2314268 ns          302 Part: 1
BM_Day<Day_2018_04>/1  134252691 ns    134064659 ns            5 Part: 1
BM_Day<Day_2018_04>/2    2346867 ns      2346545 ns          298 Part: 2
BM_Day<Day_2018_04>/3  134115791 ns    134106077 ns            5 Part: 2
BM_Day<Day_2018_03>/0    2393398 ns      2393082 ns          292 Part: 1
BM_Day<Day_2018_03>/1   59869788 ns     59856116 ns           11 Part: 1
BM_Day<Day_2018_03>/2   59527119 ns     59524376 ns           12 Part: 2
BM_Day<Day_2018_02>/0     741724 ns       741703 ns          944 Part: 1
BM_Day<Day_2018_02>/1    1353185 ns      1353025 ns          518 Part: 2
BM_Day<Day_2018_01>/0      46533 ns        46532 ns        15053 Part: 1
BM_Day<Day_2018_01>/1   27727575 ns     27726998 ns           25 Part: 2
