Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2019:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2019:benchmark (0 packages loaded, 78 targets configured).
INFO: Found 1 target...
[0 / 2] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //advent_of_code/2019:benchmark up-to-date:
  bazel-bin/advent_of_code/2019/benchmark
INFO: Elapsed time: 0.550s, Critical Path: 0.33s
INFO: 3 processes: 2 internal, 1 darwin-sandbox.
INFO: Build completed successfully, 3 total actions
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2019/benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2019/benchmark/benchmark_keith-mbp.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 3 total actions
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2019:benchmark
-----------------------------------------------------------------------------
2021-12-18T15:30:52+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2019/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2019/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 2.11, 2.16, 2.14
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Day<Day_2019_01>/0       3122 ns         3120 ns       210667 Part: 1
BM_Day<Day_2019_01>/1       4901 ns         4897 ns       127122 Part: 2
BM_Day<Day_2019_02>/0       6910 ns         6904 ns        97752 Part: 1
BM_Day<Day_2019_02>/1   14485556 ns     14476980 ns           49 Part: 2
BM_Day<Day_2019_03>/0     385480 ns       385201 ns         1839 Part: 1
BM_Day<Day_2019_03>/1     445910 ns       445057 ns         1680 Part: 2
BM_Day<Day_2019_04>/0    5026149 ns      5021804 ns          138 Part: 1
BM_Day<Day_2019_04>/1    5266964 ns      5263547 ns          117 Part: 2
BM_Day<Day_2019_05>/0      26742 ns        26684 ns        26123 Part: 1
BM_Day<Day_2019_05>/1      27453 ns        27437 ns        24909 Part: 2
BM_Day<Day_2019_06>/0     488029 ns       487691 ns         1370 Part: 1
BM_Day<Day_2019_06>/1     491963 ns       491721 ns         1249 Part: 2
BM_Day<Day_2019_07>/0     518566 ns       516196 ns         1394 Part: 1
BM_Day<Day_2019_07>/1    1957115 ns      1954538 ns          346 Part: 2
BM_Day<Day_2019_08>/0       2735 ns         2715 ns       259181 Part: 1
BM_Day<Day_2019_08>/1      26988 ns        26959 ns        24441 Part: 2
BM_Day<Day_2019_09>/0      42237 ns        42145 ns        16511 Part: 1
BM_Day<Day_2019_09>/1   17438107 ns     17426436 ns           39 Part: 2
BM_Day<Day_2019_10>/0       3838 ns         3834 ns       182854 Part: 1
BM_Day<Day_2019_10>/1      60426 ns        60300 ns        10603 Part: 1
BM_Day<Day_2019_10>/2      62405 ns        62350 ns        11074 Part: 1
BM_Day<Day_2019_10>/3     104301 ns       104218 ns         6514 Part: 1
BM_Day<Day_2019_10>/4    5021085 ns      5016812 ns          138 Part: 1
BM_Day<Day_2019_10>/5    9117007 ns      9104000 ns           74 Part: 1
BM_Day<Day_2019_10>/6    8917162 ns      8912110 ns           73 Part: 2
BM_Day<Day_2019_11>/0    4549733 ns      4547044 ns          136 Part: 1
BM_Day<Day_2019_11>/1     438138 ns       437608 ns         1521 Part: 2
BM_Day<Day_2019_12>/0      73437 ns        73366 ns         9462 Part: 1
BM_Day<Day_2019_12>/1      34559 ns        34480 ns        20163 Part: 2
BM_Day<Day_2019_12>/2   12694792 ns     12688722 ns           54 Part: 2
BM_Day<Day_2019_13>/0     892075 ns       890969 ns          827 Part: 1
BM_Day<Day_2019_13>/1   30542613 ns     30515000 ns           23 Part: 2
BM_Day<Day_2019_14>/0      15818 ns        15810 ns        42144 Part: 1
BM_Day<Day_2019_14>/1      19069 ns        19053 ns        35182 Part: 1
BM_Day<Day_2019_14>/2      27896 ns        27880 ns        24766 Part: 1
BM_Day<Day_2019_14>/3     119249 ns       119199 ns         5721 Part: 2
BM_Day<Day_2019_14>/4      35554 ns        35527 ns        19139 Part: 1
BM_Day<Day_2019_14>/5     134043 ns       133959 ns         4945 Part: 2
BM_Day<Day_2019_14>/6      54768 ns        54725 ns        11677 Part: 1
BM_Day<Day_2019_14>/7     172973 ns       172585 ns         3962 Part: 2
BM_Day<Day_2019_14>/8     172689 ns       172537 ns         4040 Part: 1
BM_Day<Day_2019_14>/9     559271 ns       558996 ns         1112 Part: 2
BM_Day<Day_2019_15>/0   10093609 ns     10074897 ns           68 Part: 1
BM_Day<Day_2019_15>/1   10017211 ns     10009826 ns           69 Part: 2
BM_Day<Day_2019_16>/0     372407 ns       372182 ns         1882 Part: 1
BM_Day<Day_2019_16>/1     364195 ns       363919 ns         1888 Part: 1
BM_Day<Day_2019_16>/2     381659 ns       381413 ns         1843 Part: 1
BM_Day<Day_2019_16>/3   16147004 ns     16139805 ns           41 Part: 1
BM_Day<Day_2019_16>/4  276798250 ns    276657000 ns            2 Part: 2
BM_Day<Day_2019_16>/5  456629509 ns    455984500 ns            2 Part: 2
BM_Day<Day_2019_16>/6  191388582 ns    191290000 ns            3 Part: 2
BM_Day<Day_2019_16>/7 11616087890 ns   11605468000 ns            1 Part: 2
BM_Day<Day_2019_17>/0    1679306 ns      1678316 ns          396 Part: 1
BM_Day<Day_2019_17>/1 1728629384 ns   1727139000 ns            1 Part: 2
BM_Day<Day_2019_18>/0      15557 ns        15548 ns        40418 Part: 1
BM_Day<Day_2019_18>/1     187387 ns       187252 ns         3527 Part: 1
BM_Day<Day_2019_18>/2     219979 ns       219825 ns         3200 Part: 1
BM_Day<Day_2019_18>/3     265116 ns       264982 ns         2632 Part: 1
BM_Day<Day_2019_18>/4   17611218 ns     17594100 ns           40 Part: 1
BM_Day<Day_2019_18>/5   88804257 ns     85924375 ns            8 Part: 1
BM_Day<Day_2019_18>/6      23366 ns        23330 ns        29586 Part: 2
BM_Day<Day_2019_18>/7      29129 ns        29074 ns        23169 Part: 2
BM_Day<Day_2019_18>/8     302912 ns       302659 ns         2302 Part: 2
BM_Day<Day_2019_18>/9  190327032 ns    190232250 ns            4 Part: 2
BM_Day<Day_2019_19>/0   40361650 ns     40327588 ns           17 Part: 1
BM_Day<Day_2019_19>/1   55474253 ns     55421615 ns           13 Part: 2
BM_Day<Day_2019_20>/0      12863 ns        12853 ns        52285 Part: 1
BM_Day<Day_2019_20>/1      82408 ns        82320 ns         8585 Part: 1
BM_Day<Day_2019_20>/2     849594 ns       849005 ns          802 Part: 1
BM_Day<Day_2019_20>/3      13656 ns        13646 ns        47367 Part: 2
BM_Day<Day_2019_20>/4    1070988 ns      1070219 ns          661 Part: 2
BM_Day<Day_2019_20>/5   79284905 ns     79244286 ns            7 Part: 2
BM_Day<Day_2019_21>/0    1468861 ns      1464964 ns          475 Part: 1
BM_Day<Day_2019_21>/1   33029518 ns     33001095 ns           21 Part: 2
BM_Day<Day_2019_22>/0    4800362 ns      4796600 ns          150 Part: 1
BM_Day<Day_2019_22>/1    5089306 ns      5088198 ns          131 Part: 2
BM_Day<Day_2019_23>/0    4832903 ns      4829878 ns          131 Part: 1
BM_Day<Day_2019_23>/1  241118049 ns    240979000 ns            3 Part: 2
BM_Day<Day_2019_24>/0     102781 ns       102689 ns         6877 Part: 1
BM_Day<Day_2019_24>/1     114163 ns       113268 ns         6297 Part: 1
BM_Day<Day_2019_24>/2  201416244 ns    201298000 ns            3 Part: 2
BM_Day<Day_2019_24>/3  201357715 ns    198355000 ns            3 Part: 2
BM_Day<Day_2019_25>/0  330107170 ns    329699000 ns            2 Part: 1
BM_Day<Day_2019_25>/1       10.2 ns         10.2 ns     66964499 Part: 2
