Loading: 
Loading: 0 packages loaded
Analyzing: target //advent_of_code/2019:benchmark (0 packages loaded, 0 targets configured)
INFO: Analyzed target //advent_of_code/2019:benchmark (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 2] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[1 / 4] Compiling advent_of_code/2019/day21/day21_benchmark.cc; 1s darwin-sandbox
[2 / 4] [Prepa] Linking advent_of_code/2019/day21/libday21_benchmark_lib.lo
Target //advent_of_code/2019:benchmark up-to-date:
  bazel-bin/advent_of_code/2019/benchmark
INFO: Elapsed time: 4.070s, Critical Path: 3.85s
INFO: 4 processes: 1 internal, 3 darwin-sandbox.
INFO: Build completed successfully, 4 total actions
INFO: Running command line: external/bazel_tools/tools/test/test-setup.sh advent_of_code/2019/benchmark '--benchmark_out=/Users/keith/github/advent-of-code/advent_of_code/2019/benchmark/benchmark_keith-mbp.json' --benchmark '--run_long_tests=1m' '--advent_day_run_audit=false'
INFO: Build completed successfully, 4 total actions
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //advent_of_code/2019:benchmark
-----------------------------------------------------------------------------
2022-11-25T23:15:57+00:00
Running /private/var/tmp/_bazel_keith/0ef773739f82bcf7ecc8ec8d4e65e080/execroot/com_monkeynova_advent_of_code/bazel-out/darwin-opt/bin/advent_of_code/2019/benchmark.runfiles/com_monkeynova_advent_of_code/advent_of_code/2019/benchmark
Run on (8 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.35, 2.68, 2.79
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
BM_Day<Day_2019_01>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_01>/1        3130 ns         3125 ns       227812 Part: 1
BM_Day<Day_2019_01>/2        4814 ns         4803 ns       145468 Part: 2
BM_Day<Day_2019_02>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_02>/1        6593 ns         6583 ns       103240 Part: 1
BM_Day<Day_2019_02>/2    13145325 ns     13117889 ns           54 Part: 2
BM_Day<Day_2019_03>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_03>/1      386881 ns       386266 ns         1802 Part: 1
BM_Day<Day_2019_03>/2      429716 ns       429053 ns         1634 Part: 2
BM_Day<Day_2019_04>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_04>/1     5106942 ns      5084686 ns          140 Part: 1
BM_Day<Day_2019_04>/2     5473930 ns      5453818 ns          132 Part: 2
BM_Day<Day_2019_05>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_05>/1       28020 ns        27919 ns        25407 Part: 1
BM_Day<Day_2019_05>/2       29240 ns        29121 ns        24141 Part: 2
BM_Day<Day_2019_06>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_06>/1      527811 ns       525687 ns         1326 Part: 1
BM_Day<Day_2019_06>/2      528808 ns       526397 ns         1344 Part: 2
BM_Day<Day_2019_07>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_07>/1      513371 ns       510569 ns         1000 Part: 1
BM_Day<Day_2019_07>/2     1945948 ns      1935780 ns          355 Part: 2
BM_Day<Day_2019_08>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_08>/1        2724 ns         2714 ns       249647 Part: 1
BM_Day<Day_2019_08>/2       28020 ns        27882 ns        24815 Part: 2
BM_Day<Day_2019_09>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_09>/1       42987 ns        42832 ns        16555 Part: 1
BM_Day<Day_2019_09>/2    17278718 ns     17230537 ns           41 Part: 2
BM_Day<Day_2019_10>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_10>/1        3298 ns         3288 ns       209825 Part: 1
BM_Day<Day_2019_10>/2       67390 ns        67185 ns        10305 Part: 1
BM_Day<Day_2019_10>/3       63768 ns        63569 ns        10684 Part: 1
BM_Day<Day_2019_10>/4      107061 ns       106705 ns         6438 Part: 1
BM_Day<Day_2019_10>/5     5018853 ns      4997887 ns          142 Part: 1
BM_Day<Day_2019_10>/6     9129548 ns      9094304 ns           79 Part: 1
BM_Day<Day_2019_10>/7     9128136 ns      9099244 ns           78 Part: 2
BM_Day<Day_2019_11>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_11>/1     4634834 ns      4616929 ns          154 Part: 1
BM_Day<Day_2019_11>/2    46299983 ns     46147600 ns           15 Part: 2
BM_Day<Day_2019_12>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_12>/1       76103 ns        75839 ns         9612 Part: 1
BM_Day<Day_2019_12>/2       36555 ns        36423 ns        19430 Part: 2
BM_Day<Day_2019_12>/3    13021829 ns     12976093 ns           54 Part: 2
BM_Day<Day_2019_13>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_13>/1      884279 ns       881728 ns          769 Part: 1
BM_Day<Day_2019_13>/2    29392879 ns     29289043 ns           23 Part: 2
BM_Day<Day_2019_14>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_14>/1       16257 ns        16190 ns        42505 Part: 1
BM_Day<Day_2019_14>/2       19955 ns        19888 ns        36594 Part: 1
BM_Day<Day_2019_14>/3       27997 ns        27907 ns        24901 Part: 1
BM_Day<Day_2019_14>/4      128432 ns       128016 ns         5522 Part: 2
BM_Day<Day_2019_14>/5       37320 ns        37190 ns        18616 Part: 1
BM_Day<Day_2019_14>/6      151309 ns       150787 ns         4776 Part: 2
BM_Day<Day_2019_14>/7       58049 ns        57831 ns        12170 Part: 1
BM_Day<Day_2019_14>/8      179287 ns       178661 ns         3479 Part: 2
BM_Day<Day_2019_14>/9      178820 ns       178185 ns         3954 Part: 1
BM_Day<Day_2019_14>/10     575415 ns       573566 ns         1273 Part: 2
BM_Day<Day_2019_15>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_15>/1    10174045 ns     10140789 ns           71 Part: 1
BM_Day<Day_2019_15>/2    10139151 ns     10050200 ns           70 Part: 2
BM_Day<Day_2019_16>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_16>/1      346852 ns       345662 ns         2065 Part: 1
BM_Day<Day_2019_16>/2      353834 ns       352855 ns         1993 Part: 1
BM_Day<Day_2019_16>/3      350274 ns       349046 ns         2049 Part: 1
BM_Day<Day_2019_16>/4    16608497 ns     16554227 ns           44 Part: 1
BM_Day<Day_2019_16>/5   281941396 ns    281049000 ns            3 Part: 2
BM_Day<Day_2019_16>/6   475508320 ns    474045500 ns            2 Part: 2
BM_Day<Day_2019_16>/7   198543107 ns    197835000 ns            3 Part: 2
BM_Day<Day_2019_16>/8  1.2255e+10 ns   1.2210e+10 ns            1 Part: 2
BM_Day<Day_2019_17>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_17>/1     1390154 ns      1385231 ns          472 Part: 1
BM_Day<Day_2019_17>/2  1776575488 ns   1770314000 ns            1 Part: 2
BM_Day<Day_2019_18>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_18>/1       16125 ns        16068 ns        43948 Part: 1
BM_Day<Day_2019_18>/2      196024 ns       195470 ns         3351 Part: 1
BM_Day<Day_2019_18>/3      229815 ns       228972 ns         3017 Part: 1
BM_Day<Day_2019_18>/4      274410 ns       273476 ns         2576 Part: 1
BM_Day<Day_2019_18>/5    18020882 ns     17958513 ns           39 Part: 1
BM_Day<Day_2019_18>/6    81777719 ns     81518875 ns            8 Part: 1
BM_Day<Day_2019_18>/7       24660 ns        24572 ns        29364 Part: 2
BM_Day<Day_2019_18>/8       33518 ns        33303 ns        21149 Part: 2
BM_Day<Day_2019_18>/9      322457 ns       321434 ns         2247 Part: 2
BM_Day<Day_2019_18>/10  205705250 ns    204956000 ns            3 Part: 2
BM_Day<Day_2019_19>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_19>/1    39292923 ns     39150333 ns           18 Part: 1
BM_Day<Day_2019_19>/2    52282950 ns     52109462 ns           13 Part: 2
BM_Day<Day_2019_20>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_20>/1       12620 ns        12570 ns        55343 Part: 1
BM_Day<Day_2019_20>/2       56889 ns        56719 ns        12226 Part: 1
BM_Day<Day_2019_20>/3      813020 ns       810471 ns          805 Part: 1
BM_Day<Day_2019_20>/4       13740 ns        13690 ns        52493 Part: 2
BM_Day<Day_2019_20>/5     1333924 ns      1329289 ns          550 Part: 2
BM_Day<Day_2019_20>/6    94292200 ns     93857714 ns            7 Part: 2
BM_Day<Day_2019_21>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_21>/1     1458549 ns      1451848 ns          488 Part: 1
BM_Day<Day_2019_21>/2    31785322 ns     31677739 ns           23 Part: 2
BM_Day<Day_2019_22>/0     4883820 ns      4865956 ns          135 Part: 1
BM_Day<Day_2019_22>/1     5471596 ns      5450144 ns          132 Part: 2
BM_Day<Day_2019_23>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_23>/1     4771270 ns      4753235 ns          132 Part: 1
BM_Day<Day_2019_23>/2   235854575 ns    235060667 ns            3 Part: 2
BM_Day<Day_2019_24>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_24>/1      157604 ns       157063 ns         4454 Part: 1
BM_Day<Day_2019_24>/2      170509 ns       169989 ns         4120 Part: 1
BM_Day<Day_2019_24>/3   200709766 ns    200200333 ns            3 Part: 2
BM_Day<Day_2019_24>/4   201933606 ns    201248000 ns            4 Part: 2
BM_Day<Day_2019_25>/0       0.000 ns        0.000 ns   1000000000 Part: 0; *** SKIPPED (empty test) ****
BM_Day<Day_2019_25>/1   380796010 ns    379554000 ns            2 Part: 1
BM_Day<Day_2019_25>/2        4.74 ns         4.73 ns    145758025 Part: 2
