XX.X..X..XXX.XXXX...XXXXXX
X..XXXXX...XXX.XXX..X.XXX.
..X.XXXXX....XXXX.X.X...XX
.XX..X.X....XX..XX.X.X....
X.XXXX...X.XXX..X.XX.X..X.
..X..X.XXXXXXX.XXXX...X.XX
X...XXXX.X...X.XXXXX..X.X.
.X..X.XX.X....XXXXXXXX..XX
......XX.XXXX.X.XX....XXXX
.XX.X....XXXXX.XXXX.X.XXXX
..X.X.X.X....X....XX.X....
....XXXXXXX..X.XX.X.XX.XXX
XXX.XXXXXXX.X..XXXXXXXXX..
XXX.X.X..X....X..X.XX..XX.
XXXXX.X..X.X..XXX.X.XX.XXX
.XXXXX.XXXXX....X..XXX...X
XX.X.......XXX.XX.X.XX....
...X.X.X.XXX.X.X..XX..XXXX
X....XXXXX.XX.XXX...XXXX.X
X.XX.X.XXXXXX.XX..XXXXX.XX
X.XXX.XX..XX.XX.X.XXX..XXX
X.XXXX..XXXXXX...X...XXXXX
X..X..XXXXXXXX.X.X...X..XX
.XX..X.XXXX....X..X..X....
.XXX.XX..XXXXX...XXX.X.X.X
.XX..XXXXXX...XXX..XXXXX.X